Repository: pedroamarall/liferay-portal
Catalog: master/%original_file_name%_*.xliff
Languages: ar_sa, ca_es, de_de, es_co, fi_fi, fr_fr, gl_es, pt_pt, zh_cn, zh_tw

# salesforce-connector__liferay-releng-app-description
source: Connect Salesforce Sales Cloud with Liferay DXP for a seamless customer experience. With the Liferay Connector to Salesforce, automatically sync accounts and contacts from Salesforce Sales Cloud to Liferay DXP for a seamless customer onboarding. Automatically bring products and prices into Liferay DXP so you only need to manage products in a single place. Push orders from Liferay DXP to Salesforce Sales Cloud for improved reporting and visibility within your sales network. Finally, configure, schedule and monitor the jobs all within Liferay.<br /><br />Salesforce to Liferay:<br /><br />* Contacts<br /> Products<br />* Price Books<br />* Price Book Entries<br /><br />Liferay to Salesforce and Salesforce to Liferay<br /><br />* Accounts<br />* Addresses<br />* Orders<br />* Order Items<br />* Order Notes<br /><br />The Liferay Connector to Salesforce is compatible with Liferay DXP 7.4 and Salesforce API version 44.0 (SOAP).
ar_sa: قم بتوصيل سحابة Salesforce Sales Cloud بـ Liferay DXP لتحظى بتجربة عملاء سلسة. باستخدام موصل Liferay Connector إلى Salesforce، تجري تلقائيًا مزامنة الحسابات وجهات الاتصال من سحابة Salesforce Sales Cloud إلى Liferay DXP لاكتساب العملاء بسهولة. ويجري تلقائيًا جلب المنتجات والأسعار إلى Liferay DXP ومن ثم يمكنك إدارة المنتجات في مكان واحد. كما تتيح الأوامر الفورية من Liferay DXP إلى سحابة Salesforce Sales Cloud تحسين رفع التقارير والرؤية داخل شبكة المبيعات. في النهاية، يمكن تكوين المهام وجدولتها ومراقبتها جميعًا داخل Liferay.<br /><br />Salesforce إلى Liferay:<br /><br />* جهات الاتصال<br /> المنتجات<br />* سجلات الأسعار<br />* إدخالات سجلات الأسعار<br /><br />Liferay إلى Salesforce وSalesforce إلى Liferay<br /><br />* الحسابات<br />* العناوين<br />* الأوامر<br />* عناصر الأوامر<br />* ملاحظات الأوامر<br /><br />يتوافق موصل Liferay Connector إلى Salesforce مع Liferay DXP 7.4+ وإصدار Salesforce API رقم 44.0 (SOAP).
ca_es: Connecteu Salesforce Sales Cloud a Liferay DXP per a una experiència de client òptima. Amb Liferay Connector to Salesforce, sincronitzeu automàticament els comptes i contactes des de Salesforce Sales Cloud a Liferay DXP per a una incorporació de clients òptima. Importeu productes i preus automàticament a Liferay DXP, de manera que només hàgiu de gestionar els productes des d'un sol lloc. Envieu les comandes de Liferay DXP a Salesforce Sales Cloud per millorar els informes i la visibilitat a la vostra xarxa de vendes. Finalment, configureu, planifiqueu i superviseu tots els treballs des de Liferay.<br /><br />De Salesforce a Liferay:<br /><br />*Contactes<br />*Productes<br />* Llistes de preus<br />*Entrades de llistes de preus<br /><br />De Liferay a Salesforce i de Salesforce a Liferay<br /><br />1 * Comptes <br />*Adreces<br />*Comandes<br />*Articles de comanda<br />* Notes de comanda<br /><br />Liferay Connector to Salesforce és compatible amb Liferay DXP 7.4 i versions posteriors i amb la versió 44.0 (SOAP) de l'API de Salesforce.
de_de: Verbinden Sie Salesforce Sales Cloud mit Liferay DXP für ein nahtloses Kundenerlebnis. Mit dem Liferay Connector to Salesforce synchronisieren Sie automatisch Konten und Kontakte aus der Salesforce Sales Cloud mit Liferay DXP für ein nahtloses Kunden-Onboarding. Bringen Sie Produkte und Preise automatisch in Liferay DXP ein, so dass Sie Produkte nur noch an einem einzigen Ort verwalten müssen. Übertragen Sie Bestellungen von Liferay DXP an Salesforce Sales Cloud, um die Berichterstattung und die Transparenz innerhalb Ihres Vertriebsnetzes zu verbessern. Schließlich können Sie die Aufträge in Liferay konfigurieren, planen und überwachen. <br /><br />Salesforce to Liferay:<br /><br />* Kontakte<br /> Produkte<br />* Preisbücher<br />* Preisbucheinträge<br /><br />Liferay zu Salesforce und Salesforce zu Liferay<br /><br />* Konten<br />* Adressen<br />* Aufträge<br />* Auftragspositionen<br />* Bestellnotizen<br /><br />Der Liferay Connector to Salesforce ist kompatibel mit Liferay DXP 7. 4+ und Salesforce API Version 44.0 (SOAP).
es_co: Conecte Salesforce Sales Cloud a Liferay DXP para una experiencia del cliente fluida. Con Liferay Connector to Salesforce, podrá sincronizar automáticamente cuentas y contactos desde Salesforce Sales Cloud a Liferay DXP para una incorporación de clientes fluida. Importe automáticamente productos y precios en Liferay DXP para gestionar productos desde un mismo lugar. Envíe pedidos de Liferay DXP a Salesforce Sales Cloud para mejorar los informes y la visibilidad en su red de ventas. Por último, configure, programe y supervise los trabajos desde Liferay.<br /><br />De Salesforce a Liferay:<br /><br />— Contactos<br />— Productos<br />— Listas de precios<br />— Entradas de listas de precios<br /><br />De Liferay a Salesforce, y viceversa<br /><br />— Cuentas<br />— Direcciones<br />— Pedidos<br />— Artículos de pedido<br />— Notas de pedido<br /><br />Liferay Connector to Salesforce es compatible con Liferay DXP 7.4 y versiones posteriores y con la versión 44.0 (SOAP) de la API de Salesforce.
fi_fi: Yhdistä Salesforce Sales Cloud Liferay DXP:hen saumatonta asiakaskokemusta varten. Liferay Connector Salesforceen synkronoi automaattisesti tilit ja yhteystiedot Salesforce Sales Cloudista Liferay DXP:hen saumatonta asiakasperehdystä varten. Tuo automaattisesti tuot ja hinnat Liferay DXP:hen, jotta sinun täytyy hallita tuotteita vain yhdessä paikassa. Työnnä tilaukset Liferay DXP:stä Salesforce Sales Cloudiin parantaaksesi raportointia ja näkyvyyttä myyntiverkostossasi. Lopuksi voit määrittää, ajoittaa ja tarkkailla tehtäviä Liferayssa.<br /><br />Salesforce Liferayhin:<br /><br />* Yhteystiedot<br /> Tuotteet<br />* Hinnastot<br />* Hinnaston merkinnät<br /><br />Liferay Salesforceen ja Salesforce Liferayhin<br /><br />* Tilit<br />* Osoitteet<br />* Tilaukset<br />* Tilauksen nimikkeet<br />* Tilauksen kommentit<br /><br />Liferay Connector Salesforceen on yhteensopiva Liferay DXP 7.4+:n ja Salesforce APIn version 44.0 (SOAP) kanssa.
fr_fr: Connectez Salesforce Sales Cloud à Liferay DXP pour une expérience client fluide. Avec le connecteur Liferay vers Salesforce, synchronisez automatiquement les comptes et les contacts de Salesforce Sales Cloud vers Liferay DXP pour une intégration transparente des clients. Importez automatiquement les produits et les prix dans Liferay DXP afin que vous n'ayez qu'à gérer les produits en un seul endroit. Transférez les commandes de Liferay DXP vers Salesforce Sales Cloud pour améliorer les rapports et la visibilité au sein de votre réseau de vente. Enfin, configurez, planifiez et surveillez les tâches dans Liferay.<br /><br />Salesforce vers Liferay :<br /><br />* Contacts<br /> Produits<br />* Listes de prix<br />* Entrées du catalogue de prix<br /><br />Liferay vers Salesforce et Salesforce vers Liferay<br /><br />* Comptes<br />* Adresses<br />* Commandes<br />* Articles de commande< br />* Notes de commande<br /><br />Le connecteur Liferay à Salesforce est compatible avec Liferay DXP 7.4+ et l'API Salesforce version 44.0 (SOAP).
gl_es: Conecte o Salesforce Sales Cloud ao Liferay DXP para obter unha experiencia perfecta para o cliente. Co Liferay Connector to Salesforce, sincronice automaticamente contas e contactos do Salesforce Sales Cloud para Liferay DXP para obter unha integración perfecta do cliente. Importe automaticamente produtos e prezos ao Liferay DXP para que só precise xestionar os produtos nun só lugar. Transfira pedidos do Liferay DXP para o Salesforce Sales Cloud para mellorar os informes e a visibilidade na súa rede de vendas. Por último, configure, programe e monitorice traballos no Liferay.<br /><br />Salesforce to Liferay:<br /><br />* Contactos<br /> Produtos<br />* Catálogo de prezos<br /> * Entradas do catálogo de prezos<br /><br />Liferay para Salesforce e Salesforce para Liferay<br /><br />* Contas<br />* Enderezos<br />* Pedidos<br />* Ítems de pedido<br />* Notas de pedido<br /><br />O Liferay Connector to Salesforce é compatíbel con Liferay DXP 7.4+ e Salesforce API versión 44.0 (SOAP).
pt_pt: Conecte o Salesforce Sales Cloud ao Liferay DXP para obter uma experiência perfeita para o cliente. Com o Liferay Connector to Salesforce, sincronize automaticamente contas e contatos do Salesforce Sales Cloud para Liferay DXP para obter uma integração perfeita do cliente. Importe automaticamente produtos e preços ao Liferay DXP para que você só precise gerenciar os produtos em um só lugar. Transfira pedidos do Liferay DXP para o Salesforce Sales Cloud para melhorar os relatórios e a visibilidade em sua rede de vendas. Por fim, configure, agende e monitore trabalhos no Liferay.<br /><br />Salesforce to Liferay:<br /><br />* Contatos<br /> Produtos<br />* Catálogo de preços<br /> * Entradas do catálogo de preços<br /><br />Liferay para Salesforce e Salesforce para Liferay<br /><br />* Contas<br />* Endereços<br />* Pedidos<br />* Itens de pedido<br />* Notas de pedido<br /><br />O Liferay Connector to Salesforce é compatível com Liferay DXP 7.4+ e Salesforce API versão 44.0 (SOAP).
zh_cn: 将 Salesforce Sales Cloud 与 Liferay DXP 连接，获得无缝的客户体验。使用 Liferay Connector to Salesforce，自动将 Salesforce Sales Cloud 中的帐户和联系人同步到 Liferay DXP，以实现无缝的客户入门。自动将产品和价格导入 Liferay DXP，因此您只需在一个地方管理产品。将订单从 Liferay DXP 推送到 Salesforce Sales Cloud，改进您的销售网络中的报告和可见性功能。最后，在 Liferay 中配置、安排和监控所有作业。<br /><br />Salesforce 到 Liferay：<br /><br />* 联系人<br /> 产品<br />* 价格簿<br />* 价格簿条目<br /><br />Liferay 到 Salesforce 及 Salesforce 到 Liferay<br /><br />* 帐户<br />* 地址<br />* 订单<br />* 订单条目<br />* 订单备注<br /><br />Liferay Connector to Salesforce 与 Liferay DXP 7.4+ 和 Salesforce API 版本 44.0 (SOAP) 兼容。

# saml__liferay-releng-app-description
source: Security Assertion Markup Language 2.0 (SAML 2.0) is a version of the SAML OASIS standard for exchanging authentication and authorization data between security domains. SAML 2.0 is an XML-based protocol that uses security tokens containing assertions to pass information about a principal (usually an end-user) between an identity provider and a web service. SAML 2.0 enables web-based authentication and authorization scenarios including single sign-on (SSO). This app enables Liferay to act as a SAML 2.0 Identity Provider (IdP) or Service Provider (SP). It is built on top of OpenSAML and uses the Java Keystore for providing certificates/credentials for security. Once this app is installed, additional configuration is required to adapt the app with your local SAML environment and configuration. Visit the Documentation link to learn more about SAML and its configuration options.<br /><br />Supported SAML Providers: PingFederate, ADFS, Shibboleth, Siteminder, and OpenAM.
ar_sa: Security Assertion Markup Language 2.0 (SAML 2.0) هي إصدار من معيار SAML OASIS لتبادل بيانات المصادقة والتخويل بين مجالات الأمان. يُعتبر SAML 2.0 بروتوكولاً يعتمد على XML والذي يستخدم رموز أمان تحتوي على توكيدات لتمرير معلومات حول مبدأ ما (عادة ما يكون المستخدم النهائي) بين أحد موفري الهوية وخدمة ويب. يتيح SAML 2.0 المصادقة المعتمدة على الويب وسيناريوهات التخويل يشمل ذلك التسجيل مرة واحدة (SSO). ويتيح هذا التطبيق لـ Liferay العمل كموفر هوية (IdP) أو موفر خدمة (SP) لـ SAML 2.0. ويتم بناؤه على OpenSAML ويستخدم Java Keystore لتوفير الشهادات/بيانات الاعتماد للأمان. بمجرد تثبيت هذا التطبيق، فإن يتطلب تكوينًا إضافيًا لتكييف التطبيق مع بيئة SAML المحلية لديك والتكوين الخاصة بك. قم بزيارة رابط المستندات لتعلُّم المزيد حول SAML وخيارات تكوينه.<br /><br />موفرو SAML المدعومون: PingFederate وADFS وShibboleth وSiteminder وOpenAM.
ca_es: Security Assertion Markup Language 2.0 (SAML 2.0) és una versió de l'estàndard SAML OASIS per intercanviar dades d'autenticació i autorització entre dominis de seguretat. SAML 2.0 és un protocol basat en XML que utilitza testimonis de seguretat que contenen afirmacions per transmetre informació sobre un principal (normalment un usuari final) entre un proveïdor d'identitat i un servei web. SAML 2.0 permet escenaris d'autenticació i autorització basats en el web, com ara l'inici de sessió únic (SSO). Aquesta aplicació permet que Liferay actuï com a proveïdor d'identitat (sdP) o proveïdor de serveis (SP) SAML 2.0. Està construïda sobre OpenSAML i utilitza el Keystore de Java per proporcionar certificats o credencials per a la seguretat. Un cop instal·lada l'aplicació, es requereix una configuració addicional per adaptar l'aplicació al vostre entorn i configuració SAML locals. Visiteu l'enllaç de la Documentació per obtenir més informació sobre SAML i les seves opcions de configuració.<br /><br />Proveïdors de SAML admesos: PingFederate, ADFS, Shibboleth, Siteminder, i OpenAM.
de_de: Security Assertion Markup Language 2.0 (SAML 2.0) ist eine Version des SAML OASIS-Standards zum Austausch von Authentifizierungs- und Autorisierungsdaten zwischen Sicherheitsdomänen. SAML 2.0 ist ein XML-basiertes Protokoll, das Sicherheitstoken verwendet, die Assertionen enthalten, um Informationen über einen Prinzipal (in der Regel einen Endbenutzer) zwischen einem Identitätsanbieter und einem Webdienst zu übertragen. SAML 2.0 ermöglicht webbasierte Authentifizierungs- und Autorisierungsszenarien einschließlich Single Sign-On (SSO). Diese App ermöglicht es Liferay, als SAML 2.0 Identity Provider (IdP) oder Service Provider (SP) zu agieren. Sie baut auf OpenSAML auf und verwendet den Java Keystore zur Bereitstellung von Zertifikaten/Anmeldedaten für die Sicherheit. Sobald diese App installiert ist, ist eine zusätzliche Konfiguration erforderlich, um die App an Ihre lokale SAML-Umgebung und -Konfiguration anzupassen. Klicken Sie auf den Link Dokumentation, um mehr über SAML und seine Konfigurationsmöglichkeiten zu erfahren.<br /><br />Unterstützte SAML-Provider: PingFederate, ADFS, Shibboleth, Siteminder und OpenAM.
es_co: El lenguaje SAML 2.0 (lenguaje de marcado de aserción de seguridad) es una versión del estándar OASIS SAML para el intercambio de datos de autorización y autenticación entre dominios de seguridad. SAML 2.0 es un protocolo basado en XML que usa tokens de seguridad que contienen aserciones para pasar información sobre una entidad de seguridad (normalmente, un usuario final) entre un proveedor de identidades y un servicio web. SAML 2.0 permite el uso de escenarios de autorización de autenticación basados en web, incluido el inicio de sesión único (SSO). Esta aplicación permite a Liferay actuar como un proveedor de identidades (IdP) o proveedor de servicios (SP) de SAML 2.0. Se basa en OpenSAML y usa el almacén de claves de Java para proporcionar certificados o credenciales de seguridad. Después de instalar la aplicación, es necesario realizar configuraciones adicionales para adaptar la aplicación a su entorno y configuración local de SAML. Visite el enlace de la documentación para obtener más información sobre SAML y las opciones de configuración.<br /><br />Proveedores de SAML compatibles: PingFederate, AD FS, Shibboleth, SiteMinder y OpenAM.
fi_fi: Security Assertion Markup Language 2.0 (SAML 2.0) on SAML OASIS -standardin versio todennus- ja valtuutustietojen vaihtoon suojausalueiden välillä. SAML 2.0 on XML-pohjainen protokolla, joka käyttää väitteitä sisältäviä suojaustunnuksia välittäessään tietoja päämiehestä (yleensä loppukäyttäjästä) henkilöllisyyden tarjoajan ja verkkopalvelun välillä. SAML 2.0 mahdollistaa verkkopohjaisen todennuksen ja todennuskenaariot, mukaan lukien kertakirjautuminen (SSO). Tämän sovelluksen avulla Liferay voi toimia SAML 2.0 -tunnuksen tarjoajana (IdP) tai palveluntarjoajana (SP). Se on rakennettu OpenSAML:n päälle ja käyttää Java Keystore -ohjelmaa varmenteiden/tunnistetietojen tarjoamiseen suojausta varten. Kun tämä sovellus on asennettu, tarvitaan lisäasetuksia sovelluksen mukauttamiseksi paikalliseen SAML-ympäristöön ja kokoonpanoon. Käy Dokumentaatio-linkissä saadaksesi lisätietoja SAML:stä ja sen määritysvaihtoehdoista.<br /><br />Tuetut SAML-palveluntarjoajat: PingFederate, ADFS, Shibboleth, Siteminder ja OpenAM.
fr_fr: Security Assertion Markup Language 2.0 (SAML 2.0) est une version de la norme SAML OASIS pour l'échange de données d'authentification et d'autorisation entre les domaines de sécurité. SAML 2.0 est un protocole basé sur XML qui utilise des jetons de sécurité contenant des assertions pour transmettre des informations sur un principal (généralement un utilisateur final) entre un fournisseur d'identité et un service Web. SAML 2.0 permet des scénarios d'authentification et d'autorisation basés sur le Web, y compris l'authentification unique (SSO). Cette application permet à Liferay d'agir en tant que fournisseur d'identité (IdP) ou fournisseur de services (SP) SAML 2.0. Il est construit sur OpenSAML et utilise le magasin de clés Java pour fournir des certificats / informations d'identification pour la sécurité. Une fois cette application installée, une configuration supplémentaire est requise pour l'adapter à votre environnement et à votre configuration SAML locaux. Consultez le lien Documentation pour en savoir plus sur SAML et ses options de configuration.<br /><br />Fournisseurs SAML pris en charge : PingFederate, ADFS, Shibboleth, Siteminder et OpenAM.
gl_es: Security Assertion Markup Language 2.0 (SAML 2.0) é unha versión do estándar SAML OASIS para a troca de datos de autenticación e autorización entre dominios de seguranza. SAML 2.0 é un protocolo baseado en XML que usa tokens de seguranza contendo asercións para pasar informacións sobre unha entidade (normalmente un usuario final) entre un provedor de identidade e un servizo web. O SAML 2.0 permite escenarios de autenticación e autorización baseados na web, incluíndo logon único (SSO). Esta aplicación permite que Liferay actúe como Provedor de identidade (IdP) ou Provedor de servizo (SP) SAML 2.0. Está baseado en OpenSAML e usa o Java Keystore para fornecer certificados/credenciais de seguranza. Despois de que esta aplicación for instalada, será necesaria unha configuración adicional para que se adecúe ao seu contorno local e á configuración SAML. Consulte a ligazón Documentación para saber máis sobre SAML e as súas opcións de configuración.<br /><br />Provedores SAML con soporte: PingFederate, ADFS, Shibboleth, Siteminder e OpenAM.
pt_pt: Security Assertion Markup Language 2.0 (SAML 2.0) é uma versão do padrão SAML OASIS para a troca de dados de autenticação e autorização entre domínios de segurança. SAML 2.0 é um protocolo baseado em XML que usa tokens de segurança contendo asserções para passar informações sobre uma entidade (normalmente um usuário final) entre um provedor de identidade e um serviço web. O SAML 2.0 permite cenários de autenticação e autorização baseados na web, incluindo logon único (SSO). Este aplicativo permite que a Liferay atue como Provedor de identidade (IdP) ou Provedor de serviço (SP) SAML 2.0. Ele é construído em OpenSAML e usa o Java Keystore para fornecer certificados/credenciais de segurança. Depois que este aplicativo for instalado, será necessária mais uma configuração para que ele se adequar ao seu ambiente local e à configuração SAML. Consulte o link Documentação para saber mais sobre SAML e suas opções de configuração.<br /><br />Provedores SAML com suporte: PingFederate, ADFS, Shibboleth, Siteminder e OpenAM.
zh_cn: Security Assertion Markup Language 2.0 (SAML 2.0) 是 SAML OASIS 标准的一个版本，用于在安全域之间交换身份验证和授权数据。SAML 2.0 是一种基于 XML 的协议，它使用包含断言的安全令牌在身份提供商和 Web 服务之间传递有关委托人（通常是最终用户）的信息。SAML 2.0 支持基于 Web 的身份验证和授权方案，包括单点登录 (SSO)。借助此应用，Liferay 可以充当 SAML 2.0 身份提供商 (IdP) 或服务提供商 (SP)。它在 OpenSAML 之上构建，使用 Java 密钥库来提供安全性证书/凭证。安装此应用后，需要其他配置才能使该应用适合您的本地 SAML 环境和配置。访问文档链接以详细了解 SAML 及其配置选项。<br /><br />受支持的 SAML 提供商：PingFederate、ADFS、Shibboleth、Siteminder 和 OpenAM。
zh_tw: 安全聲明標記語言2.0（SAML 2.0）是 SAML OASIS 標準的一個版本，用於在安全域之間交換身份驗證和授權數據。 SAML 2.0 是基於 XML 的協議，它使用包含斷言的安全 tokens 在身份提供者和 Web 服務之間傳遞有關委託人（通常是最終用戶）的信息。 SAML 2.0 支持基於 Web 的身份驗證和授權方案，包括單點登錄（SSO）。 此應用程式使 Liferay 可以充當 SAML 2.0 身份提供程序（IdP）或服務提供程序（SP）。 它基於OpenSAML 構建，並使用 Java 密鑰庫提供安全性證書/憑證。 安裝此應用程式後，需要進行其他配置才能使該應用程式適合您的本地 SAM L環境和配置。 訪問文檔鏈接以了解有關 SAML 及其配置選項的更多資訊。<br /> <br />受支持的 SAML 提供程式：PingFederate、ADFS、Shibboleth、Siteminder 和 OpenAM。
