Repository: pedroamarall/liferay-portal
Catalog: master/%original_file_name%_*.xliff
Languages: ar_sa, ca_es, de_de, es_co, fi_fi, fr_fr, gl_es, pt_pt, zh_cn, zh_tw

# search-experiences__liferay-releng-app-description
source: The ${liferay.releng.app.title.prefix} Enterprise Search Experiences app includes a suite of features that unlock the full potential of Liferay's search framework for all Liferay users. The initial release introduces the "Search Blueprints" feature. With Blueprints, search administrators can<br /><br />* Tweak Liferay's default search behavior, or completely override it<br />* Provide context-aware search results based on the search user's attributes<br /><br />Search Blueprints enables search administrators to refine Liferay's default search behavior or build completely custom search algorithms using a no-code visual query builder. Each Blueprint is composed of multiple building blocks called "Elements"; each Element influences the search query in some way. For example, compose a Blueprint by adding one Element that hides content tagged "expired", another that ignores comments, and another that includes fields normally ignored by the default search algorithm.<br /><br />You can configure each Element using familiar UI controls like input fields, dropdown lists, and date pickers. Several convenient elements are included with the Blueprints app (e.g., Elements for boosting results by geolocation, content freshness, time-based conditional boosts, etc.). In addition, you can create new Elements to harness the full capabilities of Liferay's search framework.<br /><br />Search Blueprints are context-aware. You can provide personalized search results based on the user's profile, roles, location, local time, segment, etc. For example, a Blueprint can boost manufacturing industry case studies based on the user's email address or job title.<br /><br />Each search page can use a different Blueprint, allowing unique search algorithms for different search use cases like intranets, commerce, and marketing sites.
ar_sa: تكشف مجموعة تطبيقات ${liferay.releng.app.title.prefix} Enterprise Search Experiences عن القدرات الكاملة لإطار عمل بحث Liferay لغير المطورين. يقدم هذا الإصدار تطبيق "Search Blueprints"، الذي يتيح لمسؤولي البحث الاستفادة من سلوك البحث الافتراضي في Liferay أو بناء خوارزميات بحث مخصصة بالكامل باستخدام باني الاستعلامات المرئي بدون تعليمات برجمية. ويتألف كل مخطط Blueprint من عدة "عناصر"؛ حيث يؤثر كل عنصر على استعلام البحث بطريقة ما. على سبيل المثال، يمكن لعنصر واحد إخفاء المحتوى الذي يحمل علامة "منتهي الصلاحية"، ويمكن لآخر تجاهل تعليقات البحث، بينما يمكن لعنصر آخر تضمين الحقول التي يتم تجاهلها بشكل عادي في خوارزمية البحث الافتراضية. يتميز كل عنصر بأنه قابل للتكوين باستخدام عناصر تحكم واجهة المستخدم (UI) الشائعة مثل حقول الإدخال والقوائم المنسدلة ومنتقيات التواريخ. تتوفر العديد من العناصر بشكل جاهز، على سبيل المثال العناصر لتعزيز النتائج حسب الموقع الجغرافي وتحديث المحتوى، المعززات الشرطية المعتمدة على الوقت وغيرها. يمكن للمستخدمين المتقدمين إنشاء العناصر الخاصة بهم للاستفادة من الإمكانات الكاملة لإطار عمل بحث Liferay.<br /><br />تعتبر مخططات Blueprints أيضًا متحسسة للسياق، ما يسمح بنتائج البحث الشخصية استنادًا إلى ملف تعريف المستخدم والأدوار والموقع والتوقيت المحلي والمقطع وغيره. على سبيل المثال يمكن لأحد مخططات Blueprint تعزيز دراسات الحالة في مجال التصنيع استنادًا إلى البريد الإلكتروني للمستخدم أو المسمى الوظيفي. ويمكن ربط كل صفحة بحث بمخطط Blueprint مختلف، ما يسمح بخوارزميات البحث الفريدة لحالات استخدام البحث المختلفة مثل شبكات الإنترانت ومواقع التجارة والتسويق.
ca_es: El paquet d'aplicacions Enterprise Search Experiences ${liferay.releng.app.title.prefix} desbloqueja tota la potència de l'entorn de treball de la cerca de Liferay per a no desenvolupadors. Aquesta versió introdueix l'aplicació "Search Blueprints", que permet als administradors de la cerca modificar el comportament de cerca predeterminat de Liferay o crear uns algoritmes de cerca totalment personalitzats mitjançant un creador visual de consultes sense codi. Cada esquema de pàgina està format per diversos "Elements", i cada Element influeix en la consulta de cerca a la seva manera. Per exemple, un Element pot amagar contingut etiquetat com a "caducat", un altre pot ignorar els comentaris de cerca, mentre que un altre Element pot incloure camps normalment ignorats a l'algoritme de cerca predeterminat. Cada Element és configurable mitjançant controls d'IU habituals, com ara els camps d'entrada, les llistes desplegables i els selectors de dates. Diversos Elements estan disponibles directament; per exemple, els Elements per potenciar els resultats mitjançant geolocalització, l'actualització dels continguts, els potenciadors condicionals basats en l'hora, etc. Els usuaris avançats poden crear els seus propis Elements per treure partit de totes les capacitats de l'entorn de treball de la cerca de Liferay.<br /><br />Els esquemes de pàgina també són sensibles al context i permeten resultats de cerca personalitzats basats en el perfil, els rols i la ubicació de l'usuari, l'hora local, el segment, etc. Per exemple, un esquema de pàgina pot potenciar els casos pràctics de la indústria manufacturera en funció de l'adreça electrònica o el càrrec de l'usuari. Cada pàgina de cerca es pot associar a un esquema de pàgina diferent, i això permet algoritmes de cerca únics per a diferents casos d'ús de cerca com ara intranets i llocs web comercials i de màrqueting.
de_de: Die ${liferay.releng.app.title.prefix} Enterprise Search Experiences-Suite von Anwendungen erschließt die volle Leistungsfähigkeit des Such-Frameworks von Liferay für Nicht-Entwickler. Mit dieser Version wird die "Search Blueprints"-App eingeführt, die es Suchadministratoren ermöglicht, das Standard-Suchverhalten von Liferay zu optimieren oder vollständig benutzerdefinierte Suchalgorithmen mit einem visuellen Abfrage-Builder ohne Code zu erstellen. Jeder Blueprint besteht aus mehreren "Elementen", wobei jedes Element die Suchabfrage in irgendeiner Weise beeinflusst. So kann ein Element beispielsweise Inhalte ausblenden, die als "abgelaufen" gekennzeichnet sind, ein anderes kann Suchkommentare ignorieren, während ein weiteres Element Felder einbeziehen kann, die normalerweise im Standardsuchalgorithmus ignoriert werden. Jedes Element ist über vertraute UI-Steuerelemente wie Eingabefelder, Dropdownlisten und Datumsauswahl konfigurierbar. Mehrere Elemente stehen OOTB zur Verfügung, z. B. Elemente zur Verbesserung der Ergebnisse nach Geolokalisierung, Aktualität des Inhalts, zeitbasierte bedingte Verbesserungen usw. Fortgeschrittene Benutzer können ihre eigenen Elemente erstellen, um alle Möglichkeiten des Liferay-Such-Frameworks auszuschöpfen.<br /><br />Blueprints sind auch kontextabhängig und ermöglichen personalisierte Suchergebnisse auf der Grundlage des Benutzerprofils, der Rollen, des Standorts, der Ortszeit, des Segments usw. So kann ein Blueprint beispielsweise Fallstudien aus der Fertigungsindustrie auf der Grundlage der E-Mail-Adresse oder der Berufsbezeichnung des Benutzers anzeigen. Jede Suchseite kann mit einem anderen Blueprint verknüpft werden, was einzigartige Suchalgorithmen für verschiedene Suchanwendungen wie Intranets, Handels- und Marketingsites ermöglicht.
es_co: El conjunto de aplicaciones ${liferay.releng.app.title.prefix} Enterprise Search Experiences permite acceder a todas las funciones del marco de búsqueda de Liferay para usuarios que no sean desarrolladores. En esta versión, se introduce la aplicación «Search Blueprints», que permite a los administradores de búsquedas optimizar el comportamiento de búsqueda por defecto de Liferay o crear algoritmos de búsqueda personalizados completos con un generador de consultas visual sin código. Cada plano está compuesto por varios «elementos», donde cada elemento afecta de alguna forma a la consulta de búsqueda. Por ejemplo, un elemento puede ocultar contenido etiquetado como «caducado», otro puede omitir los comentarios de búsqueda, y otro puede incluir campos que suelen omitirse en el algoritmo de búsqueda por defecto. Cada elemento puede configurarse con controles conocidos de la interfaz de usuario, como campos de entrada, listas desplegables y selectores de fecha. Hay disponibles varios elementos por defecto, como elementos para mejorar los resultados mediante geolocalización, actualización de los contenidos, potenciadores condicionales basados en tiempo, etc. Los usuarios avanzados pueden crear sus propios elementos para aprovechar todas las funciones del marco de búsqueda de Liferay.<br /><br />Los planos también se adaptan al contexto, lo que permite resultados de búsqueda personalizados basados en el perfil, los roles, la ubicación, la hora local, el segmento y otros datos del usuario. Por ejemplo, un plano puede potenciar los casos prácticos del sector de la fabricación según la dirección de correo electrónico o el puesto del usuario. Cada página de búsqueda puede asociarse a un plano distinto, lo que permite usar algoritmos de búsqueda únicos para distintos casos de uso de búsqueda, como sitios de marketing, comercio e intranets.
fi_fi: Sovelluksen ${liferay.releng.app.title.prefix} Enterprise Search Experiences -sovelluspaketti tarjoaa Liferayn hakukehyksen täyden tehon muillekin kuin kehittäjille. Tähän julkaisuversioon sisältyy Search Blueprints -sovellus, jonka avulla haun ylläpitäjät voivat säätää Liferayn oletushakutoimintaa tai luoda täysin mukautettuja hakualgoritmeja käyttämällä kooditonta visuaalista kyselyiden luontityökalua. Jokainen blueprint-suunnitelma koostuu useista elementeistä, joista jokainen vaikuttaa hakukyselyyn jollakin tavalla. Esimerkiksi yksi elementti voi piilottaa vanhentuneeksi merkityn sisällön, toinen voi ohittaa kommenttien haun, ja kolmas elementti voi sisältää kenttiä, joita ei normaalisti huomioida oletushakualgoritmissa. Kunkin elementin voi määrittää käyttämällä tuttuja käyttöliittymän osia, kuten tekstikenttiä, avattavia luetteloita ja päivämäärän valitsimia. Useita elementtejä on saatavilla valmiiksi, kuten tulosten tehostaminen maantieteellisen sijainnin mukaan, sisällön tuoreus, aikaan perustuvat ehdolliset tehostukset jne. Kokeneet käyttäjät voivat luoda omia elementtejään hyödyntääkseen Liferayn hakukehyksen täyttä potentiaalia.<br /><br />Blueprint-suunnitelmat ovat myös kontekstitietoisia, mikä mahdollistaa personoidut hakutulokset perutuen käyttäjän profiiliin, rooliin, sijaintiin, paikalliseen aikaan, segmenttiin jne. Blueprint-suunnitelma voi esimerkiksi tehostaa tuotantoalan tapaustukimuksia käyttäjän sähköpostiosoitteen tai työnimikkeen perusteella. Kunkin hakusivun voi liittää eri blueprint-suunnitelmaan, mikä mahdollistaa yksilölliset hakualgoritmit erilaisissa haun käyttötarkoituksissa, kuten intraneteissä, verkkokaupassa ja markkinointisivustoilla.
fr_fr: La suite d'applications Enterprise Search Experiences ${liferay.releng.app.title.prefix} débloque toute la puissance du framework de recherche de Liferay pour les non-développeurs. Cette version introduit l'application "Search Blueprints", qui permet aux administrateurs de recherche de modifier le comportement de recherche par défaut de Liferay ou de créer des algorithmes de recherche entièrement personnalisés à l'aide d'un constructeur visuel de requêtes sans code. Chaque Plan est composé de plusieurs "Éléments", et chaque élément influence la requête de recherche d'une certaine manière. Par exemple, un élément peut masquer le contenu étiqueté "expiré", un autre peut ignorer les commentaires de recherche, tandis qu'un autre élément peut inclure des champs normalement ignorés dans l'algorithme de recherche par défaut. Chaque élément est configurable à l'aide de contrôles d'interface utilisateur familiers tels que des champs de saisie, des listes déroulantes et des sélecteurs de date. Plusieurs éléments sont disponibles directement, comme par exemple des éléments pour améliorer les résultats par géolocalisation, fraîcheur du contenu, boosts conditionnels basés sur le temps, etc. Les utilisateurs avancés peuvent créer leurs propres Éléments pour exploiter toutes les capacités du framework de recherche de Liferay.<br /><br />Les Plans sont également sensibles au contexte, ce qui permet de personnaliser les résultats de recherche en fonction du profil de l'utilisateur, de ses rôles, de sa localisation, de l'heure locale, de son segment, etc. Par exemple, un Plan peut stimuler les études de cas de l'industrie manufacturière en fonction de l'adresse e-mail ou de l'intitulé du poste de l'utilisateur. Chaque page de recherche peut être associée à un Plan différent, permettant des algorithmes de recherche uniques pour différents cas d'utilisation de la recherche comme les intranets, le commerce et les sites de marketing.
gl_es: O paquete de aplicacións Enterprise Search Experiences ${liferay.releng.app.title.prefix} desbloquea todo o poder da estrutura de busca de Liferay para non desenvolvedores. Esta versión presenta a aplicación "Search Blueprints", que permite aos administradores de busca modificar o comportamento de busca predeterminado do Liferay ou crear algoritmos de procura totalmente personalizados usando un creador de consulta visual sen código. Cada disposición de páxina consiste en varios "Elementos", e cada Elemento influencia a consulta de busca da súa propia maneira. Por exemplo, un Elemento pode ocultar o contido rotulado como "expirado", outro pode ignorar os comentarios de busca, e outro Elemento pode incluír campos normalmente ignorados no algoritmo de busca predeterminado. Cada elemento é configurábel usando controis de interface de usuario comúns, como campos de entrada, listas despregábeis e selectores de data. Varios elementos están dispoñíbeis directamente; por exemplo, elementos para mellorar os resultados por xeolocalización, actualización de contido, intensificadores condicionais baseados en tempo e así sucesivamente. Os usuarios avanzados poden crear os seus propios elementos para tirar proveito de todos os recursos do contorno de traballo de buscas Liferay.<br /><br />As disposicións de páxina tamén son sensíbeis ao contexto e permiten resultados de busca personalizados con base no perfil do usuario, funcións e localización, hora local, segmento e moito máis. Por exemplo, unha disposición de páxina pode mellorar os casos de estudo da industria de manufactura con base no enderezo de correo electrónico ou posición do usuario. Cada páxina de busca pode ser asociada a unha disposición de páxina diferente, e iso permite algoritmos de busca exclusivos para diferentes casos de uso de busca, como intranets e sitios web comerciais e de marketing.
pt_pt: O pacote de aplicativos Enterprise Search Experiences ${liferay.releng.app.title.prefix} desbloqueia todo o poder da estrutura de pesquisa Liferay para não desenvolvedores. Esta versão apresenta o aplicativo "Search Blueprints", que permite aos administradores de pesquisa modificar o comportamento de pesquisa padrão do Liferay ou criar algoritmos de pesquisa totalmente personalizados usando um criador de consulta visual sem código. Cada layout de página consiste em vários "Elementos", e cada Elemento influencia a consulta de pesquisa de sua própria maneira. Por exemplo, um Elemento pode ocultar o conteúdo rotulado como "expirado", outro pode ignorar os comentários de pesquisa, enquanto outro Elemento pode incluir campos normalmente ignorados no algoritmo de pesquisa padrão. Cada item é configurável usando controles de interface do usuário comuns, como campos de entrada, listas suspensas e seletores de data. Vários itens estão disponíveis diretamente; por exemplo, elementos para aprimorar os resultados por geolocalização, atualização de conteúdo, intensificadores condicionais baseados em tempo e assim por diante. Os usuários avançados podem criar seus próprios elementos para tirar proveito de todos os recursos do ambiente de trabalho de pesquisa Liferay.<br /><br />Os layouts de página também são sensíveis ao contexto e permitem resultados de pesquisa personalizados com base no perfil do usuário, funções e localização, hora local, segmento e muito mais. Por exemplo, um layout de página pode aprimorar os estudos de caso da indústria de manufatura com base no endereço de e-mail ou posição do usuário. Cada página de pesquisa pode ser associada a um layout de página diferente, e isso permite algoritmos de pesquisa exclusivos para diferentes casos de uso de pesquisa, como intranets e sites comerciais e de marketing.
zh_cn: ${liferay.releng.app.title.prefix} Enterprise Search Experiences 应用程序套件为非开发者释放了 Liferay 搜索框架的全部功能。此版本引入了"Search Blueprints"应用，使搜索管理员能够调整 Liferay 的默认搜索行为或者使用无代码可视化查询构建器构建完全自定义的搜索算法。每个蓝图由多个"元素"组成，其中每个元素都会以某种方式影响搜索查询。例如，一个元素可以隐藏标记为"过期"的内容，另一个元素可以忽略搜索评论，而另一个元素可以包含在默认搜索算法中通常被忽略的字段。每个元素都可以使用熟悉的 UI 控件（如输入字段、下拉列表和日期选择器）进行配置。有一些开箱即用的元素，例如用于按地理位置、内容新鲜度、基于时间的条件性促进因子等促进结果的元素。高级用户可以创建自己的元素来充分利用 Liferay 搜索框架的全部功能。<br /><br />蓝图还具有上下文感知能力，支持根据用户的个人资料、角色、位置、当地时间、细分市场等提供个性化的搜索结果。例如，蓝图可以根据用户的电子邮件地址或职位来促进制造业案例研究。每个搜索页面都可以与不同的蓝图相关联，从而为不同的搜索用例（如内网、商务和营销站点）提供独特的搜索算法。
zh_tw: ${liferay.releng.app.title.prefix} Enterprise Search Experiences 應用程式套件為非開發人員釋放了 Liferay 搜尋框架的全部功能。此版本引入了 "搜尋藍圖" 應用程式，使搜尋管理員能夠調整 Liferay 的預設搜尋行為或使用無代碼可視化查詢構建器，構建完全自定義的搜尋算法。每個藍圖由多個 "元素" 組成，每個元素以某種方式影響搜尋查詢。例如，一個元素可以隱藏標籤為 "過期" 的內容，另一個元素可以忽略搜尋評論，而另一個元素可以包含在預設搜尋演算法中通常被忽略的欄位。每個元素都可以使用熟悉的 UI 控件（如輸入欄位、下拉列表和日期選擇器）進行配置。 OOTB 中有幾個元素可用，例如用於通過地理位置、內容新鮮度、基於時間的條件提升等來提升結果的元素。高級用戶可以創建自己的元素來利用 Liferay 搜尋框架的全部功能。<br /><br />藍圖還具有上下文感知能力，允許根據使用者的個人資料、角色、位置、當地時間、分眾市場等獲得個人化的搜尋結果。例如，藍圖可以根據使用者的電子郵件地址或職位來促進製造業案例研究。每個搜尋頁面都可以與不同的藍圖相關聯，從而為不同的搜尋使用案例（如 Intranet、電商和營銷網站）提供獨特的搜尋演算法。
