Repository: pedroamarall/liferay-portal
Catalog: master/%original_file_name%_*.xliff
Languages: ar_sa, ca_es, de_de, es_co, fi_fi, fr_fr, gl_es, pt_pt, zh_cn, zh_tw

# portal-search-elasticsearch-monitoring__liferay-releng-app-description
source: The ${liferay.releng.app.title.prefix} Enterprise Search Monitoring app monitors your Elasticsearch cluster in real time by providing a view of the Kibana Monitoring UI through a Liferay DXP instance.<br />According to Elastic's website, "From the Kibana Monitoring UI, you can spot issues at a glance and delve into the system behavior over time to diagnose operational issues."<br />You must install Kibana before using the ${liferay.releng.app.title.prefix} Enterprise Search Monitoring plugin. You can find more information about Monitoring Elasticsearch at https://www.elastic.co/guide/en/kibana/current/xpack-monitoring.html.<br />To learn about compatibility, see the compatibility matrix: https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search.
ar_sa: يراقب تطبيق ${liferay.releng.app.title.prefix} Enterprise Search Monitoring نظام مجموعات Elasticsearch الخاص بك آنيًا من خلال توفير طريقة عرض لواجهة مستخدم Kibana Monitoring عن طريق مثيل Liferay DXP.<br />وفقًا لموقع ويب Elastic، "من واجهة مستخدم Kibana Monitoring، يمكنك اكتشاف المشكلات بلمحة واحدة والتحري عن سلوك النظام بمرور الوقت لتشخيص المشكلات التشغيلية."<br />يجب عليك تثبيت Kibana قبل استخدام المكون الإضافي ${liferay.releng.app.title.prefix} Enterprise Search Monitoring. يمكنك العثور على مزيد من المعلومات حول مراقبة Monitoring Elasticsearch على العنوان https://www.elastic.co/guide/en/kibana/current/xpack-monitoring.html.<br />لتعلُّم المزيد عن التوافق، راجع مخطط التوافق: https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search.
ca_es: L'aplicació ${liferay.releng.app.title.prefix} Enterprise Search Monitoring monitora el vostre clúster d'Elasticsearch en temps real proporcionant una vista de la IU d'usuari de Kibana Monitoring a través d'una instància Liferay DXO.<br />Segons el lloc web d'Elastic, "Des de la IU de Kibana Monitoring, podeu veure els problemes d'una ullada i analitzar a fons el comportament del sistema al llarg del temps per diagnosticar problemes operatius."<br />Heu d'instal·lar Kibana abans d'utilitzar el connector ${liferay.releng.app.title.prefix} Enterprise Search Monitoring. Podeu trobar més informació sobre Monitoring Elasticsearch a https://www.elastic.co/guide/en/kibana/current/xpack-monitoring.html.<br />Per obtenir informació sobre la compatibilitat, consulteu la matriu de compatibilitat: https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search.
de_de: Die ${liferay.releng.app.title.prefix} Enterprise Search Monitoring-App überwacht Ihren Elasticsearch-Cluster in Echtzeit, indem sie eine Ansicht der Kibana Monitoring UI durch eine Liferay DXP-Instanz bereitstellt.<br />Auf der Elastic-Website heißt es: "Von der Kibana Monitoring UI aus können Sie Probleme auf einen Blick erkennen und sich im Laufe der Zeit ausführlich mit dem Systemverhalten befassen, um so Betriebsprobleme zu diagnostizieren."<br />Sie müssen Kibana installieren, bevor Sie das ${liferay.releng.app.title.prefix} Enterprise Search Monitoring-Plugin verwenden. Weitere Informationen zur Überwachung von Elasticsearch finden Sie unter https://www.elastic.co/guide/en/kibana/current/xpack-monitoring.html.<br />Weitere Informationen zur Kompatibilität finden Sie in der Kompatibilitätsmatrix: https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search.
es_co: La aplicación ${liferay.releng.app.title.prefix} Enterprise Search Monitoring supervisa en tiempo real el clúster de Elasticsearch y proporciona una vista de la interfaz de usuario de Kibana Monitoring mediante una instancia de Liferay DXP.<br />Según el sitio web de Elastic: «Desde la interfaz de usuario de Kibana Monitoring, puede detectar problemas a simple vista y profundizar en el comportamiento del sistema a lo largo del tiempo para diagnosticar problemas operativos».<br />Debe instalar Kibana antes de usar el complemento ${liferay.releng.app.title.prefix} Enterprise Search Monitoring. Para obtener más información sobre Monitoring Elasticsearch, consulte https://www.elastic.co/guide/en/kibana/current/xpack-monitoring.html.<br />Para obtener más información sobre compatibilidad, consulte la matriz de compatibilidad: https://help.liferay.com/hc/es-es/articles/360016511651#Liferay-Enterprise-Search.
fi_fi: ${liferay.releng.app.title.prefix} Enterprise Search Monitoring -sovellus valvoo Elasticsearch-klusteriasi reaaliajassa tarjoamalla näkymän Kibana Monitoring -käyttöliittymästä Liferay DXP -esiintymän kautta.<br />Elasticin verkkosivuston mukaan "Kibana Monitoring -käyttöliittymän avulla voit havaita ongelmat yhdellä silmäyksellä ja selvittää järjestelmän käyttäytymistä ajan mittaan diagnosoidaksesi toiminnalliset ongelmat."<br />Kibana on asennettava ennen ${liferay.releng.app.title.prefix} Enterprise -palvelun Search Monitoring -laajennuksen käyttöä. Löydät lisätietoja Elasticsearch-seurannasta osoitteesta https://www.elastic.co/guide/en/kibana/current/xpack-monitoring.html.<br />Lisätietoja yhteensopivuudesta on yhteensopivuusmatriisissa: https: //help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search.
fr_fr: L'application Enterprise Search Monitoring ${liferay.releng.app.title.prefix} surveille votre cluster Elasticsearch en temps réel en fournissant une vue de l'interface utilisateur de Kibana Monitoring via une instance Liferay DXP.<br />Selon le site Web d'Elastic, "De l'interface de surveillance de Kibana, vous pouvez repérer les problèmes en un coup d'œil et vous plonger dans le comportement du système au fil du temps pour diagnostiquer les problèmes opérationnels."<br />Vous devez installer Kibana avant d'utiliser l'entreprise ${liferay.releng.app.title.prefix} Plugin de surveillance de la recherche. Vous pouvez trouver plus d'informations sur Monitoring Elasticsearch à https://www.elastic.co/guide/en/kibana/current/xpack-monitoring.html.<br />Pour en savoir plus sur la compatibilité, consultez la matrice de compatibilité : https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search.
gl_es: A aplicación Enterprise Search Monitoring ${liferay.releng.app.title.prefix} monitora o seu clúster Elasticsearch en tempo real, fornecendo unha visión da interface do usuario do Kibana Monitoring por medio dunha instancia Liferay DXP.<br />De acordo co sitio web da Elastic, "Na interface de monitoramento do Kibana pode detectar problemas rapidamente e afondar no comportamento do sistema ao longo do tempo para diagnosticar problemas operacionais."<br />Debe instalar o Kibana antes de usar o plug-in de Enterprise Search Monitoring ${liferay.releng.app.title.prefix}. Pode encontrar máis informacións sobre o monitoramento de Elasticsearch en https://www.elastic.co/guide/en/kibana/current/xpack-monitoring.html. <br /> Para saber máis sobre compatibilidade, consulte a Matriz de compatibilidade: https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search.
pt_pt: O aplicativo Enterprise Search Monitoring ${liferay.releng.app.title.prefix} monitora seu cluster Elasticsearch em tempo real, fornecendo uma visão da interface do usuário do Kibana Monitoring por meio de uma instância Liferay DXP.<br />De acordo com o site da Elastic, "Da interface de monitoramento do Kibana, você pode detectar problemas rapidamente e se aprofundar no comportamento do sistema ao longo do tempo para diagnosticar problemas operacionais."<br />Você deve instalar o Kibana antes de usar o plug-in de Enterprise Search Monitoring ${liferay.releng.app.title.prefix}. Você pode encontrar mais informações sobre o monitoramento de Elasticsearch em https://www.elastic.co/guide/en/kibana/current/xpack-monitoring.html. <br /> Para saber mais sobre compatibilidade, consulte a Matriz de compatibilidade: https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search.
zh_cn: ${liferay.releng.app.title.prefix} Enterprise Search Monitoring 应用通过 Liferay DXP 实例提供 Kibana Monitoring UI 的视图，从而实时监视 Elasticsearch 群集。<br />根据 Elastic 网站，"在 Kibana Monitoring UI 中，您可以一目了然地发现问题，并随着时间深入研究系统行为来诊断操作问题。"<br />必须先安装 Kibana，然后才能使用 ${liferay.releng.app.title.prefix} Enterprise Search Monitoring 插件。可以在 https://www.elastic.co/guide/en/kibana/current/xpack-monitoring.html 中找到有关 Monitoring Elasticsearch 的更多信息。<br />要了解兼容性，请参见兼容性矩阵：https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search。
zh_tw: ${liferay.releng.app.title.prefix} Enterprise Search Monitoring 應用程式通過 Liferay DXP 實例提供 Kibana 監視 UI 的視圖，從而實時監視您的Elasticsearch 叢集。<br />根據 Elastic 的網站，"來自 在Kibana 監視 UI中，您可以一目了然地發現問題，並隨著時間的推移深入研究系統行為，以診斷操作問題。" <br />在使用 ${liferay.releng.app.title.prefix} 企業版之前，您必須安裝 Kibana 搜索監控插件。 您可以在 https://www.elastic.co/guide/zh-cn/kibana/current/xpack-monitoring.html 上找到有關 Monitoring Elasticsearch 的更多資訊。<br />要了解兼容性，請參閱兼容性列表：https://help.liferay.com/hc/zh-cn/articles/360016511651#Liferay-Enterprise-Search。

# portal-search-elasticsearch7__liferay-releng-app-description
source: ${liferay.releng.app.title.prefix} Connector to Elasticsearch 7 connects Liferay Portal or Liferay DXP to Elasticsearch 7.9 search engines.<br />For detailed compatibility information, see the Search Engine Compatibility Matrix: https://help.liferay.com/hc/en-us/articles/360016511651.
ar_sa: يعمل ${liferay.releng.app.title.prefix} Connector to Elasticsearch 7 على توصيل Liferay Portal أو Liferay DXP بمحركات بحث Elasticsearch 7.9+.<br />للتعرف على معلومات التوافق التفصيلية، راجع مخطط توافق محرك البحث: https://help.liferay.com/hc/en-us/articles/360016511651.
ca_es: ${liferay.releng.app.title.prefix} Connector to Elasticsearch 7 connecta Liferay Portal o Liferay DXP als motors de cerca Elasticsearch 7.9+.<br />Per obtenir informació detallada sobre la compatibilitat, consulteu la matriu de compatibilitat dels motors de cerca: https://help.liferay.com/hc/en-us/articles/360016511651.
de_de: ${liferay.releng.app.title.prefix} Connector to Elasticsearch 7 verbindet Liferay Portal oder Liferay DXP mit Elasticsearch 7.9+ Suchmaschinen.<br />Detaillierte Informationen zur Kompatibilität finden Sie in der Suchmaschinen-Kompatibilitätsmatrix https://help.liferay.com/hc/en-us/articles/360016511651.
es_co: ${liferay.releng.app.title.prefix} Connector to Elasticsearch 7 conecta Liferay Portal o Liferay DXP a motores de búsqueda de Elasticsearch 7.9 y versiones posteriores.<br />Para obtener más información sobre compatibilidad, consulte la matriz de compatibilidad de motores de búsqueda: https://help.liferay.com/hc/es-es/articles/360016511651.
fi_fi: ${liferay.releng.app.title.prefix} Liitäntä Elasticsearch 7:een yhdistää Liferay Portalin tai Liferay DXP:n Elasticsearch 7.9+ -hakukoneisiin.<br />Katso tarkempia tietoja yhteensopivuudesta Hakukoneen Yhteensopivuusmatriisista: https://help.liferay.com/hc/en-us/articles/360016511651.
fr_fr: Le connecteur ${liferay.releng.app.title.prefix} vers Elasticsearch 7 connecte Liferay Portal ou Liferay DXP aux moteurs de recherche Elasticsearch 7.9+.<br />Pour des informations détaillées sur la compatibilité, consultez la matrice de compatibilité des moteurs de recherche: https://help.liferay.com/hc/en-us/articles/360016511651.
gl_es: O conector a Elasticsearch 7 ${liferay.releng.app.title.prefix} conecta o Liferay Portal ou Liferay DXP ás ferramentas de busca Elasticsearch 7.9+.<br />Para obter informacións detalladas sobre compatibilidade, consulte a Matriz de compatibilidade do mecanismo de busca: https://help.liferay.com/hc/en-us/articles/360016511651.
pt_pt: Conector to Elasticsearch 7 ${liferay.releng.app.title.prefix} conecta o Liferay Portal ou Liferay DXP às ferramentas de pesquisa Elasticsearch 7.9+.<br />Para obter informações detalhadas sobre compatibilidade, consulte a Matriz de compatibilidade do mecanismo de pesquisa: https://help.liferay.com/hc/en-us/articles/360016511651.
zh_cn: Elasticsearch 7 的 ${liferay.releng.app.title.prefix} Connector 可将 Liferay Portal 或 Liferay DXP 连接到 Elasticsearch 7.9+。<br />有关详细的兼容性信息，请参见搜索引擎兼容性矩阵：https://help.liferay.com/hc/en-us/articles/360016511651。
zh_tw: ${liferay.releng.app.title.prefix} 到 Elasticsearch 7 的連接器將 Liferay Portal 或 Liferay DXP 連接到 Elasticsearch 7.9+ 搜尋引擎。<br />有關詳細的兼容性資訊，請參閱搜索引擎兼容性列表：https://help.liferay.com/hc/zh-cn/articles/360016511651 。

# portal-search-learning-to-rank__liferay-releng-app-description
source: The ${liferay.releng.app.title.prefix} Enterprise Search Learning to Rank app exposes Liferay DXP search queries to re-scoring via the Elasticsearch Learning to Rank plugin. Install a plugin to Elasticsearch, install this application to Liferay DXP, mix in a bit of data science, and you can point Liferay search queries at a trained Learning to Rank model that you have uploaded to the Elasticsearch plugin. Your Liferay queries are re-scored by the AI-trained model to produce better search results for your Liferay DXP end users.<br />To learn about compatibility, see the compatibility matrix: https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search.
ar_sa: يعمل تطبيق ${liferay.releng.app.title.prefix} Enterprise Search Learning to Rank على تعريض استعلامات بحث Liferay DXP لإعادة تقييم الدرجة عن طريق المكون الإضافي Elasticsearch Learning to Rank. قم بتثبيت مكون إضافي على Elasticsearch وقم بتثبيت هذا التطبيق على Liferay DXP، ومع مزج القليل من علوم البيانات، يمكنك الإشارة إلى استعلامات بحث Liferay في نموذج Learning to Rank مدرَّب قمت بتحميله إلى مكون Elasticsearch الإضافي. يجري إعادة تقييم درجة استعلامات Liferay الخاصة بنا بواسطة نموذج مدرَّب بالذكاء الاصطناعي لإخراج نتاج بحث أفضل للمستخدمين النهائيين لـ Liferay DXP.<br />لتعلُّم المزيد حول التوافق، راجع مخطط التوافق: https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search.
ca_es: L'aplicació ${liferay.releng.app.title.prefix} Enterprise Search Learning to Rank exposa les consultes de cerca de Liferay DXP a una reclassificació mitjançant el connector Elasticsearch Learning to Rank. Instal·leu un connector a Elasticsearch, instal·leu aquesta aplicació a Liferay DXP, barregeu-hi una mica de ciència de dades, i podeu dirigir les consultes de cerca de Liferay a un model Learning to Rank entrenat que hàgiu pujat al connector d'Elasticsearch. Les vostres consultes de Liferay són reclassificades pel model d'AI entrenat per produir uns resultats de cerca millors per als vostres usuaris finals de Liferay DXP.<br />Per obtenir informació sobre la compatibilitat, consulteu la matriu de compatibilitat: https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search.
de_de: Die ${liferay.releng.app.title.prefix} Enterprise Search Learning to Rank-App macht Liferay DXP-Suchanfragen für die Neubewertung über das Elasticsearch Learning to Rank-Plugin zugänglich. Installieren Sie ein Plugin für Elasticsearch, installieren Sie diese Anwendung für Liferay DXP, mischen Sie ein wenig Datenwissenschaft dazu und Sie können Liferay-Suchanfragen an ein trainiertes Learning to Rank-Modell richten, das Sie in das Elasticsearch-Plugin hochgeladen haben. Ihre Liferay-Suchanfragen werden von dem KI-trainierten Modell neu bewertet, um bessere Suchergebnisse für Ihre Liferay-DXP-Endbenutzer zu erzielen.<br />Weitere Informationen zur Kompatibilität finden Sie in der Kompatibilitätsmatrix: https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search.
es_co: La aplicación ${liferay.releng.app.title.prefix} Enterprise Search Learning to Rank expone las consultas de búsqueda de Liferay DXP para volver a crear puntuaciones mediante el complemento Elasticsearch Learning to Rank. Instale un complemento en Elasticsearch, instale esta aplicación en Liferay DXP, combine un poco de ciencia de los datos y podrá puntuar consultas de búsqueda de Liferay en un modelo de aprendizaje automático de clasificación que haya cargado en el complemento de Elasticsearch. Las consultas de Liferay se vuelven a puntuar mediante el modelo entrenado por IA para producir mejores resultados de búsqueda para los usuarios finales de Liferay DXP.<br />Para obtener más información sobre compatibilidad, consulte la matriz de compatibilidad: https://help.liferay.com/hc/es-es/articles/360016511651#Liferay-Enterprise-Search.
fi_fi: ${liferay.releng.app.title.prefix} Enterprise-haun Opi arvostelemaan -sovellus paljastaa Liferay DXP -hakukyselyt uudelleenpisteytykselle Elasticsearch Opi arvostelemaan -laajennuksen avulla. Asenna laajennus Elasticsearchiin, asenna tämä sovellus Liferay DXP:hen, sekoita mukaan vähän datatiedettä ja voit osoittaa Liferay-hakukysymykset koulutetulle Learning to Rank -mallille, jonka olet ladannut Elasticsearch-laajennukseen. Tekoälyllä koulutettu malli pisteyttää Liferay-kyselysi uudelleen tuottamaan parempia hakutuloksia Liferay DXP -käyttäjillesi.<br />Lisätietoja yhteensopivuudesta on yhteensopivuusmatriisissa: https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search.
fr_fr: L'application Enterprise Search Learning to Rank ${liferay.releng.app.title.prefix} expose les requêtes de recherche Liferay DXP à une nouvelle notation via le plugin Elasticsearch Learning to Rank. Installez un plugin sur Elasticsearch, installez cette application sur Liferay DXP, mélangez un peu de science des données, et vous pouvez pointer les requêtes de recherche Liferay sur un modèle Learning to Rank entraîné que vous avez téléchargé sur le plugin Elasticsearch. Vos requêtes Liferay sont réévaluées par le modèle formé à l'IA afin de produire de meilleurs résultats de recherche pour vos utilisateurs finaux Liferay DXP.<br />Pour en savoir plus sur la compatibilité, consultez la matrice de compatibilité : https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search.
pt_pt: O aplicativo Enterprise Search Learning to Rank ${liferay.releng.app.title.prefix} expõe as consultas de pesquisa do Liferay DXP para gerar uma nova pontuação por meio do plug-in Elasticsearch Learning to Rank. Instale um plugin no Elasticsearch, instale este aplicativo no Liferay DXP, misture um pouco de ciência de dados e você pode direcionar as consultas de pesquisa do Liferay para um modelo de Learning to Rank treinado que foi carregado no plugin Elasticsearch. Suas consultas Liferay são reavaliadas pelo modelo treinado em IA para produzir melhores resultados de pesquisa para seus usuários finais Liferay DXP.<br />Para saber mais sobre compatibilidade, consulte a matriz de compatibilidade: https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search.
zh_cn: ${liferay.releng.app.title.prefix} Enterprise Search Learning to Rank 应用可通过 Elasticsearch Learning to Rank 插件向重新评分提供 Liferay DXP 搜索查询。将插件安装到 Elasticsearch，将此应用程序安装到 Liferay DXP，再结合一些数据科学，随后便可将 Liferay 搜索查询指向已上传到 Elasticsearch 插件并且经过训练的排序学习模型。通过经过 AI 训练的模型对 Liferay 查询进行重新评分，以便为 Liferay DXP 最终用户提供更好的搜索结果。<br />要了解兼容性，请参见兼容性矩阵：https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search。
zh_tw: ${liferay.releng.app.title.prefix} Enterprise Search Learning to Rank 應用程式通過 Elasticsearch 學習排名插件對 Liferay DXP 搜索查詢進行重新評分。 將插件安裝到 Elasticsearch，將此應用程式安裝到 Liferay DXP，混合使用一些數據科學，然後您可以將 Liferay 搜索查詢指向已上傳到Elasticsearch 插件的經過訓練的 "學習排名" 模型。 通過 AI 訓練的模型對您的 Liferay 查詢進行重新評分，以此為 Liferay DXP 最終用戶提供更好的搜索結果。<br />要了解兼容性，請參閱兼容性列表：https://help.liferay.com/hc/en-us/articles/360016511651＃Liferay-Enterprise-Search。

# portal-search-opensearch2__liferay-releng-app-description
source: This connector integrates Liferay DXP with OpenSearch 2.12, the open source and enterprise grade search engine.<br />OpenSearch offers lexical search for text data, robust scalability and extensibility, and vector search for applications using embeddings, such as Liferay's Semantic Search.<br />The installation of this app requires specific configurations covered in the official documentation. For detailed compatibility information, see the Search Engine Compatibility Matrix: https://help.liferay.com/hc/en-us/articles/360016511651.
ar_sa: ${liferay.releng.app.title.prefix} الموصل إلى OpenSearch 2 يربط Liferay Portal أو Liferay DXP بمحركات بحث OpenSearch 2.8.0.
ca_es: ${liferay.releng.app.title.prefix} El connector d'OpenSearch 2 connecta Liferay Portal o Liferay DXP als motors de cerca d'OpenSearch 2.8.0.
de_de: ${liferay.releng.app.title.prefix} Connector to OpenSearch 2 verbindet Liferay Portal oder Liferay DXP mit OpenSearch 2.8.0 Suchmaschinen.
es_co: ${liferay.releng.app.title.prefix} El conector a OpenSearch 2 conecta Liferay Portal o Liferay DXP a los motores de búsqueda de OpenSearch 2.8.0.
fi_fi: ${liferay.releng.app.title.prefix} -liitin OpenSearch 2:een yhdistää Liferay Portalin tai Liferay DXP:n OpenSearch 2.8.0 -hakukoneisiin.
fr_fr: Le connecteur ${liferay.releng.app.title.prefix} vers OpenSearch 2 connecte Liferay Portal ou Liferay DXP aux moteurs de recherche OpenSearch 2.8.0.
gl_es: O conector de ${liferay.releng.app.title.prefix} para OpenSearch 2 conecta o Liferay Portal ou Liferay DXP aos mecanismos de busca OpenSearch 2.8.0.
pt_pt: O conector de ${liferay.releng.app.title.prefix} para OpenSearch 2 conecta o Liferay Portal ou Liferay DXP aos mecanismos de busca OpenSearch 2.8.0.
zh_cn: ${liferay.releng.app.title.prefix} OpenSearch 2 连接器将 Liferay Portal 或 Liferay DXP 连接到 OpenSearch 2.8.0 搜索引擎。
