Repository: pedroamarall/liferay-portal
Catalog: master/%original_file_name%_*.xliff
Languages: ar_sa, ca_es, de_de, es_co, fi_fi, fr_fr, gl_es, pt_pt, zh_cn, zh_tw

# data-engine__liferay-releng-app-description
source: With Liferay Data Engine, use high level APIs to quickly assemble scalable, flexible business applications. Without writing persistence code or complex custom business logic, you can call the Data Engine APIs to create an entire application.<br /><br />The Data Definition API is at the core of the Data Engine. It lets you:<br />* Define the fields of the data definition.<br />* Execute CRUD operations on Data Definitions.<br />* Define validation rules for data definition elements.<br /><br />The Data Record Collection API collects the data records backed by the data definition.<br />* Execute CRUD operations on Data Record Collections and their Data Records.<br /><br />The Data Layouts API lets you add and edit data layouts to style the Data Definition's form.<br /><br />This kind of flexible app builder helps modern businesses remain competitive. Customized digital solutions do not build themselves, but the Data Engine's APIs make it painless to rapidly create new applications.
ar_sa: من خلال Liferay Data Engine، استخدم واجهات برمجة التطبيقات لتجميع تطبيقات أعمال مرنة وقابلة للتوسع بسرعة. وبدون كتابة تعليمات برمجية ثابتة أو منطق أعمال مخصص ومعقد، يمكنك استدعاء واجهات برمجة التطبيقات لمحرك البيانات لإنشاء تطبيق بأكمله.<br /><br />تمثل واجهة برمجة التطبيقات لـ Data Definition جوهر محرك البيانات. وهي تتيح لك:<br />* تحديد الحقول لتعريف البيانات.<br />* تنفيذ عمليات CRUD على تعريفات البيانات.<br />* تحديد قواعد التحقق من الصحة لعناصر تعريف البيانات.<br /><br />تقوم واجهة برمجة التطبيقات لـ Data Record Collection بتجميع سجلات البيانات المدعومة بتعريف البيانات.<br />* تنفيذ عمليات CRUD على تجميعات سجل البيانات وسجلات البيانات الخاصة بها.<br /><br />تتيح لك واجهة برمجة التطبيقات لـ Data Layouts إضافة وتحرير تخطيطات البيانات حسب النمط الذي يشكله تعريف البيانات.<br /><br />يساعد هذا النوع من برامج بناء التطبيقات المرنة الشركات الحديثة في المحافظة على التنافسية. إن الحلول الرقمية المخصصة لا تبني نفسها، ولكن واجهات برمجة التطبيقات لمحرك البيانات تجعل عملية إنشاء تطبيقات جديدة أمرًا سهلا بلا عناء.
ca_es: Amb Liferay Data Engine, feu servir API d'alt nivell per agrupar ràpidament aplicacions empresarials escalables i flexibles. Sense escriure codi de persistència ni de lògica empresarial personalitzada completa, podeu cridar les API de Data Engine per crear tota una aplicació.<br /><br />L'API Data Definition és l'ànima del motor de dades. Us permet:<br />*Definir els camps de la definició de dades.<br />Executar operacions CRUD en les definicions de dades.<br />*Definir les regles de validació per als elements de definició de dades.<br /><br />L'API Data Record Collection recull els informes de dades basats en la definició de dades.<br />*Executar operacions CRUD en les col·leccions de registres de dades i els seus registres de dades.<br /><br />L'API Data Layouts us permet afegir i editar disposicions de dades per definir l'estil del formulari de definició de dades.<br /><br />Aquest tipus de constructor d'aplicacions flexible ajuda les empreses modernes a seguir sent competitives. Les solucions digitals personalitzades no es construeixen soles, però les API de Data Engine faciliten molt la creació ràpida d'aplicacions noves.
de_de: Mit der Liferay Data Engine können Sie mithilfe von APIs höchster Ebene schnell skalierbare, flexible Geschäftsanwendungen zusammenstellen. Ohne Persistenz-Code oder komplexe benutzerdefinierte Geschäftslogik zu schreiben, können Sie die APIs der Data Engine aufrufen, um eine komplette Anwendung zu erstellen.<br /><br />Die Datendefinitions-API ist das Herzstück der Data Engine. Mit ihr können Sie:<br />* Die Felder der Datendefinition definieren.<br />* CRUD-Operationen auf Datendefinitionen ausführen.<br />* Validierungsregeln für Datendefinitionselemente definieren.<br /><br />Die Data Record Collection-API sammelt die Datensätze, die durch die Datendefinition gesichert sind. <br />* Ausführen von CRUD-Operationen auf Datensatzsammlungen und deren Datensätzen<br /><br />Mit der Data Layouts-API können Sie Datenlayouts hinzufügen und bearbeiten, um die Form der Datendefinition zu gestalten.<br /><br />Diese Art von flexiblem App-Builder hilft modernen Unternehmen, wettbewerbsfähig zu bleiben. Maßgeschneiderte digitale Lösungen erstellen sich nicht von selbst, aber die APIs der Data Engine machen es mühelos möglich, schnell neue Anwendungen zu erstellen.
es_co: Con Liferay Data Engine, puede usar API de alto nivel para ensamblar rápidamente aplicaciones empresariales flexibles y escalables. Sin escribir código persistente ni compleja lógica empresarial personalizada, puede realizar llamadas a las API de Data Engine para crear una aplicación completa.<br /><br />La API de Data Definition es uno de los componentes principales de Data Engine. Le permite:<br />* Especificar los campos de la definición de datos.<br />* Ejecutar operaciones CRUD en definiciones de datos.<br />* Definir reglas de validación para elementos de definición de datos.<br /><br />La API Data Record Collection recopila los registros de datos obtenidos por la definición de datos.<br />* Ejecutar operaciones CRUD en colecciones de registros de datos y sus registros de datos.<br /><br />La API Data Layouts le permite añadir y editar diseños de datos para cambiar el estilo del formulario de Data Definition.<br /><br />Este tipo de generador flexible de aplicaciones permite a las empresas modernas seguir siendo competitivas. Las soluciones digitales personalizadas no se crean a sí mismas, pero las API de Data Engine permiten crear aplicaciones de forma rápida y sencilla.
fi_fi: Liferay Data Enginen avulla käytät skaalautuvia, joustavia liiketoimintasovelluksia nopeasti korkean tason sovellusliittymillä. Kirjoittamatta pysyvyyskoodia tai monimutkaista mukautettua liiketoimintalogiikkaa, voit kutsua Data Engine -sovellusliittymiä luodaksesi kokonaisen sovelluksen.<br /><br />Data Definition -API on Data Enginen ydin. Sen avulla voit: <br />* Määrittää tietomäärityksen kentät. <br />* Suorittaa CRUD-toimintoja datamäärityksissä. <br />* Määritä validointisäännöt tietojen määrittelyelementeille.<br /><br />Data Record Collection -sovellusliittymä kerää tietomäärityksen varmuuskopioimat tietueet.<br />* Suorittaa CRUD-toimintoja Data Record -kokoelmille ja niiden tietueille.<br /><br />Data Layouts -APIn avulla voit lisätä ja muokata tietoasetteluja muotoillaksesi Data Definition -lomaketta.<br /><br />Tällainen joustava sovellusten rakennustyökalu auttaa nykyaikaisia yrityksiä pysymään kilpailukykyisinä. Räätälöidyt digitaaliset ratkaisut eivät rakenna itseään, mutta Data Enginen sovellusliittymät tekevät uusien sovellusten nopeasta luomisesta kivutonta.
fr_fr: Avec Liferay Data Engine, utilisez des API de haut niveau pour assembler rapidement des applications professionnelles évolutives et flexibles. Sans écrire de code de persistance ou de logique professionnelle personnalisée complexe, vous pouvez appeler les API du moteur de données pour créer une application entière.<br /><br />L'API de définition de données est au cœur du moteur de données. Il vous permet de :<br />* Définir les champs de la définition de données.<br />* Exécuter des opérations CRUD sur les définitions de données. <br /> * Définir des règles de validation pour les éléments de définition de données.<br /><br />L'API de collecte d'enregistrements de données collecte les enregistrements de données soutenus par la définition de données.<br />* Exécuter des opérations CRUD sur les collections d'enregistrements de données et leurs enregistrements de données.<br /><br />L'API de dispositions de données vous permet d'ajouter et de modifier des données mises en page pour styliser le formulaire de la définition de données.<br /><br />Ce type de générateur d'application flexible aide les entreprises modernes à rester compétitives. Les solutions numériques personnalisées ne se construisent pas toutes seules, mais les API du moteur de données permettent de créer rapidement de nouvelles applications sans difficulté.
pt_pt: Com o Liferay Data Engine, use APIs de alto nível para montar rapidamente aplicativos de negócios escaláveis ​​e flexíveis. Sem escrever nenhum código de persistência ou lógica de negócios personalizada complexa, você pode chamar as APIs de Engenharia de Dados para construir um aplicativo inteiro.<br /><br />A API de Definição de Dados está no coração do Mecanismo de Dados. Ela permite que você:<br />* Defina os campos de definição de dados.<br />* Execute operações CRUD nas definições de dados.<br />* Definir regras de validação para elementos de definição de dados.<br /><br />A API de Coleta de Registro de Dados coleta os registros de dados suportados pela definição de dados.<br />* Realizar operações CRUD nas Coletas de rRegistro de Dados e seus Registros de Dados.<br /><br />A API de Layouts de Dados permite adicionar e editar layouts de dados para definir o estilo do formulário de Definição de Dados.<br /><br />Este tipo de criador de aplicativos flexível ajuda as empresas modernas a se manterem competitivas. As soluções digitais personalizadas não se constroem sozinhas, mas as APIs de Engenharia de Dados facilitam a construção rápida de novos aplicativos.
zh_cn: 借助 Liferay Data Engine，可以使用高级 API 快速组装可扩展且灵活的业务应用程序。无需编写持久性代码或复杂的自定义业务逻辑，只需调用 Data Engine API 即可创建整个应用程序。<br /><br />Data Definition API 是 Data Engine 的核心。它支持：<br />* 定义数据定义的字段。<br />* 对数据定义执行 CRUD 操作。<br />* 定义数据定义元素的验证规则。<br /><br />Data Record Collection API 收集由数据定义提供支持的数据记录。<br />* 对数据记录收集及其数据记录执行 CRUD 操作。<br /><br />Data Layouts API 允许用户添加和编辑数据布局来设置数据定义表单的样式。<br /><br />这种灵活的应用构建器可帮助现代企业保持竞争力。定制化数字解决方案无法自行构建，但是，借助 Data Engine 的 API，可以轻松自如地快速创建新的应用程序。
zh_tw: 借助 Liferay Data Engine，可使用高級 API 快速組裝可擴展的靈活業務應用程式。 無需編寫持久性代碼或複雜的自定義業務邏輯，您就可以調用 Data Engine API 來創建整個應用程式。<br /> <br />數據定義 API 是 Data Engine 的核心。 它使您可以：<br /> *定義數據定義的欄位。<br /> *對數據定義執行CRUD操作。<br /> *定義數據定義元素的驗證規則。<br /> <br /> 數據記錄收集 API 收集由數據定義支持的數據記錄。<br /> *對數據記錄集合及其數據記錄執行CRUD操作。<br /> <br />數據佈局 API 允許您添加和編輯數據 佈局以對數據定義的表單進行樣式設置。<br /> <br />這種靈活的應用構建器可幫助現代企業保持競爭力。 定制的數字解決方案無法自行構建，但是 Data Engine 的 API 使快速創建新應用程式變得輕鬆自如。

# document-library-google-docs__liferay-releng-app-description
source: The Liferay Plugin for Google Drive&trade; lets users create shortcuts to Google Drive&trade; files in their Documents and Media repositories. These documents can be viewed and managed from Documents and Media. Once deployed, you can configure this app from the Control Panel.
ar_sa: يتيح مكون Liferay الإضافي لـ Google Drive&trade; للمستخدمين إنشاء اختصارات إلى ملفات Google Drive&trade; في مستودعات المستندات والوسائط الخاصة بهم. ويمكن عرض هذه المستندات وإدارتها من المستندات والوسائط، وبمجرد نشرها، يمكنك تكوين هذه التطبيق من لوحة التحكم.
ca_es: El connector de Liferay per a Google Drive&trade; permet que els usuaris creïn dreceres als fitxers de Google Drive&trade; als seus repositoris de Documents i Multimèdia. Aquests documents es poden visualitzar i gestionar des de Documents i Multimèdia. Un cop implementada, podeu configurar aquesta aplicació des del tauler de control.
de_de: Mit dem Liferay-Plugin für Google Drive&trade; können Benutzer Verknüpfungen zu Google Drive&trade;-Dateien in ihren Dokumenten- und Medien-Repositorys erstellen. Diese Dokumente können über Dokumente und Medien angezeigt und verwaltet werden. Nach der Bereitstellung können Sie diese App über das Bedienfeld konfigurieren.
es_co: El complemento de Liferay para Google Drive&trade; permite a los usuarios crear accesos directos a archivos de Google Drive&trade; en sus repositorios de Documentos y Multimedia. Estos documentos se pueden ver y administrar desde Documentos y Multimedia. Después de implementados, podrá configurar la aplicación desde el panel de control.
fi_fi: Liferay Plugin Google Drive&trade;:lle antaa käytätjien luoda pikakuvakkeita Google Drive&trade; -tiedostoihin Asiakirjat ja Media -tietovarastoissa. Näitä asiakirjoja voidaan katsella ja hallinnoida Dokumentit ja Media -varastosta. Kun se on otettu käyttöön, voit määritellä tämän sovelluksen Ohjauspaneelista.
fr_fr: Le plugin Liferay pour Google Drive&trade; permet aux utilisateurs de créer des raccourcis vers leurs fichiers Google Drive&trade; dans leurs dépôts Documents et Médias. Ces documents peuvent être consultés et gérés à partir de Documents et Médias. Une fois déployée, vous pouvez configurer cette application à partir du panneau de configuration.
gl_es: O plugin de Liferay para Google Drive&trade; permite que os usuarios creen atallos para ficheiros do Google Drive&trade; nos seus repositorios de Documentos e Multimedia. Estes documentos poden ser visualizados e xestionados en Documentos e Media. Unha vez implementados, pode configurar esta aplicación no Panel de Control.
pt_pt: O Liferay Plugin para Google Drive&trade; permite que os usuários criem atalhos para arquivos do Google Drive&trade; em seus repositórios de Documentos e Mídia. Estes documentos podem ser visualizados e gerenciados em Documentos e Mídia. Depois de implementado, você pode configurar este aplicativo no Painel de Controle.
zh_cn: 适用于 Google Drive&trade; 的 Liferay 插件允许用户在文档与媒体存储库中创建 Google Drive&trade; 文件的快捷方式。可以从"文档与媒体"查看和管理这些文档。部署后，您可以从"控制面板"配置此应用。
zh_tw: 適用於 Google Drive&trade; 的 Liferay 插件程式允許用戶在文件與媒體儲存庫中創建 Google Drive&trade; 檔的快捷方式。可以從 "文件與媒體" 查看和管理這些文檔。部署後，您可以從 "控制面板" 配置此應用程式。

# headless__liferay-releng-app-description
source: The Liferay REST APIs app exposes a new breed of RESTful APIs that interact with Liferay services. These APIs let developers consume Liferay services in a straightforward and flexible way. For example, developers can consume portal resources like documents, blogs, or structured content via fully RESTful APIs that support several response formats like JSON or XML. <br /><br />This app has no visual component in the portal. After installing it, you can begin accessing the APIs in the corresponding URLs that you can check via http://[host]:[port]/o/api.
ar_sa: يكشف تطبيق Liferay REST APIs عن مجموعة جديدة من وجهات برمجة تطبيقات RESTful التي تتفاعل مع خدمات Liferay. تتيح واجهات برمجة التطبيقات هذه للمطورين استعمال خدمات Liferay بطريقة مباشرة ومرنة. على سبيل المثال، يمكن للمطورين استعمال موارد المدخل مثل المستندات أو المدونات أو المحتوى الهيكلي عن طريق واجهات برمجة تطبيقات RESTful الكاملة التي تدعم عدة تنسيقات للاستجابة مثل JSON أو XML. <br /><br />لا يوجد لهذا التطبيق مكون افتراضي في المدخل. وبعد تثبيته، يمكن البدء في الوصول إلى واجهات برمجة التطبيقات في عناوين URL المقابلة التي يمكن فحصها عن طريق http://[host]:[port]/o/api.
ca_es: L'aplicació Liferay REST APIs exposa un nou tipus d'API RESTful que interaccionen amb els serveis de Liferay. Aquestes API permeten que els desenvolupadors consumeixin serveis Liferay d'una manera fàcil i flexible. Per exemple, els desenvolupadors poden consumir recursos de portal com ara documents, blogs o contingut estructurat mitjançant API totalment RESTful que admeten diversos formats de resposta com ara JSON o XML.<br /><br />Aquesta aplicació no té cap component visual al portal. Un cop instal·lada, podeu començar a accedir a les API als URL corresponents que podeu verificar via http://[host]:[port]/o/api.
de_de: Die Liferay REST APIs-App stellt eine neue Art von RESTful-APIs bereit, die mit Liferay-Diensten interagieren. Diese APIs ermöglichen es Entwicklern, Liferay-Dienste auf unkomplizierte und flexible Weise zu nutzen. Zum Beispiel können Entwickler Portalressourcen wie Dokumente, Blogs oder strukturierte Inhalte über vollständige RESTful-APIs konsumieren, die verschiedene Antwortformate wie JSON oder XML unterstützen. <br /><br />Diese App hat keine visuelle Komponente im Portal. Nach der Installation können Sie mit dem Zugriff auf die APIs in den entsprechenden URLs beginnen, die Sie über http://[host]:[port]/o/api überprüfen können.
es_co: La aplicación Liferay REST APIs expone un nuevo tipo de API de RESTful que interactúa con los servicios de Liferay. Estas API permiten a los desarrolladores usar los servicios de Liferay de una forma fácil y flexible. Por ejemplo, los desarrolladores pueden usar recursos del portal (como documentos, blogs o contenidos estructurados) mediante API de RESTful completas que admiten varios formatos de respuesta, como JSON o XML. <br /><br />Esta aplicación no tiene ningún componente visual en el portal. Después de instalarla, podrá acceder a las API en las URL correspondientes, que puede consultar mediante http://[host]:[puerto]/o/api.
fi_fi: Liferay REST -APIsovellus paljastaa uuden tyyppisen RESTful-APIn, joka on vuorovaikutuksessa Liferay-palveluiden kanssa. Nämä sovellusliittymät antavat kehittäjien kuluttaa Liferay-palveluja suoraviivaisella ja joustavalla tavalla. Kehittäjät voivat esimerkiksi kuluttaa portaaliresursseja, kuten asiakirjoja, blogeja tai jäsenneltyä sisältöä, täysin RESTful-sovellusliittymien kautta, jotka tukevat useita vastemuotoja, kuten JSON tai XML.<br /><br />Tällä sovelluksella ei ole visuaalista komponenttia portaalissa. Asennuksen jälkeen voit alkaa käyttää APIia vastaavissa URL-osoitteissa, jotka voit tarkistaa osoitteesta http://[host]:[port]/o/api.
fr_fr: L'application Liferay REST APIs expose une nouvelle sorte d'API RESTful qui interagissent avec les services Liferay. Ces API permettent aux développeurs de consommer les services Liferay de manière simple et flexible. Par exemple, les développeurs peuvent utiliser des ressources du portail telles que des documents, des blogs ou du contenu structuré via des API entièrement RESTful prenant en charge plusieurs formats de réponse tels que JSON ou XML.<br /><br />Cette application n'a pas de composant visuel dans le portail. Après l'avoir installé, vous pouvez commencer à accéder aux API dans les URL correspondantes que vous pouvez vérifier via http://[host]:[port]/o/api.
gl_es: A aplicación REST APIs da Liferay expón un novo tipo de APIs RESTful que interactúan cos servizos Liferay. Esas APIs permiten que os desenvolvedores consuman os servizos Liferay dunha maneira fácil e flexíbel. Por exemplo, os desenvolvedores poden consumir recursos do portal, como documentos, blogues ou contido estruturado usando APIs RESTful que soportan varios formatos de resposta, como JSON ou XML.<br /><br />Esta aplicación non posúe compoñentes visuais no portal. Despois de instalado, pode comezar a acceder as APIs nos URLs correspondentes que pode verificar vía http://[host]:[port]/o/api.
pt_pt: O aplicativo REST APIs da Liferay expõe um novo tipo de RESTful APIs que interagem com os serviços Liferay. Essas APIs permitem que os desenvolvedores consumam os serviços Liferay de uma maneira fácil e flexível. Por exemplo, os desenvolvedores podem consumir recursos do portal, como documentos, blogs ou conteúdo estruturado usando APIs RESTful que suportam vários formatos de resposta, como JSON ou XML.<br /><br />Este aplicativo não possui componentes visuais no portal. Depois de instalado, você pode começar a acessar as APIs nos URLs correspondentes que pode verificar via http://[host]:[port]/o/api.
zh_cn: Liferay REST API 应用提供了一种与 Liferay 服务交互的新型 RESTful API。借助这些 API，开发者能够以直接、灵活的方式使用 Liferay 服务。例如，开发者可以通过支持多种响应格式（如 JSON 或 XML）的完全 RESTful API 来使用门户资源，例如文档、博客或结构化内容。<br /><br />此应用在门户中没有可视化组件。安装后，可以利用可通过 http://[host]:[port]/o/api 检查的相应 URL 来访问这些 API。
zh_tw: Liferay REST APIs 應用程式公開了與 Liferay 服務交互的新型 RESTful API。 這些 API 使開發人員能夠以直接，靈活的方式使用 Liferay 服務。 例如，開發人員可以通過支持多種響應格式（如JSON或XML）的完全 RESTful API 來使用 Portal 網站資源，如文檔，部落格或結構化內容。 <br /> <br />此應用程式在 Portal 中沒有可視元件。 安裝後，您可以開始通過相應的 URL 訪問 API，可以通過 http://[host]:[port]/o/api 檢查這些 URL。
