Repository: pedroamarall/liferay-portal
Catalog: master/%original_file_name%_*.xliff
Languages: ar_sa, ca_es, de_de, es_co, fi_fi, fr_fr, gl_es, pt_pt, zh_cn, zh_tw

# sharepoint-soap__liferay-releng-app-description
source: The Liferay SOAP Connector for SharePoint app lets users interact with files in SharePoint libraries from within a Liferay Documents and Media library. This app makes available in the Documents and Media Library a SharePoint repository type for mounting SharePoint libraries. Within such a repository, users can view, add, modify, and move files and folders. The app propagates actions performed in the SharePoint library to the SharePoint repository in the Liferay Documents and Media Library, and vice versa.<br /><br />Here are some of the app's capabilities:<br /><br />* Reading/writing documents and folders<br />* Document check-in, check-out, and undo check-out<br />* Downloading documents<br />* Moving folders and documents within the repository<br />* Getting revision history<br />* Reverting to a revision<br /><br />The current version of the app works with SharePoint 2013.<br /><br />Connect your Liferay Digital Experience Platform with your SharePoint libraries today!<br /><br />Important Change: The name of this app was recently changed. Please visit https://help.liferay.com/hc/en-us/articles/360018233992 for further information about the installation procedure.
ar_sa: يتيح Liferay SOAP Connector for SharePoint للمستخدمين التفاعل مع الملفات في مكتبات SharePoint من داخل مكتبة المستندات والوسائط في Liferay. يعمل هذا التطبيق على إتاحة نوع مستودع SharePoint في مكتبة المستندات والوسائط لتثبيت مكتبات SharePoint. وداخل هذا مستودع، يمكن للمستخدمين عرض مستندات ومجلدات وإضافتها وتعديلها ونقلها. ينشر التطبيق الإجراءات التي يتم تنفيذها في مكتبة SharePoint إلى مستودع SharePoint في مكتبة المستندات والوسائط لـ Liferay، والعكس صحيح.<br /><br />فيما يلي بعض إمكانات التطبيق:<br /><br />* قراءة/كتابة المستندات والمجلدات<br />* تسجيل وصول مستند وتسجيل خروجه والتراجع عن تسجيل الخروج<br />* تنزيل المستندات<br />* نقل المجلدات والمستندات داخل المستودع<br />* الحصول على تاريخ المراجعات<br />* الرجوع إلى مراجعة<br /><br />يعمل مع SharePoint 2013.<br /><br />قم بتوصيل Liferay Digital Experience Platform مع مكتبات SharePoint الخاصة بك اليوم!<br /><br />تغيير مهم: تم تغيير اسم هذا التطبيق مؤخرًا. يرجى زيارة https://help.liferay.com/hc/en-us/articles/360018233992 لمزيد من المعلومات حول إجراء التثبيت.
ca_es: L'aplicació Liferay SOAP Connector for SharePoint permet que els usuaris interaccionin amb fitxers de les biblioteques de SharePoint des de dins d'una biblioteca de Documents i Multimèdia de Liferay. Aquesta aplicació facilita a la biblioteca de Documents i Multimèdia un tipus de repositori de SharePoint per muntar biblioteques de SharePoint. Dins d'aquest repositori, els usuaris poden veure, afegir, modificar i moure fitxers i carpetes. L'aplicació propaga les accions realitzades a la biblioteca SharePoint al repositori SharePoint de la biblioteca Documents i Multimèdia de Liferay, i viceversa.<br /><br />Aquestes són algunes de les funcions de l'aplicació:<br /><br />:Llegir/escriure documents i carpetes<br />*Arxivament, extracció i anul·lació de l'extracció de documents<br />*Baixar documents<br />*Moure carpetes i documents dins del repositori<br />*Obtenir un historial de revisions<br />*Revertir a una revisió<br /><br />*Funciona amb SharePoint 2013<br /><br />Connecteu la vostra plataforma d'experiències digitals de Liferay amb les vostres biblioteques de SharePoint avui!<br /><br />Canvi important: el nom d'aquesta aplicació ha canviat recentment. Consulteu https://help.liferay.com/hc/en-us/articles/360018233992 per obtenir més informació sobre el procediment d'instal·lació.
de_de: Die Liferay SOAP Connector für SharePoint-App ermöglicht die Interaktion mit Dateien in SharePoint-Bibliotheken aus einer Liferay-Dokument- und Medienbibliothek heraus. Diese App stellt in der Dokumenten- und Medienbibliothek einen SharePoint-Repository-Typ zur Bereitstellung von SharePoint-Bibliotheken zur Verfügung. Innerhalb eines solchen Repositorys können Benutzer Dateien und Ordner anzeigen, hinzufügen, ändern und verschieben. Die App überträgt Aktionen, die in der SharePoint-Bibliothek durchgeführt werden, auf das SharePoint-Repository in der Liferay-Dokumenten- und Medienbibliothek und umgekehrt. <br /><br />Hier sind einige der Funktionen der App:<br /><br />* Lesen/Schreiben von Dokumenten und Ordnern<br />* Einchecken, Auschecken und Rückgängigmachen von Dokumenten<br />* Herunterladen von Dokumenten<br />* Verschieben von Ordnern und Dokumenten innerhalb des Repository<br />* Abrufen des Revisionsverlaufs<br />* Rückgängigmachen einer Revision<br /><br />Kompatibel mit SharePoint 2013. <br /><br />Verbinden Sie noch heute Ihre Liferay Digital Experience Platform mit Ihren SharePoint-Bibliotheken!<br /><br />Wichtige Änderung: Der Name dieser App wurde kürzlich geändert. Bitte besuchen Sie https://help.liferay.com/hc/en-us/articles/360018233992 für weitere Informationen zur Installation.
es_co: La aplicación Liferay SOAP Connector for SharePoint permite a los usuarios interactuar con archivos en bibliotecas de SharePoint desde una biblioteca de Documentos y Multimedia de Liferay. Esta aplicación instala en la biblioteca de Documentos y Multimedia un tipo de repositorio de SharePoint para montar bibliotecas de SharePoint. En dicho repositorio, los usuarios pueden ver, añadir, modificar y mover archivos y carpetas. La aplicación propagará las acciones ejecutadas en la biblioteca de SharePoint al repositorio de SharePoint en la biblioteca de Documentos y Multimedia de Liferay, y viceversa.<br /><br />Estas son algunas de las funciones de la aplicación:<br /><br />* Leer y escribir documentos y carpetas<br />* Proteger y desproteger documentos, y acción para deshacer la protección<br />* Descargar documentos<br />* Mover documentos y carpetas en el repositorio<br />* Obtener el historial de revisiones<br />* Revertir a una revisión<br /><br />Compatible con SharePoint 2013.<br /><br />Conecte su instancia de Liferay Digital Experience Platform con las bibliotecas de SharePoint hoy mismo.<br /><br />Cambio importante: el nombre de la aplicación cambió recientemente. Visite https://help.liferay.com/hc/es-es/articles/360018233992 para obtener más información sobre el procedimiento de instalación.
fi_fi: Liferay SOAP Connector for SharePoint antaa käyttäjien olla vuorovaikutuksessa tiedostojen kanssa SharePoint-kirjastoissa Liferay Documents and Media -kirjastosta. Tämä sovellus tarjoaa Asiakirjat ja media -kirjastossa SharePoint-arkistotyypin SharePoint-kirjastojen liittämistä varten. Tällaisessa arkistossa käyttäjät voivat tarkastella, lisätä, muokata ja siirtää tiedostoja ja kansioita. Sovellus levittää SharePoint-kirjastossa suoritetut toiminnot Liferay Documents and Media Libraryn SharePoint-arkistoon ja pänvastoin.<br /><br /> Tässä on joitain sovelluksen ominisuuksia:<br /> <br /> * Asiakirjojen ja kansioiden lukeminen/kirjoittaminen<br />* Asiakirjojen sisäänkirjautuminen, uloskirjautuminen ja peruuttaminen uloskirjautumisesta<br />* Asiakirjojen lataaminen<br />* Kansioiden ja asiakirjojen siirtäminen arkistoon<br />* Versiohistorian haku<br />* Paluu aiempaan versioon<br /><br />toimii SharePoint 2013:n kanssa<br /><br />Yhdistä Liferay Digital Experience Platform -ohjelma SharePoint-kirjastoihisi tänään!<br /><br />Tärkeä muutos: Tämän sovelluksen nimi muutettiin äskettäin. Käy osoitteessa https://help.liferay.com/hc/en-us/articles/360018233992 saadaksesi lisätietoja asennustavasta.
fr_fr: L'application Liferay SOAP Connector pour SharePoint permet aux utilisateurs d'interagir avec les fichiers des bibliothèques SharePoint à partir d'une bibliothèque de documents et de médias Liferay. Cette application met à disposition dans la bibliothèque Documents et Médias un type de dépôt SharePoint pour le montage de bibliothèques SharePoint. Dans un tel dépôt, les utilisateurs peuvent afficher, ajouter, modifier et déplacer des fichiers et des dossiers. L'application propage les actions effectuées dans la bibliothèque SharePoint vers le référentiel SharePoint de la bibliothèque Liferay Documents and Media Library, et vice versa.<br /><br />Voici quelques-unes des fonctionnalités de l'application :<br /><br />* Lecture/écriture de documents et de dossiers<br />* Archivage, extraction et annulation de l'extraction de documents<br />* Téléchargement de documents<br />* Déplacement de dossiers et de documents dans le dépôt<br />* Obtenir historique des révisions<br />* Le retour à une révision<br /><br />La version actuelle de l'application fonctionne avec SharePoint 2013.<br /><br />Connectez votre plateforme d'expérience numérique Liferay à vos bibliothèques SharePoint dès aujourd'hui !<br /><br />Changement important : le nom de cette application a été récemment changé. Veuillez visiter https://help.liferay.com/hc/en-us/articles/360018233992 pour plus d'informations sur la procédure d'installation.
gl_es: O Liferay REST Connector para SharePoint permite que os usuarios interactúen con ficheiros de librarías do SharePoint dunha libraría de Documentos e Multimedia Liferay. Esta aplicación torna dispoñíbel na libraría de Documentos e Multimedia un tipo de repositorio do SharePoint para a montaxe de librarías do SharePoint. En tal repositorio, os usuarios poden visualizar, engadir, editar e mover ficheiros e cartafoles. A aplicación propaga as accións realizadas na biblioteca do SharePoint para o repositorio do SharePoint da Libraría de Documentos e Multimedia Liferay e viceversa.<br /><br />Aqui están algunhas das funcións da aplicación:<br /><br />* Ler/gravar documentos e cartafoles<br />* Facer check-in, facer check-out e desfacer o check-out<br /> * Cargar documentos<br />* Mover cartafoles e documentos para o repositorio<br />* Obter histórico de revisión<br />* Voltar para unha revisión<br /><br />A versión actual funciona con SharePoint 2013<br /><br />Conecte a súa plataforma de experiencia dixital Liferay ás súas librarías do SharePoint hoxe!<br /><br />Modificación importante: o nome desta aplicación foi modificado recentemente. Visite https://help.liferay.com/hc/en-us/articles/360018233992 para obter máis informacións sobre o procedemento de instalación.
pt_pt: O Liferay SOAP Connector para o aplicativo SharePoint permite que os usuários interajam com arquivos de biblioteca do SharePoint de uma biblioteca de Documentos e Mídia Liferay. Este aplicativo disponibiliza na biblioteca de Documentos e Mídia um tipo de repositório do SharePoint para a montagem de bibliotecas do SharePoint. Em tal repositório, os usuários podem visualizar, adicionar, editar e mover arquivos e pastas. O aplicativo propaga as ações realizadas na biblioteca do SharePoint para o repositório do SharePoint da Biblioteca de Documentos e Mídia Liferay e vice-versa.<br /><br />Aqui estão alguns dos recursos do aplicativo:<br /><br />* Ler/gravar documentos e pastas<br />* Fazer check-in, fazer check-out e desfazer o check-out de documentos <br /> * Baixar documentos<br />* Mover pastas e documentos para o repositório<br />* Obter histórico de revisão<br />* Voltar para uma revisão<br /><br />A versão atual funciona com o SharePoint 2013.<br /><br />Conecte sua plataforma de experiência digital Liferay às suas bibliotecas do SharePoint ainda hoje!<br /><br />Alteração importante: o nome deste aplicativo foi alterado recentemente. Visite https://help.liferay.com/hc/en-us/articles/360018233992 para obter mais informações sobre o procedimento de instalação.
zh_cn: 借助 Liferay SOAP Connector for SharePoint 应用，用户可以通过 Liferay 文档与媒体库同 SharePoint 库中的文件进行交互。此应用在文档与媒体库中提供了一种可用于安装 SharePoint 库的 SharePoint 存储库类型。在此类存储库中，用户可以查看、添加、修改和移动文件及文件夹。此应用会将在 SharePoint 库中执行的操作传播到 Liferay 文档与媒体库中的 SharePoint 存储库，反之亦然。<br /><br />下面列出了此应用的一些功能：<br /><br />* 读取/写入文档和文件夹<br />* 文档签入、签出和撤消签出<br />* 下载文档<br />* 在存储库中移动文件夹和文档<br />* 获取修订历史<br />* 恢复到某个修订版<br /><br />可与 SharePoint 2013 配合使用<br /><br />立即将 Liferay Digital Experience Platform 与 SharePoint 库连接！<br /><br />重要更改：此应用的名称最近发生了更改。要了解有关安装过程的更多信息，请访问 https://help.liferay.com/hc/en-us/articles/360018233992。
zh_tw: Liferay SOAP Connector for SharePoint 應用程式使用戶可以從Liferay 文件和媒體庫中與 SharePoint 庫中的文件進行交互。此應用程式在 "文件和媒體庫" 中提供了一種 SharePoint 庫類型，用於安裝 SharePoint 庫。在這樣的存儲庫中，用戶可以查看、添加、修改和移動文件和資料夾。該應用程式將在 SharePoint 庫中執行的操作散播到 Liferay 文件和媒體庫中的 SharePoint 存儲庫，反之亦然。<br /> <br />以下是該應用程式的一些功能：<br /> <br /> *讀取/寫入文件和資料夾<br /> *文件簽入、簽出和撤消簽出<br /> *下載文件<br /> *在存儲庫中移動文件夾和檔案<br /> *獲取修訂歷史記錄<br /> *恢復為修訂版本<br /> <br />該應用程式的當前版本可與 SharePoint 2013 一起使用。<br /> <br />立即將Liferay Digital Experience Platform 與 SharePoint 庫連接起來！ <br /> <br />重要更改：該應用程序的名稱最近已更改。請造訪https://help.liferay.com/hc/en-us/articles/360018233992 以了解有關安裝過程的更多資訊。

# static__liferay-releng-app-description
source: The Static app contains an important group of extenders and utilities that Liferay statically installs before installing any dynamic OSGi modules. The app's functionality includes a log4j extender, an OSGi WAB extender, configuration utilities, OSGi deployment utilities, target platform indexing, and more.<br /><br />This suite is available in the ${liferay.releng.app.title.prefix} bundle.
ar_sa: يحتوي تطبيق Static عل مجموعة مهمة من الموسعات والأدوات المساعدة التي يقوم Liferay بتثبيتها بشكل ثابت قبل تثبيت أي من وحدات OSGi الديناميكية. تشمل وظائف التطبيق موسع log4j وموسع OSGi WAB وأدوات التكوين وأدوات نشر OSGi، وفهارس منصة الاستهداف وغيره الكثير.<br /><br />وتتوفر هذه المجموعة ضمن حزمة ${liferay.releng.app.title.prefix}.
ca_es: L'aplicació Static conté un grup important d'extensors i utilitats que Liferay instal·la estàticament abans d'instal·lar qualsevol mòdul OSGi dinàmic. La funcionalitat de l'aplicació inclou un extensor log4j, un extensor OSGi WAB, utilitats de configuració, utilitats d'implementació d'OSGi, indexació de la plataforma de destí, i més.<br /><br />Aquesta suite està disponible al paquet${liferay.releng.app.title.prefix}.
de_de: Die Static-App enthält eine wichtige Gruppe von Extendern und Dienstprogrammen, die Liferay statisch installiert, bevor die dynamischen OSGi-Module installiert werden. Die Funktionalität der App umfasst einen log4j-Extender, einen OSGi-WAB-Extender, Konfigurationsdienstprogramme, OSGi-Deployment-Dienstprogramme, Zielplattform-Indizierung und mehr.<br /><br />Diese Suite ist im Bundle ${liferay.releng.app.title.prefix} verfügbar.
es_co: La aplicación Static contiene un grupo importante de utilidades y extensiones que Liferay instala de forma estática antes de instalar módulos de OSGi dinámicos. En la función de la aplicación, se incluye una extensión de log4j, una extensión de OSGi WAB, utilidades de configuración, utilidades de implementación de OSGi, indexación de la plataforma de destino y más.<br /><br />Este conjunto está disponible en el paquete de ${liferay.releng.app.title.prefix}.
fi_fi: Staattinen sovellus sisältää tärkeän ryhmän laajentimia ja apuohjelmia, jotka Liferay asentaa staattisesti ennen dynaamisten OSGi-moduulien asentamista. Sovelluksen toimintoihin kuuluu log4j-laajennin, OSGi WAB-laajennin, määritysapuohjelmat, OSGi-käyttöönottoapuohjelmat, kohdealustan indeksointi ja paljon muuta.<br /><br />Tämä paketti on saatavana nipussa ${liferay.releng.app.title.prefix}.
fr_fr: L'application Static contient un groupe important d'extensions et d'utilitaires que Liferay installe statiquement avant d'installer des modules OSGi dynamiques. La fonctionnalité de l'application comprend un extender log4j, un extender OSGi WAB, des utilitaires de configuration, des utilitaires de déploiement OSGi, une indexation de plate-forme cible, et plus encore.<br /><br />Cette suite est disponible dans le ${liferay.releng.app.title.prefix} bundle.
gl_es: A aplicación Static contén un grupo importante de utilidades e extensións que Liferay instala de forma estática antes de instalar módulos de OSGi dinámicos. A funcionalidade da aplicación inclúe unha extensión de log4j, unha extensión de OSGi WAB, utilidades de configuración, utilidades de implementación de OSGi, indexación da plataforma de destino e moito máis.<br /><br />Este conxunto está dispoñíbel no paquete de ${liferay.releng.app.title.prefix}.
pt_pt: O aplicativo Static contém um grande grupo de extensões e utilitários que o Liferay instala estaticamente antes de instalar módulos OSGi dinâmicos. A funcionalidade do aplicativo inclui extensor log4j, extensor OSGi WAB, utilitários de configuração, utilitários de implantação OSGi, indexação de plataforma de destino e muito mais.<br /><br />Este conjunto está disponível no pacote ${liferay.releng.app.title.prefix}.
zh_cn: Static 应用包含一组重要的扩展程序和实用工具，Liferay 会在安装任何动态 OSGi 模块之前静态安装这些扩展程序和实用工具。此应用的功能包括 log4j 扩展程序、OSGi WAB 扩展程序、配置实用工具、OSGi 部署实用工具、目标平台索引等。<br /><br />${liferay.releng.app.title.prefix} 捆绑包中提供了此套件。
zh_tw: 靜態應用程式包含一組重要的擴展程式和工具程式，Liferay 在安裝任何動態 OSGi 模組之前會靜態安裝這些擴展程式和工具程式。 該應用程式的功能包括 log4j 擴展程式，OSGi WAB 擴展程式，配置工具程式，OSGi 部署工具程式，目標平台索引等。<br /><br />該套件可在 ${liferay.releng.app.title.prefix} 捆綁包。
