Repository: pedroamarall/liferay-portal
Catalog: master/%original_file_name%_*.xliff
Languages: ar_sa, ca_es, de_de, es_co, fi_fi, fr_fr, gl_es, pt_pt, zh_cn, zh_tw

# sharepoint-rest__liferay-releng-app-description
source: The Liferay REST Connector for SharePoint lets users interact with files in SharePoint libraries from within a Liferay Documents and Media library. This app makes available in the Documents and Media Library a SharePoint repository type for mounting SharePoint libraries. Within such a repository, users can view, add, modify, and move files and folders. The app propagates actions performed in the SharePoint library to the SharePoint repository in the Liferay Documents and Media Library, and vice versa.<br /><br />Here are some of the app's capabilities:<br /><br />* Reading/writing documents and folders<br />* Document check-in, check-out, and undo check-out<br />* Downloading documents<br />* Moving folders and documents within the repository<br />* Getting revision history<br />* Reverting to a revision<br /><br />The Liferay REST Connector for SharePoint:<br /><br />* Works with SharePoint 2016 and SharePoint Online<br />* Uses Azure ACS with OAuth 2 for SharePoint server authorization (you must therefore enable HTTPS support in your app server)<br /><br />Connect your Liferay Digital Experience Platform with your SharePoint libraries today!<br /><br />Important Change: The name of this app was recently changed. Please visit https://help.liferay.com/hc/en-us/articles/360018233992 for further information about the installation procedure.
ar_sa: يتيح Liferay REST Connector for SharePoint للمستخدمين التفاعل مع الملفات في مكتبات SharePoint من داخل مكتبة المستندات والوسائط في Liferay. يعمل هذا التطبيق على إتاحة نوع مستودع SharePoint في مكتبة المستندات والوسائط لتثبيت مكتبات SharePoint. وداخل كل مستودع، يمكن للمستخدمين عرض مستندات ومجلدات وإضافتها وتعديلها ونقلها. ينشر التطبيق الإجراءات التي يتم تنفيذها في مكتبة SharePoint إلى مستودع SharePoint في مكتبة المستندات والوسائط لـ Liferay، والعكس صحيح.<br /><br />فيما يلي بعض إمكانات التطبيق:<br /><br />* قراءة/كتابة المستندات والمجلدات<br />* تسجيل وصول مستند وتسجيل خروجه والتراجع عن تسجيل الخروج<br />* تنزيل المستندات<br />* نقل المجلدات والمستندات داخل المستودع<br />* الحصول على تاريخ المراجعات<br />* الرجوع إلى مراجعة<br /><br />تطبيق Liferay REST Connector for SharePoint:<br /><br />* يعمل مع SharePoint 2016 وSharePoint Online<br />* يستخدم Azure ACS مع OAuth 2 لتخويل خادم SharePoint (وبالتالي يجب عليك تمكين دعم HTTPS في خادم التطبيق الخاص بك)<br /><br />قم بتوصيل Liferay Digital Experience Platform مع مكتبات SharePoint الخاصة بك اليوم!<br /><br />تغيير مهم: تم تغيير اسم هذا التطبيق مؤخرًا. يرجى زيارة https://help.liferay.com/hc/en-us/articles/360018233992 لمزيد من المعلومات حول إجراء التثبيت.
ca_es: Liferay REST Connector for SharePoint permet que els usuaris interaccionein amb fitxers a les llibreries SharePoint des de dins d'una biblioteca de Documents i Multimèdia de Liferay. Aquesta aplicació ofereix a la biblioteca de Documents i Multimèdia un tipus de repositori SharePoint per muntar biblioteques de SharePoint. Dins d'aquest repositori, els usuaris poden veure, afegir, modificar i moure fitxers i carpetes. L'aplicació propaga les accions realitzades a la biblioteca SharePoint al repositori SharePoint de la biblioteca de Documents i Multimèdia de Liferay, i viceversa.<br /><br />Aquestes són algunes de les funcions de l'aplicació:<br /><br />:Llegir/escriure documents i carpetes<br />*Arxivament, extracció i anul·lació de l'extracció de documents<br />*Baixar documents<br />*Moure carpetes i documents dins del repositori<br />*Obtenir un historial de revisions<br />*Revertir a una revisió<br /><br />Liferay REST Connector for SharePoint:<br /><br />*Funciona amb SharePoint 2016 i SharePoint Oline<br />*Utilitza Azure ACS amb OAuth 2 per a l'autorització del servidor de SharePoint (per tant, heu d'habilitar el suport HTTPS al vostre servidor d'aplicacions)<br /><br />Connecteu la vostra plataforma d'experiències digitals de Liferay amb les vostres biblioteques de SharePoint avui!<br /><br />Canvi important: el nom d'aquesta aplicació ha canviat recentment. Consulteu https://help.liferay.com/hc/en-us/articles/360018233992 per obtenir més informació sobre el procediment d'instal·lació.
de_de: Der Liferay REST Connector for SharePoint ermöglicht Benutzern die Interaktion mit Dateien in SharePoint-Bibliotheken aus einer Liferay-Dokumenten- und Medienbibliothek heraus. Diese App stellt in der Dokumenten- und Medienbibliothek einen SharePoint-Repository-Typ zur Bereitstellung von SharePoint-Bibliotheken zur Verfügung. Innerhalb eines solchen Repositorys können Benutzer Dateien und Ordner anzeigen, hinzufügen, ändern und verschieben. Die App überträgt Aktionen, die in der SharePoint-Bibliothek durchgeführt werden, auf das SharePoint-Repository in der Liferay-Dokumenten- und Medienbibliothek und umgekehrt. <br /><br />Hier einige der Funktionen der App:<br /><br />* Lesen/Schreiben von Dokumenten und Ordnern<br />* Einchecken, Auschecken und Rückgängigmachen von Dokumenten<br />* Herunterladen von Dokumenten<br />* Verschieben von Ordnern und Dokumenten innerhalb des Repository<br />* Abrufen der Revisionshistorie<br />* Rückgängigmachen einer Revision<br /><br />Liferay REST Connector für SharePoint: <br /><br />* Funktioniert mit SharePoint 2016 und SharePoint Online<br />* Verwendet Azure ACS mit OAuth 2 für die SharePoint-Server-Autorisierung (Sie müssen daher die HTTPS-Unterstützung in Ihrem App-Server aktivieren)<br /><br />Verbinden Sie noch heute Ihre Liferay Digital Experience Platform mit Ihren SharePoint-Bibliotheken! <br /><br />Wichtige Änderung: Der Name dieser App wurde kürzlich geändert. Bitte besuchen Sie https://help.liferay.com/hc/en-us/articles/360018233992 für weitere Informationen zur Installation.
es_co: Liferay REST Connector for SharePoint permite a los usuarios interactuar con archivos y bibliotecas de SharePoint desde una biblioteca de Documentos y Multimedia de Liferay. Esta aplicación instala en la biblioteca de Documentos y Multimedia un tipo de repositorio de SharePoint para montar bibliotecas de SharePoint. En dicho repositorio, los usuarios pueden ver, añadir, modificar y mover archivos y carpetas. La aplicación propagará las acciones ejecutadas en la biblioteca de SharePoint al repositorio de SharePoint en la biblioteca de Documentos y Multimedia de Liferay, y viceversa.<br /><br />Estas son algunas de las funciones de la aplicación:<br /><br />* Leer y escribir documentos y carpetas<br />* Proteger y desproteger documentos, y acción para deshacer la protección<br />* Descargar documentos<br />* Mover documentos y carpetas en el repositorio<br />* Obtener el historial de revisiones<br />* Revertir a una revisión<br /><br />Liferay REST Connector for SharePoint:<br /><br />* Funciona con SharePoint 2016 y SharePoint Online<br />* Usa Azure ACS con OAuth 2 para la autorización del servidor de SharePoint (por lo tanto, debe habilitar la compatibilidad con HTTPS en el servidor de la aplicación)<br /><br />Conecte su instancia de Liferay Digital Experience Platform con las bibliotecas de SharePoint hoy mismo.<br /><br />Cambio importante: el nombre de la aplicación cambió recientemente. Visite https://help.liferay.com/hc/es-es/articles/360018233992 para obtener más información sobre el procedimiento de instalación.
fi_fi: Liferay REST Connector for SharePoint antaa käyttäjien olla vuorovaikutuksessa tiedostojen kanssa SharePoint-kirjastoissa Liferay Documents and Media -kirjastosta. Tämä sovellus tarjoaa Asiakirjat ja media -kirjastossa SharePoint-arkistotyypin SharePoint-kirjastojen liittämistä varten. Tällaisessa arkistossa käyttäjät voivat tarkastella, lisätä, muokata ja siirtää tiedostoja ja kansioita. Sovellus levittää SharePoint-kirjastossa suoritetut toiminnot Liferay Documents and Media Libraryn SharePoint-arkistoon ja pänvastoin.<br /><br /> Tässä on joitain sovelluksen ominisuuksia:<br /> <br /> * Asiakirjojen ja kansioiden lukeminen/kirjoittaminen<br />* Asiakirjojen sisäänkirjautuminen, uloskirjautuminen ja peruuttaminen uloskirjautumisesta<br />* Asiakirjojen lataaminen<br />* Kansioiden ja asiakirjojen siirtäminen arkistoon<br />* Versiohistorian haku<br />* Paluu aiempaan versioon<br /><br />Liferay REST -liitin SharePointille:<br /><br />* Toimii SharePoint 2016:n ja SharePoint Onlinen kanssa<br />* Käyttää Azure ACS:ää OAuth 2:n kanssa SharePoint-palvelimen valtuutusta varten (sinun on siksi otettava käyttöön HTTPS-tuki sovelluspalvelimellasi)<br /><br />Yhdistä Liferay Digital Experience Platform -ohjelma SharePoint-kirjastoihisi tänään!<br /><br />Tärkeä muutos: Tämän sovelluksen nimi muutettiin äskettäin. Käy osoitteessa https://help.liferay.com/hc/en-us/articles/360018233992 saadaksesi lisätietoja asennustavasta.
fr_fr: Le connecteur Liferay REST pour SharePoint permet aux utilisateurs d'interagir avec les fichiers des bibliothèques SharePoint à partir d'une bibliothèque de documents et de médias Liferay. Cette application met à disposition dans la bibliothèque Documents et Médias un type de référentiel SharePoint pour le montage de bibliothèques SharePoint. Dans un tel dépôt, les utilisateurs peuvent afficher, ajouter, modifier et déplacer des fichiers et des dossiers. L'application propage les actions effectuées dans la bibliothèque SharePoint vers le dépôt SharePoint de la bibliothèque Liferay Documents and Media Library, et vice versa.<br /><br />Voici quelques-unes des fonctionnalités de l'application :<br /><br />* Lecture/écriture de documents et de dossiers<br />* Archivage, extraction et annulation de l'extraction de documents<br />* Téléchargement de documents<br />* Déplacement de dossiers et de documents dans le dépôt<br />* Obtenir historique des révisions<br />* Revenir à une révision<br /><br />Le connecteur Liferay REST pour SharePoint :<br /><br />* Fonctionne avec SharePoint 2016 et SharePoint Online<br />* Utilise Azure ACS avec OAuth 2 pour l'autorisation de serveur SharePoint (vous devez donc activer le support HTTPS dans votre serveur d'applications)<br /><br />Connectez votre plateforme d'expérience numérique Liferay à vos bibliothèques SharePoint dès aujourd'hui !<br /><br />Changement important : le nom de cette application a été récemment modifié. Veuillez visiter https://help.liferay.com/hc/en-us/articles/360018233992 pour plus d'informations sur la procédure d'installation.
gl_es: O Liferay REST Connector para SharePoint permite que os usuarios interactúen con ficheiros de librarías do SharePoint dunha libraría de Documentos e Multimedia Liferay. Esta aplicación torna dispoñíbel na libraría de Documentos e Multimedia un tipo de repositorio do SharePoint para a montaxe de librarías do SharePoint. En tal repositorio, os usuarios poden visualizar, engadir, editar e mover ficheiros e cartafoles. A aplicación propaga as accións realizadas na biblioteca do SharePoint para o repositorio do SharePoint da Libraría de Documentos e Multimedia Liferay e viceversa.<br /><br />Aqui están algunhas das funcións da aplicación:<br /><br />* Ler/gravar documentos e cartafoles<br />* Facer check-in, facer check-out e desfacer o check-out<br /> * Cargar documentos<br />* Mover cartafoles e documentos para o repositorio<br />* Obter histórico de revisión<br />* Voltar para unha revisión<br /><br />O REST Connector Liferay para SharePoint:<br /><br />* Funciona con SharePoint 2016 e SharePoint Online<br />* Usa Azure ACS con OAuth 2 para a autorización de servidor do SharePoint (desta maneira é preciso habilitar o soporte HTTPS no seu servidor de aplicacións)<br /><br />Conecte a súa plataforma de experiencia dixital Liferay ás súas librarías do SharePoint hoxe!<br /><br />Modificación importante: o nome desta aplicación foi modificado recentemente. Visite https://help.liferay.com/hc/en-us/articles/360018233992 para obter máis informacións sobre o procedemento de instalación.
pt_pt: O Liferay REST Connector para SharePoint permite que os usuários interajam com arquivos de biblioteca do SharePoint de uma biblioteca de Documentos e Mídia Liferay. Este aplicativo disponibiliza na biblioteca de Documentos e Mídia um tipo de repositório do SharePoint para a montagem de bibliotecas do SharePoint. Em tal repositório, os usuários podem visualizar, adicionar, editar e mover arquivos e pastas. O aplicativo propaga as ações realizadas na biblioteca do SharePoint para o repositório do SharePoint da Biblioteca de Documentos e Mídia Liferay e vice-versa.<br /><br />Aqui estão alguns dos recursos do aplicativo:<br /><br />* Ler/gravar documentos e pastas<br />* Fazer check-in, fazer check-out e desfazer o check-out de número de documentos <br /> * Carregar documentos<br />* Mover pastas e documentos para o repositório<br />* Obter histórico de revisão<br />* Voltar para uma revisão<br /><br />O REST Connector Liferay para SharePoint:<br /><br />* Funciona com SharePoint 2016 e SharePoint Online<br />* Usa Azure ACS com OAuth 2 para autorização de servidor do SharePoint (então você precisa habilitar o suporte HTTPS em seu servidor de aplicativos)<br /><br />Conecte sua plataforma de experiência digital Liferay às suas bibliotecas do SharePoint hoje!<br /><br />Alteração importante: o nome deste aplicativo foi alterado recentemente. Visite https://help.liferay.com/hc/en-us/articles/360018233992 para obter mais informações sobre o procedimento de instalação.
zh_cn: 借助 Liferay REST Connector for SharePoint，用户可以通过 Liferay 文档与媒体库同 SharePoint 库中的文件进行交互。此应用在文档与媒体库中提供了一种可用于安装 SharePoint 库的 SharePoint 存储库类型。在此类存储库中，用户可以查看、添加、修改和移动文件及文件夹。此应用会将在 SharePoint 库中执行的操作传播到 Liferay 文档与媒体库中的 SharePoint 存储库，反之亦然。<br /><br />下面列出了此应用的一些功能：<br /><br />* 读取/写入文档和文件夹<br />* 文档签入、签出和撤消签出<br />* 下载文档<br />* 在存储库中移动文件夹和文档<br />* 获取修订历史<br />* 恢复到某个修订版<br /><br />Liferay REST Connector for SharePoint：<br /><br />* 可与 SharePoint 2016 和 SharePoint Online 配合使用<br />* 将 Azure ACS 与用于 SharePoint 服务器授权的 OAuth 2 配合使用（必须在应用服务器中启用 HTTPS 支持）<br /><br />立即将 Liferay Digital Experience Platform 与 SharePoint 库连接！<br /><br />重要更改：此应用的名称最近发生了更改。要了解有关安装过程的更多信息，请访问 https://help.liferay.com/hc/en-us/articles/360018233992。
zh_tw: Liferay REST Connector for SharePoint 使用戶可以從 Liferay 文件與媒體庫中與 SharePoint 庫中的文件進行交互。此應用程式在 "文件與媒體庫" 中提供了一種 SharePoint 庫類型，用於安裝 SharePoint 庫。在這樣的儲存庫中，用戶可以查看、添加、修改和移動文件和資料夾。該應用程式將在 SharePoint 庫中執行的操作傳播到 Liferay 文件與媒體庫中的 SharePoint 儲存庫，反之亦然。<br /><br />以下是該應用程式的一些功能：<br /><br /> *讀取/寫入文件和資料夾<br /> *檔案簽入、簽出和撤回<br /> *下載文件<br /> *在儲存庫中移動資料夾和文件<br /> *獲取修訂歷史記錄<br /> *恢復為修訂版本<br /> <br />用於 SharePoint的 Liferay REST 連接器：<br /> <br /> *與 SharePoint 2016 和 SharePoint Online 一起使用<br /> *使用 Azure ACS 使用 OAuth 2 進行 SharePoint 服務器授權（因此必須在應用服務器中啟用 HTTPS 支持）<br /><br />將 Liferay Digital Experience Platform 與 SharePoint 庫立即連接！<br /><br />重要更改：該應用程式的名稱最近已更改。請訪問 https://help.liferay.com/hc/en-us/articles/360018233992 了解有關安裝過程的更多資訊。
