Repository: pedroamarall/liferay-portal
Catalog: master/%original_file_name%_*.xliff
Languages: ar_sa, ca_es, de_de, es_co, fi_fi, fr_fr, gl_es, pt_pt, zh_cn, zh_tw

# portal-search-solr8__liferay-releng-app-description
source: This app integrates Liferay DXP with Apache Solr 8, the popular open source enterprise search platform from the Apache Lucene project. Solr includes powerful full-text search, hit highlighting, faceted search, dynamic clustering, database integration, rich document (e.g., Word, PDF) handling, and geospatial search. Solr is highly scalable, providing distributed search and index replication, and it powers the search and navigation features of many of the world's largest internet sites. The installation of this app requires specific configurations listed in the Official Documentation. On installing, enabling, and configuring this app, Liferay DXP communicates with a remotely deployed Solr 8 server for indexing and searching.<br />For detailed compatibility information, including the compatible Solr 8 minor versions and required Liferay DXP patch levels, see the Search Engine Compatibility Matrix: https://help.liferay.com/hc/en-us/articles/360016511651.
ar_sa: يوفر هذا التطبيق التكامل مع منصة البحث المؤسساتية مفتوحة المصدر المشهورة، Apache Solr 8، وهي من مشروع Apache Lucene. وتشمل الميزات الرئيسية له البحث القوي عن النص الكامل، وتظليل النتائج، والبحث حسب الوجهة، ونَظم المعلومات الديناميكية، وتكامل قاعدة البيانات، ومعالجة المستند المنسق (مثل Word وPDF)، والبحث الجغرافي المكاني. يتميز Solr بقابليته الكبيرة على التوسع وتوفير إمكانية إعادة البحث والفهرسة الموزعة، كما يعزز من ميزات البحث والتنقل للعديد من مواقع الإنترنت الكبيرة في العالم. يتطلب تثبيت هذا التطبيق تكوينات خاصة مسردة في المستند الرسمي. وعند تثبيت هذا التطبيق وتمكينه، فإن Liferay Portal وLiferay DXP سوف يتواصل مع خادم Solr منشور عن بُعد لأجل إجراء الفهرسة والبحث.<br />للتعرف على معلومات التوافق التفصيلية، راجع مخطط توافق محرك البحث: https://help.liferay.com/hc/en-us/articles/360016511651.
ca_es: Aquesta aplicació permet la integració amb Apache Solr 8, la popular plataforma de cerca d'empreses de codi obert del projecte Apache Lucene. Les seves característiques principals inclouen una potent cerca al text complet, ressaltat de coincidències, cerca per facetes, clústering dinàmic, integració de base de dades, gestió de rich document (p.ex.: Word, PDF) i cerca geoespacial. Solr és molt escalable, i permet la cerca distribuïda i la replicació d'índexs, i activa les funcions de cerca i navegació de molts dels llocs d'internet més importants del món. La instal·lació d'aquesta aplicació requereix unes opcions de configuració especials especificades a la Documentació oficial. En instal·lar i habilitar aquesta aplicació, Liferay Portal i Liferay DXP es comunicaran amb un servidor implementat remotament per indexar i cercar.<br />Per obtenir informació detallada sobre la compatibilitat, consulteu la matriu de compatibilitat dels motors de cerca: https://help.liferay.com/hc/en-us/articles/360016511651.
de_de: Diese App lässt sich in Apache Solr 8 integrieren, der beliebten Open-Source-Suchplattform für Unternehmen aus dem Apache Lucene-Projekt. Zu den wichtigsten Funktionen gehören eine leistungsstarke Volltextsuche, Trefferhervorhebung, facettierte Suche, dynamisches Clustering, Datenbankintegration, Verarbeitung umfangreicher Dokumente (z. B. Word, PDF) und geografische Suche. Solr ist hoch skalierbar, bietet eine verteilte Suche sowie eine Indexreplikation und ist die Grundlage für die Such- und Navigationsfunktionen vieler der weltweit größten Internetseiten. Die Installation dieser App erfordert bestimmte Konfigurationen, die in der offiziellen Dokumentation aufgeführt sind. Nach der Installation und Aktivierung dieser App kommunizieren Liferay Portal und Liferay DXP mit einem per Remote bereitgestellten Solr-Server für die Indizierung und Suche.<br />Ausführliche Informationen zur Kompatibilität finden Sie in der Suchmaschinen-Kompatibilitätsmatrix: https://help.liferay.com/hc/en-us/articles/360016511651.
es_co: Esta aplicación permite la integración con Apache Solr 8, la popular plataforma de búsqueda empresarial de código abierto del proyecto Apache Lucene. Algunas de las características principales son la búsqueda de texto completo, resultados resaltados, búsqueda con facetas, agrupación dinámica, integración de bases de datos, gestión de documentos enriquecidos (por ejemplo, Word y PDF) y búsqueda geoespacial. Solr es altamente escalable y proporciona replicación de índices y búsquedas distribuidas, y es la tecnología usada para las características de búsqueda y navegación de muchos de los sitios de Internet más importantes del mundo. Para instalar esta aplicación, se necesitan configuraciones específicas que se indican en la documentación oficial. Al instalar y habilitar la aplicación, Liferay Portal y Liferay DXP se comunicarán con un servidor de Solr implementado de forma remota para funciones de indexación y búsqueda.<br />Para obtener más información sobre compatibilidad, consulte la matriz de compatibilidad de motores de búsqueda: https://help.liferay.com/hc/es-es/articles/360016511651.
fi_fi: Tämä sovellus tarjoaa integraation Apache Solr 8:aan, joka on suosittu avoimen lähdekoodin yrityshaun foorumi Apache Lucene -projektista. Sen tärkeimpiä ominaisuuksia ovat tehokas kokotekstihaku, osumien korostus, monipuolinen haku, dynaaminen klusterointi, tietokantaintegraatio, rich text -asiakirjojen (esim. Word, PDF) käsittely ja paikkatietohaku. Solr on erittäin skaalautuva, tarjoaa hajautettua hakua ja hakemistoreplikointia, ja se ohjaa useiden maailman suurimpien Internet-sivustojen haku- ja navigointitoimintoja. Tämän sovelluksen asennus edellyttää virallisessa dokumentaatiossa lueteltuja määrityksiä. Kun asennat ja otat tämän sovelluksen käyttöön, Liferay Portal ja Liferay DXP kommunikoivat etäkäytössä olevan Solr-palvelimen kanssa indeksointia ja hakua varten.<br />Yksityiskohtaiset yhteensopivuustiedot ovat Hakukoneiden yhteensopivuusmatriisissa: https://help.liferay.com/hc/en-us/articles/360016511651.
fr_fr: Cette application permet une intégration avec Apache Solr 8, la plate-forme de recherche d'entreprise open source populaire du projet Apache Lucene. Ses principales fonctionnalités incluent une puissante recherche en texte intégral, la mise en évidence des résultats, la recherche à facettes, le groupage dynamique, l'intégration de bases de données, la gestion de documents riches (par exemple, Word, PDF) et la recherche géospatiale. Solr est hautement évolutif, fournit une recherche distribuée et une réplication d'index, et il alimente les fonctionnalités de recherche et de navigation de plusieurs des plus grands sites Internet du monde. L'installation de cette application nécessite des configurations spécifiques répertoriées dans la documentation officielle. Lors de l'installation et de l'activation de cette application, Liferay Portal et Liferay DXP communiqueront avec un serveur Solr déployé à distance pour l'indexation et la recherche.<br />Pour obtenir des informations détaillées sur la compatibilité, consultez la matrice de compatibilité des moteurs de recherche : https://help.liferay.com/hc/en-us/articles/360016511651.
pt_pt: Este aplicativo permite a integração com o Apache Solr 8, a popular plataforma de pesquisa corporativa de código aberto do projeto Apache Lucene. Seus principais recursos incluem uma poderosa pesquisa de texto completo, destaque de resultados, pesquisa facetada, agrupamento dinâmico, integração de banco de dados, gerenciamento rico de documentos (por exemplo, Word, PDF) e pesquisa geoespacial. O Solr é altamente escalonável, fornece pesquisa distribuída e replicação de índice e potencializa os recursos de pesquisa e navegação de muitos dos maiores sites do mundo. A instalação deste aplicativo requer configurações específicas listadas na documentação oficial. Ao instalar e ativar este aplicativo, o Liferay Portal e o Liferay DXP se comunicam com um servidor Solr implantado remotamente para indexação e pesquisa.<br />Para obter informações detalhadas sobre compatibilidade, consulte a Matriz de compatibilidade do mecanismo de pesquisa: https://help.liferay.com/hc/en-us/articles/360016511651.
zh_cn: 此应用提供了与 Apache Solr 8 的集成，Apache Solr 8 是一个来自 Apache Lucene 项目的流行开源企业搜索平台。它的主要功能包括强大的全文本搜索、命中结果高亮显示、分面搜索、动态群集、数据库集成、富文档（例如 Word、PDF）处理和地理空间搜索。Solr 具有高度可扩展性，可提供分布式搜索和索引复制，并且为许多世界上最大的互联网站点的搜索和导航功能提供支持。此应用的安装需要官方文档中列出的特定配置。安装并启用此应用后，Liferay Portal 和 Liferay DXP 将与远程部署的 Solr 服务器通信以进行索引和搜索。<br />有关详细的兼容性信息，请参见搜索引擎兼容性矩阵：https://help.liferay.com/hc/en-us/articles/360016511651。
zh_tw: 該應用程式與 Apache Solr 8 集成，Apache Solr 8 是來自 Apache Lucene 專案的流行的開源企業搜尋平台。 它的主要功能包括強大的全文檢索、突出顯示的內容、多面向搜尋、動態叢集、數據庫整合、豐富的文檔（例如Word，PDF）處理和地理空間搜尋。 Solr 具有高度可伸縮性，可提供分佈式搜索和索引複製，並為許多世界上最大的互聯網站點的搜索和導航功能提供支持。 此應用的安裝需要官方文檔中列出的特定配置。 安裝並啟用此應用程式後，Liferay Portal 和 Liferay DXP 將與遠端部署的 Solr 服務器通信以進行索引和搜索。<br />有關詳細的兼容性信息，請參閱搜尋引擎兼容性列表：https://help.liferay.com / hc / zh-CN / articles / 360016511651。

# portal-web__liferay-releng-app-description
source: Liferay Plugin for OAuth 2.0 is an industry-standard authorization protocol. Users can seamlessly share select credentials from another website to log into yours. It works by authorizing password-less access to portions of user-owned resources (such as an email address, a user profile picture, or something else from your account) and other permissioned resources.
ar_sa: OAuth 2.0 هو بروتوكول تخويل قياسي في الصناعة. يمكن للمستخدمين مشاركة بيانات اعتماد مختارة بسهولة من موقع ويب آخر لتسجيل الدخول إلى موقعك. ويعمل من خلال تخويل الوصول دون كلمة مرور إلى أجزاء من موارد مملوكة للمستخدم (مثل عنوان بريد إلكتروني أو صورة ملف التعريف أو شيء آخر من حسابك) والموارد الأخرى المسموح بها.
ca_es: El connector Liferay per a OAuth 2.0 és un protocol d'autorització estàndard del sector. Els usuaris poden compartir sense problemes les credencials seleccionades d'un altre lloc web per iniciar sessió al vostre. Funciona autoritzant l'accés sense contrasenya a porcions de recursos propis de l'usuari (com ara una adreça de correu electrònic, una imatge del perfil d'usuari o alguna altra cosa del compte) i a altres recursos autoritzats.
de_de: Das Liferay-Plugin für OAuth 2.0 ist ein Autorisierungsprotokoll nach Industriestandard. Die Benutzer können damit ausgewählte Anmeldedaten von einer anderen Website problemlos freigeben, um sich bei Ihrer Seite anzumelden. Das funktioniert, indem es den passwortlosen Zugriff auf Teile der benutzereigenen Ressourcen (z. B. eine E-Mail-Adresse, ein Benutzerprofilbild oder etwas anderes Ihres Kontos) und andere berechtigte Ressourcen autorisiert.
fi_fi: Liferay-liitännäinen OAuth 2.0:lle on alan standardien mukainen valtuutusprotokolla. Käyttäjät voivat jakaa saumattomasti valitut tunnistetiedot toisesta verkkosivustosta kirjautuakseen sivustollesi. Se toimii sallimalla pääsyn ilman salasanaa käyttäjän omistamien resurssien osiin (kuten sähköpostiosoite, käyttäjäprofiilikuva tai jotain muuta tililtäsi) ja muihin luvallisiin resursseihin.
fr_fr: L'extension Liferay pour OAuth 2.0 est un protocole d'autorisation standard. Les utilisateurs peuvent partager en toute transparence des informations d'identification sélectionnées sur un autre site web pour se connecter au vôtre. Il fonctionne en autorisant l'accès sans mot de passe à des parties de ressources appartenant à l'utilisateur (telles qu'une adresse e-mail, une photo de profil d'utilisateur ou tout autre élément de votre compte) et à d'autres ressources autorisées.
zh_cn: Liferay Plugin for OAuth 2.0 是一种行业标准的授权协议。用户可以无缝分享其他网站的特定凭据来登录您的网站。它的工作原理是授权无密码访问用户拥有的一部分资源（例如电子邮件地址、用户个人资料照片或您帐户中的其他内容）和其他允许的资源。

# push-notifications__liferay-releng-app-description
source: The Liferay Push app exposes a framework that lets developers send push notifications from Liferay to native Android and iOS apps. By leveraging Liferay Push, you can ensure that your users know about the latest information in your Liferay instance, no matter where they are. Push also functions seamlessly with Liferay Screens. Installing the Liferay Push app automatically exposes its push framework. This app also contains a Control Panel portlet that you can use to send test push notifications.
ar_sa: يعرض تطبيق Liferay Push إطار عمل يتيح للمطورين إرسال إخطارات فورية من Liferay إلى تطبيقات Android وiOS الأصلية. من خلال الاستفادة من Liferay Push، يمكنك التأكد من أن المستخدمين يعرفون آخر المعلومات حول مثيل Liferay الخاص بك، بصرف النظر عن مكان تواجدهم. يعمل تطبيق Push بسهولة أيضًا مع Liferay Screens. يؤدي تثبيت تطبيق Liferay Push إلى عرض إطار عمل الإخطار الفوري له تلقائيًا. ويحتوي هذا التطبيق على مدخل لوحة تحكم يمكنك استخدامه لإرسال اخطارات فورية اختبارية.
ca_es: L'aplicació Liferay Push exposa un entorn de treball que permet que els desenvolupadors enviïn notificacions push des de Liferay cap a les aplicacions Android i iOS natives. Mitjançant Liferay Push, podeu assegurar-vos que els vostres usuaris estiguin al corrent de la informació més recent de la vostra instància Liferay, independentment d'on siguin. El push també funciona perfectament amb Liferay Screens. En instal·lar l'aplicació Liferay Push, s'exposa automàticament el seu entorn de treball push. Aquesta aplicació també conté un portlet de tauler de control que podeu fer servir per enviar notificacions push de prova.
de_de: Die Liferay Push-App stellt ein Framework bereit, mit dem Entwickler Push-Benachrichtigungen von Liferay an native Android- und iOS-Apps senden können. Durch die Nutzung von Liferay Push können Sie sicherstellen, dass Ihre Benutzer über die neuesten Informationen in Ihrer Liferay-Instanz informiert sind, egal wo sie sich befinden. Push funktioniert auch nahtlos mit Liferay Screens. Durch die Installation der Liferay Push-App wird automatisch das Push-Framework freigeschaltet. Diese App enthält zudem auch ein Bedienfeld-Portlet, mit dem Sie Test-Push-Benachrichtigungen versenden können.
es_co: La aplicación Liferay Push expone un marco que permite a los desarrolladores enviar notificaciones push desde Liferay a las aplicaciones nativas de Android y iOS. Al usar Liferay Push, se asegurará de que los usuarios obtengan la información más reciente de la instancia de Liferay, sin importar dónde se encuentren. Push también funciona de forma fluida con Liferay Screens. Al instalar la aplicación Liferay Push, se expone automáticamente en su marco de notificaciones push. Esta aplicación también contiene un portlet de Panel de control que puede usar para enviar notificaciones push de prueba.
fi_fi: Liferay Push -sovellus paljastaa kehyksen, jonka avulla kehittäjät voivat lähettää push-ilmoituksia Liferaysta alkuperäisiin Android- ja iOS-sovelluksiin. Hyödyntämällä Liferay Push -ohjelmaa voit varmistaa, että käyttäjät tietävät viimeisimmistä tiedoista Liferay-instanssissasi riippumatta siitä, missä he ovat. Push toimii saumattomasti myös Liferay-näytöillä. Liferay Push -sovelluksen asentaminen paljastaa sen push-kehyksen automaattisesti. Tämä sovellus sisältää myös ohjauspaneelin portlet-sovelluksen, jonka avulla voit lähettää testi-ilmoituksia.
fr_fr: L'application Liferay Push expose un cadre qui permet aux développeurs d'envoyer des notifications push de Liferay aux applications natives Android et iOS. En tirant parti de Liferay Push, vous pouvez vous assurer que vos utilisateurs connaissent les dernières informations de votre instance Liferay, où qu'ils se trouvent. Push fonctionne également de manière transparente avec les écrans Liferay. L'installation de l'application Liferay Push expose automatiquement son framework push. Cette application contient également un portlet Panneau de configuration que vous pouvez utiliser pour envoyer des notifications push de test.
gl_es: A aplicación Liferay Push expón un framework que permite aos desenvolvedores enviar notificacións push desde Liferay ás aplicacións nativas de Android e iOS. Ao usar Liferay Push, poderá garantir que os usuarios obteñan a información máis recente da instancia de Liferay, onde quer que se encontren. Push tamén funciona de forma fluida con Liferay Screens. Ao instalar a aplicación Liferay Push, é exposta automaticamente no seu framework de notificacións push. Esta aplicación tamén contén un portlet de Panel de control que pode usar para enviar notificacións push de proba.
pt_pt: O aplicativo Liferay Push apresenta uma estrutura que permite que os desenvolvedores enviem notificações push do Liferay para aplicativos nativos Android e iOS. Ao desfrutar das vantagens do Liferay Push, você pode garantir que seus usuários conheçam as informações mais recentes sobre sua instância Liferay, onde quer que estejam. Push também funcionam perfeitamente com o Liferay Screens. A instalação do aplicativo Liferay Push expõe automaticamente sua estrutura de push. Este aplicativo também contém um portlet do Painel de Controle que você pode usar para enviar notificações push de teste.
zh_cn: Liferay Push 应用提供了一个框架，借助此框架，开发者可将 Liferay 的推送通知发送到原生 Android 和 iOS 应用。通过利用 Liferay Push，可以确保您的用户无论在何处都可以了解 Liferay 实例中的最新信息。此外，Push 还可与 Liferay Screens 无缝配合。安装 Liferay Push 应用会自动提供其推送框架。此应用还包含一个控制面板 portlet，可用于发送测试推送通知。
zh_tw: Liferay Push 應用程式公開了一個框架，該框架使開發人員可以將Liferay 的推送通知發送到本機 Android 和 iOS 應用程式。 通過使用Liferay Push，您可以確保用戶無論在何處都可以了解 Liferay 實例中的最新資訊。 推送還可以與 Liferay 屏幕無縫配合。 安裝 Liferay Push 應用程序會自動公開其推送框架。 該應用程式還包含一個控制面板Portlet，可用於發送測試推送通知。
