Repository: pedroamarall/liferay-portal
Catalog: master/%original_file_name%_*.xliff
Languages: ar_sa, ca_es, de_de, es_co, fi_fi, fr_fr, gl_es, pt_pt, zh_cn, zh_tw

# knowledge-base__liferay-releng-app-description
source: Liferay's Knowledge Base app provides a means for creating and organizing articles within a site. The knowledge base is perfect for creating and organizing information more formally than in a wiki. For example, it can be used to organize and display professional product documentation. The knowledge base lets you import article source files written in Markdown, so you can work on them offline before publishing. Its integration with GitHub allows you to give users access to contribute fixes or improvements to articles. It is easy to set up the knowledge base with a workflow that requires articles to be approved before they are published. Additionally, it allows administrators to create article templates. Templates can be used to ensure that certain kinds of articles possess a common structure and include certain kinds of information. Knowledge base articles can be categorized to make them easy to find. They can also be organized hierarchically to form complete books or guides. There are multiple portlets included in this app.<br /><br />This app will appear in your Application menu and Site Administration once installed.
ar_sa: يوفر تطبيق قاعدة معارف Liferay وسائل لإنشاء المقالات وتنظيمها داخل الموقع. وتعتبر قاعدة المعارف أداة مثالية لإنشاء المعلومات وتنظيمها بشكل رسمي أفضل من مقالة الويكي. على سبيل المثال، يمكن استخدامها لتنظيم وعرض وثائق المنتج المتخصصة. تتيح لك قاعدة المعارف استيراد ملفات مصدر المقالة المكتوبة بلغة Markdown، ومن ثم يمكنك العمل عليها بدون اتصال بالإنترنت قبل النشر. ويتيح تكاملها مع GitHub منح المستخدمين ميزة وصول للمساهمة في الإصلاحات أو التحسينات على المقالات. ومن السهل إنشاء قاعدة معارف باستخدام سير عمل والذي يتطلب الموافقة على المقالات قبل نشرها. بالإضافة إلى ذلك، يسمح التطبيق للمسؤولين إنشاء قوالب للمقالات. ويمكن استخدام القوالب لضمان تخصيص بنية عامة لنوع معين من المقالات وتضمين نوع معين من المعلومات بها. كما يمكن تصنيف مقالات قاعدة المعارف لتسهيل العثور عليها. ويمكن أيضًا تنظيمها هرميًا لتكوين كتيبات أو أدلة كاملة. ويوجد مداخل متعددة مضمنة في هذا التطبيق.<br /><br />سوف يظهر هذا التطبيق في قائمة التطبيقات وإدارة الموقع بمجرد تثبيته.
ca_es: L'aplicació Base de coneixement proporciona un mitjà per crear i organitzar articles en un lloc web. La base de coneixement és perfecta per crear i organitzar informació més formalment que en una Wiki. Per exemple, es pot fer servir per organitzar i mostrar documentació professional sobre productes. La base de coneixement us permet importar fitxers font d'articles escrits en Markdown, per poder-hi treballar fora de línia abans de publicar-los. La seva integració amb GitHub us permet donar accés als usuaris perquè puguin fer correccions o millores als articles. És fàcil, configurar la base de coneixement amb un flux de treball que requereixi que els articles siguin aprovats abans de publicar-los. A més a més, permet que els administradors creïn plantilles d'articles. Les plantilles es poden fer servir per garantir que determinats tipus d'articles tinguin una estructura comuna i incloguin un tipus d'informació determinada. Els articles de la Base de coneixement es poden categoritzar perquè siguin fàcils de trobar. També es poden organitzar jeràrquicament per formar llibres o guies complets. Aquesta aplicació inclou diversos portlets.<br /><br />Aquesta aplicació es mostrarà al menú d'aplicacions i a l'administració del lloc un cop instal·lada.
de_de: Die Wissensdatenbank-App von Liferay bietet ein Mittel zum Erstellen und Organisieren von Artikeln innerhalb einer Site. Die Wissensdatenbank ist perfekt geeignet, um Informationen formeller als in einem Wiki zu erstellen und zu organisieren. Sie kann zum Beispiel dazu verwendet werden, professionelle Produktdokumentationen zu organisieren und anzuzeigen. Mit der Wissensdatenbank können Sie in Markdown geschriebene Artikelquelldateien importieren, sodass Sie sie vor der Veröffentlichung offline bearbeiten können. Durch die Integration in GitHub erhalten die Benutzer eiunen Zugang, um Korrekturen oder Verbesserungen zu Artikeln beizutragen. Es ist einfach, die Wissensdatenbank mit einem Workflow einzurichten, der die Freigabe von Artikeln vor ihrer Veröffentlichung erfordert. Zusätzlich erlaubt es Administratoren, Artikelvorlagen zu erstellen. Vorlagen können verwendet werden, um sicherzustellen, dass bestimmte Arten von Artikeln eine gemeinsame Struktur besitzen und bestimmte Arten von Informationen enthalten. Artikel der Wissensdatenbank können kategorisiert werden, um sie leicht auffindbar zu machen. Sie können auch hierarchisch organisiert werden, um komplette Bücher oder Leitfäden zu bilden. Diese App enthält mehrere Portlets.<br /><br />Diese App wird nach der Installation in Ihrem Anwendungsmenü und in der Site-Administration angezeigt.
es_co: La aplicación Knowledge Base de Liferay permite crear y organizar artículos en un sitio. La base de conocimiento es perfecta para crear y organizar información de una manera más formal que en una wiki. Por ejemplo, se puede usar para organizar y visualizar documentación profesional de productos. La base de conocimiento le permite importar archivos de código fuente de artículos escritos en Markdown para que pueda trabajar en ellos sin conexión antes de su publicación. La integración con GitHub permite conceder acceso a los usuarios para contribuir con correcciones o mejoras en los artículos. La base de conocimiento se puede configurar fácilmente con un flujo de trabajo que exige la aprobación de los artículos antes de su publicación. Además, permite a los administradores crear plantillas de artículos. Las plantillas pueden usarse para garantizar que determinados tipos de artículos tengan una estructura común e incluir determinados tipos de información. Los artículos de la base de conocimiento se pueden clasificar en categorías para facilitar las búsquedas. También se pueden organizar de forma jerárquica para crear libros o guías completas. En la aplicación, se incluyen varios portlets.<br /><br />Después de instalar la aplicación, se mostrará en el menú Aplicación y en la administración del sitio.
fi_fi: Liferayn Tietämyskantasovellus tarjoaa keinon luoda ja järjestää artikkeleita sivuston sisällä. Tietämyskanta on täydellinen tietojen luomiseen ja järjestämiseen muodollisemmin kuin wikissä. Sitä voidaan käyttää esimerkiksi ammattimaisen tuotedokumentaation järjestämiseen ja näyttämiseen. Tietämyskannan avulla voit tuoda Markdownissa kirjoitettuja artikkelin lähdetiedostoja, jotta voit työskennellä niiden kanssa offline-tilassa ennen julkaisemista. Sen integrointi GitHubiin antaa käyttäjille oikeuden tehdä korjauksia tai parannuksia artikkeleihin. Tietämyskannan luominen on helppoa työnkululla, joka edellyttää artikkeleiden hyväksymistä ennen niiden julkaisemista. Lisäksi järjestelmänvalvojat voivat luoda artikkelimalleja. Mallien avulla voidaan varmistaa, että tietyntyyppisillä artikkeleilla on yhteinen rakenne ja että ne sisältävät tietyntyyppisiä tietoja. Tietämyskannan artikkelit voidaan luokitella helpottamaan niiden löytämistä. Ne voidaan myös järjestää hierarkkisesti täydellisten kirjojen tai oppaiden muodostamiseksi. Tähän sovellukseen sisältyy useita portlet-sovelluksia.<br /><br />Tämä sovellus näkyy sovellusvalikossa ja sivuston hallinnassa, kun se on asennettu.
fr_fr: L'application Base de connaissances de Liferay permet de créer et d'organiser des articles dans un site. La base de connaissances est parfaite pour créer et organiser des informations de manière plus formelle que dans un wiki. Par exemple, il peut être utilisé pour organiser et afficher une documentation produite professionnelle. La base de connaissances vous permet d'importer des fichiers sources d'article écrits en Markdown, afin que vous puissiez travailler dessus hors connexion avant de publier. Son intégration avec GitHub vous permet de donner aux utilisateurs l'accès pour apporter des correctifs ou des améliorations aux articles. Il est facile de configurer la base de connaissances avec un flux de travail qui nécessite que les articles soient approuvés avant leur publication. En outre, il permet aux administrateurs de créer des modèles d'article. Des modèles peuvent être utilisés pour garantir que certains types d'articles possèdent une structure commune et incluent certains types d'informations. Les articles de la base de connaissances peuvent être classés par catégorie pour les rendre faciles à trouver. Ils peuvent également être organisés hiérarchiquement pour former des livres ou des guides complets. Plusieurs portlets sont inclus dans cette application.<br /><br />Cette application apparaîtra dans le menu de votre application et dans l'administration du site une fois installée.
pt_pt: O aplicativo Knowledge Base da Liferay permite a criação e organização de artigos em um site. A base de conhecimento é perfeita para criar e organizar informações de uma maneira mais formal do que em um wiki. Por exemplo, ela pode ser usada para organizar e exibir a documentação profissional do produto. A base de conhecimento permite que você importe arquivos fonte de artigos escritos em Markdown, para que você possa trabalhar neles off-line antes de publicá-los. Sua integração com o GitHub permite que você dê aos usuários acesso para fazer correções ou melhorias nos artigos. A base de conhecimento é fácil de configurar com um fluxo de trabalho que exige que os artigos sejam aprovados antes da publicação. Além disso, permite que os administradores criem modelos de artigos. Os modelos podem ser usados ​​para garantir que certos tipos de artigos tenham uma estrutura comum e que incluam certos tipos de informações. Os artigos da base de conhecimento podem ser categorizados para facilitar sua localização. Eles também podem ser organizados hierarquicamente para a formação de livros ou guias completos. Vários portlets foram incluídos neste aplicativo.<br /><br />Este aplicativo aparecerá no menu de seu aplicativo e na Administração do site quando instalado.
zh_cn: Liferay 的 Knowledge Base 应用提供了一种在站点内创建和组织文章的方法。与 Wiki 相比，知识库是以更正式的方式创建和组织信息的理想选择。例如，它可用于组织和显示专业产品文档。借助知识库，用户可以导入以 Markdown 编写的文章源文件，这样便可在发布前以离线方式使用它们。借助与 GitHub 的集成，您可以向用户授予对文章进行修正或改进的权限。使用要求文章先获得批准然后再发布的工作流来建立知识库十分简单。此外，它还允许管理员创建文章模板。模板可用于确保特定种类的文章具有通用的结构并包含特定种类的信息。可以对知识库文章进行分类，以便让它们更易于查找。另外，也可以分层次组织知识库文章以形成完整的书籍或指南。此应用中包含多个 portlet。<br /><br />安装后，此应用将显示在"应用程序"菜单和"站点管理"中。
zh_tw: Liferay 的知識庫應用程序提供了一種在網站內創建和組織文章的方法。知識庫是比 Wiki 更正式地創建和組織信息的理想選擇。例如，它可以用於組織和顯示專業產品文檔。知識庫使您可以導入以 Markdown 編寫的文章源文件，因此可以在發布前設定使用它們。它與 GitHub 的集成使您可以為用戶提供對文章的修正或改進的訪問權限。使用需要在文章發表之前對其進行批准的工作流程來建立知識庫很容易。此外，它允許管理員創建文章範本。範本可用於確保某些種類的文章具有共同的結構並包含某些種類的信息。可以對知識庫文章進行分類，以使其易於查找。它們也可以按層次進行組織，以形成完整的書籍或指南。此應用程序中包含多個 portlet。<br /> <br />安裝後，該應用程序將出現在應用程式選單和站台管理中。

# marketplace__liferay-releng-app-description
source: Liferay Marketplace is an integral part of the Liferay platform experience for all users. Enterprise subscribers also have exclusive access to Liferay Subscription Apps through the Liferay Marketplace. Log in with your Liferay account to browse hundreds of apps to help you build your business or technical solution.
ar_sa: يعتبر سوق Liferay جزء لا يتجزأ عن تجربة منصة Liferay لجميع المستخدمين. يمكن أيضًا لمشتركي Enterprise الوصول حصريًا إلى تطبيقات اشتراك Liferay عن طريق سوق Liferay. سجل الدخول باستخدام حساب Liferay الخاص بك لاستعراض آلاف التطبيقات لمساعدتك في بناء أعمالك أو الحل التقني لك.
ca_es: Liferay Marketplace forma part de l'experiència de tots els usuaris de la plataforma Liferay. Els subscriptors d'empresa també tenen accés exclusiu a les aplicacions de subscripció de Liferay a través de Liferay Marketplace. Inicieu-hi la sessió amb el vostre compte de Liferay per explorar centenars d'aplicacions que us ajudaran a crear la vostra solució empresarial o tècnica.
de_de: Der Liferay Marketplace ist ein integraler Bestandteil der Liferay-Plattform-Erfahrung für alle Benutzer. Enterprise-Abonnenten haben außerdem über den Liferay Marketplace exklusiven Zugang zu den Liferay Subscription-Apps. Melden Sie sich mit Ihrem Liferay-Konto an, um Hunderte von Apps zu durchsuchen, die Sie beim Aufbau Ihrer geschäftlichen oder technischen Lösung unterstützen.
es_co: Liferay Marketplace es una parte integral de la experiencia de la plataforma de Liferay para todos los usuarios. Los suscriptores de la versión Enterprise también tienen acceso exclusivo a las aplicaciones de suscripción de Liferay mediante Liferay Marketplace. Inicie sesión en su cuenta de Liferay para explorar cientos de aplicaciones que le ayudarán a crear su negocio o solución técnica.
fi_fi: Liferay-markkinapaikka on olennainen osa Liferay-alustakokemusta kaikille käyttäjille. Yritystilaajilla on myös yksinoikeus käyttää Liferay-tilaussovelluksia Liferay-markkinapaikan kautta. Kirjaudu sisään Liferay-tilillesi selataksesi satoja sovelluksia, jotka auttavat sinua rakentamaan liiketoiminta- tai teknisen ratkaisusi.
fr_fr: Liferay Marketplace fait partie intégrante de l'expérience de la plateforme Liferay pour tous les utilisateurs. Les abonnés Enterprise ont également un accès exclusif aux applications d'abonnement Liferay via le marché Liferay. Connectez-vous avec votre compte Liferay pour parcourir des centaines d'applications afin de vous aider à développer votre solution commerciale ou technique.
gl_es: Liferay Marketplace é parte integrante da experiencia da plataforma Liferay para todos os usuarios. Os suscritores Enterprise tamén teñen acceso exclusivoás aplicacións Liferay que requiren sinatura a través de Liferay Marketplace. Faga login na súa conta Liferay para navegar por centos de aplicacións que poden axudalo a desenvolver a súa solución técnica ou de negocio.
pt_pt: O Liferay Marketplace é parte integrante da experiência da plataforma Liferay para todos os usuários. Os assinantes empresariais também têm acesso exclusivo aos Aplicativos Liferay que requerem assinatura através do Liferay Marketplace. Faça o login em sua conta Liferay para navegar por centenas de aplicativos que podem ajudá-lo a desenvolver sua solução de negócio ou técnica.
zh_cn: 对于所有用户而言，Liferay Marketplace 是 Liferay 平台体验不可或缺的一部分。此外，企业订阅用户还可以通过 Liferay Marketplace 独家访问 Liferay Subscription 应用。使用 Liferay 帐户登录即可浏览数百个应用，以帮助您打造商业或技术解决方案。
zh_tw: Liferay Marketplace 對於所有用戶來說都是 Liferay 平台體驗不可或缺的一部分。 企業訂閱者還可以通過 Liferay 市場獨家訪問 Liferay 訂閱應用程序。 使用 Liferay 帳戶登錄以瀏覽數百個應用程式，以幫助您構建業務或技術解決方案。

# oauth2-provider__liferay-releng-app-description
source: Liferay Plugin for OAuth 2.0 is an industry-standard authorization protocol. Users can seamlessly share select credentials from another website to log into yours. It works by authorizing password-less access to portions of user-owned resources (such as an email address, a user profile picture, or something else from your account) and other permissioned resources.
ar_sa: OAuth 2.0 هو بروتوكول تخويل قياسي في الصناعة. يمكن للمستخدمين مشاركة بيانات اعتماد مختارة بسهولة من موقع ويب آخر لتسجيل الدخول إلى موقعك. ويعمل من خلال تخويل الوصول بدون كلمة مرور إلى أجزاء من موارد مملوكة للمستخدم (مثل عنوان بريد إلكتروني أو صورة ملف التعريف أو شيء آخر من حسابك) والموارد الأخرى المسموح بها.
ca_es: Liferay Plugin for OAuth 2 és un protocol d'autorització estàndard del sector. Els usuaris poden compartir fàcilment les credencials seleccionades d'un altre lloc web per iniciar la sessió al vostre. Funciona autoritzant l'accés sense contrasenya a parts de recursos que pertanyen a l'usuari (com ara adreces electròniques, una foto de perfil d'usuari o una altra cosa del vostre compte) i altres recursos autoritzats.
de_de: Das Liferay-Plugin für OAuth 2.0 ist ein Autorisierungsprotokoll nach Industriestandard. Die Benutzer können damit ausgewählte Anmeldedaten von einer anderen Website problemlos freigeben, um sich bei Ihrer Seite anzumelden. Das funktioniert, indem es den passwortlosen Zugriff auf Teile der benutzereigenen Ressourcen (z. B. eine E-Mail-Adresse, ein Benutzerprofilbild oder etwas anderes Ihres Kontos) und andere berechtigte Ressourcen autorisiert.
es_co: Liferay Plugin for OAuth 2.0 es un protocolo de autorización estándar del sector. Los usuarios pueden compartir fácilmente credenciales específicas de otros sitios web para iniciar sesión en su sitio. Funciona mediante la autorización de acceso sin contraseña a partes de recursos que pertenecen al usuario (como la dirección de correo electrónico, la imagen de perfil del usuario u otros contenidos de su cuenta) y otros recursos con permisos.
fi_fi: Liferay-liitännäinen OAuth 2.0:lle on alan standardien mukainen valtuutusprotokolla. Käyttäjät voivat jakaa saumattomasti valitut tunnistetiedot toisesta verkkosivustosta kirjautuakseen sivustollesi. Se toimii sallimalla pääsyn ilman salasanaa käyttäjän omistamien resurssien osiin (kuten sähköpostiosoite, käyttäjäprofiilikuva tai jotain muuta tililtäsi) ja muihin luvallisiin resursseihin.
fr_fr: Liferay Plugin for OAuth 2.0 est un protocole d'autorisation standard. Les utilisateurs peuvent partager en toute transparence certains identifiants d'un autre site Web pour se connecter au vôtre. Il fonctionne en autorisant l'accès sans mot de passe à des parties des ressources appartenant à l'utilisateur (telles qu'une adresse e-mail, une photo de profil utilisateur ou autre chose de votre compte) et à d'autres ressources autorisées.
gl_es: Liferay Plugin for OAuth 2.0 é un protocolo de autorización estándar do sector. Os usuarios poden compartir facilmente credenciais específicas doutros sitios web para iniciar sesión no seu sitio. Funciona mediante a autorización de acceso sen contrasinal a partes dos recursos que pertencen ao usuario (como o enderezo de correo electrónico, a imaxe de perfil do usuario ou outros contidos da súa conta) e outros recursos con permisos.
pt_pt: O plug-in Liferay para OAuth 2.0 é um protocolo de autorização padrão. Os usuários podem compartilhar com facilidade certas credenciais de outro site para fazer o login em seu. Ele funciona permitindo o acesso sem senha a partes dos recursos de propriedade do usuário (como um endereço de e-mail, foto de perfil do usuário ou qualquer outra coisa de sua conta) e outros recursos autorizados.
zh_cn: OAuth 2.0 是一种行业标准的授权协议。用户可以无缝选择其他网站的凭据以登录您的网站。它的工作原理是授权无密码访问一部分用户拥有的资源（例如电子邮件地址、用户个人资料照片或您帐户中的其他内容）和其他允许的资源。
zh_tw: 用於 OAuth 2.0 的 Liferay 插件是工業標準的授權協議。用戶可以無縫共享其他網站上的選定 credentials 以登錄到您的網站。 它通過授權無密碼訪問部分用戶擁有的資源（例如電子郵件地址，用戶個人資料圖片或您帳戶中的其他內容）和其他允許的資源而起作用。
