Repository: pedroamarall/liferay-portal
Catalog: master/%original_file_name%_*.xliff
Languages: ar_sa, ca_es, de_de, es_co, fi_fi, fr_fr, gl_es, pt_pt, zh_cn, zh_tw

# adaptive-media__liferay-releng-app-description
source: The Adaptive Media app tailors media in your portal to the device consuming it. Since users often consume media on multiple devices that have different screen sizes and capabilities, you should make sure that your portal presents that media in a manner suitable for each device. For example, portal administrators can configure the Adaptive Media app to send high-res images to high-res devices, low-res images to low-res devices, and so on. This ensures that your users have the best possible experience when consuming media from your portal, regardless of the device they use.<br /><br />Note that at this time, the Adaptive Media app only works with images in Documents and Media, Blogs, and Web Content.<br /><br />Once installed, the Adaptive Media app appears in the Control Panel, under the Configuration menu.
ar_sa: يعمل تطبيق الوسائط التكيفية على تفصيل الوسائط في البوابة الخاصة وفقًا للجهاز الذي يستعملها. ونظرًا لأن المستخدمين يستعملون عادة الوسائط على أجهزة متعددة بأحجام شاشة وقدرات مختلفة، فيجب أن تتأكد أن بوابتك تعرض تلك الوسائط بطريقة تناسب كل جهاز. على سبيل المثال، يمكن لمسؤولي البوابة تكوين تطبيق الوسائط التكيفية لإرسال الصور عالية الدقة إلى الأجهزة عالية الدقة، وإرسال الصور منخفضة الدقة إلى الأجهزة منخفضة الدقة، وهكذا. وهذا لضمان حصول المستخدمين التابعين لك على أفضل تجربة ممكنة عند استعمال الوسائط من بوابتك، بصرف النظر عن الجهاز الذي يستخدمونه.<br /><br />لاحظ أنه في هذا الوقت، يعمل تطبيق الوسائط التكيفية فقط مع الصور في المستندات والوسائط والمدونات ومحتوى الويب.<br /><br />بمجرد تثبيته، يظهر تطبيق الوسائط التكيفية في لوحة التحكم تحت قائمة التكوين.
ca_es: L'aplicació Adaptive Media adapta el contingut multimèdia del vostre portal al dispositiu que el consumeix. Com que els usuaris solen consumir contingut multimèdia en diversos dispositius que tenen diferents mides de pantalla i diferents capacitats, us hauríeu d'assegurar que el vostre portal presenti els continguts adaptats a cada dispositiu. Per exemple, els administradors del portal poden configurar l'aplicació Adaptive Media perquè enviï imatges d'alta resolució a dispositius d'alta resolució, imatges de baixa resolució a dispositius de baixa resolució, etc. Això garanteix que els usuaris tinguin la millor experiència possible quan consumeixin contingut multimèdia del vostre portal, independentment del dispositiu que facin servir.<br /><br />Tingueu en compte que, actualment, l'aplicació Adaptive Media només funciona amb imatges de Documents i Multimèdia, Blogs i Contingut web.<br /><br />Un cop instal·lada, l'aplicació Adaptive Media es mostra al tauler de control, al menú Configuració.
de_de: Die Adaptive Media-App passt die Medien in Ihrem Portal an das Gerät an, das sie anzeigt. Da Benutzer Medien oft auf mehreren Geräten mit unterschiedlichen Bildschirmgrößen und Funktionen anzeigen, sollten Sie sicherstellen, dass Ihr Portal diese Medien auf eine für jedes Gerät geeignete Weise darstellt. Portaladministratoren können zum Beispiel die Adaptive Media-App so konfigurieren, dass hochauflösende Bilder an hochauflösende Geräte und niedrigauflösende Bilder an niedrigauflösende Geräte gesendet werden, usw. Dies stellt die bestmögliche Erfahrung für Ihre Benutzer sicher, wenn sie Medien von Ihrem Portal konsumieren, und zwar unabhängig von dem Gerät, das sie verwenden.<br /><br />Beachten Sie, dass die Adaptive Media-App derzeit nur mit Bildern in Dokumenten und Medien, Blogs und Webinhalten funktioniert.<br /><br />Nach der Installation wird die Adaptive Media-App in der Systemsteuerung unter dem Konfigurationsmenü angezeigt.
es_co: La aplicación Adaptive Media adapta los contenidos multimedia del portal al dispositivo que los usa. Como los usuarios suelen ver los contenidos multimedia en distintos dispositivos que tienen funciones y tamaños de pantalla diferentes, tiene que asegurarse de que el portal presente los contenidos de una forma adecuada para cada dispositivo. Por ejemplo, los administradores del portal pueden configurar la aplicación Adaptive Media para enviar imágenes en alta resolución a dispositivos de alta resolución, imágenes de baja resolución a dispositivos de baja resolución, etc. Esto garantiza que los usuarios disfruten de la mejor experiencia posible al visualizar los contenidos multimedia de su portal, independientemente del dispositivo que usen.<br /><br />Tenga en cuenta que actualmente la aplicación Adaptive Media solo funciona con imágenes en Documentos y Multimedia, Blogs y Contenido web.<br /><br />Después de instalar la aplicación Adaptive Media, se mostrará en el Panel de control, en el menú Configuración.
fi_fi: Adaptive Media -sovellus räätälöi portaalin median sen kuluttavan laitteen mukaan. Koska käyttäjät kuluttavat usein mediaa useilla laitteilla, joilla on erilainen näytön koko ja ominaisuudet, sinun on varmistettava, että portaalissasi on kyseinen media kullekin laitteelle sopivalla tavalla. Esimerkiksi portaalin järjestelmänvalvojat voivat määrittää Adaptive Media -sovelluksen lähettämään suurikokoisia kuvia korkean resoluution laitteisiin, pienikokoisia kuvia pieniin laitteisiin ja niin edelleen. Tämä varmistaa, että käyttäjilläsi on paras mahdollinen kokemus median käytöstä portaalistasi riippumatta heidän käyttämästään laitteesta.<br /><br />Huomaa, että Adaptive Media -sovellus toimii tällä hetkellä vain asiakirjoissa ja mediassa olevien kuvien kanssa, blogeissa ja verkkosisälössä.<br /><br />Asennuksen jälkeen Adaptive Media -sovellus näkyy Ohjauspaneelin Kokoonpano-valikossa.
fr_fr: L'application Média Adaptatif adapte les médias de votre portail à l'appareil qui les consomme. Étant donné que les utilisateurs consomment souvent des médias sur plusieurs appareils qui ont des tailles d'écran et des capacités différentes, vous devez vous assurer que votre portail présente ce média d'une manière adaptée à chaque appareil. Par exemple, les administrateurs de portail peuvent configurer l'application Média Adaptatif pour envoyer des images haute résolution vers des appareils haute résolution, des images basse résolution vers des appareils basse résolution, etc. Cela garantit que vos utilisateurs bénéficient de la meilleure expérience possible lors de la consommation de médias à partir de votre portail, quel que soit l'appareil qu'ils utilisent.<br /><br />Notez qu'à l'heure actuelle, l'application Adaptive Media ne fonctionne qu'avec les images dans Documents et Médias , Blogs et contenu Web.<br /><br />Une fois installée, l'application Adaptive Media apparaît dans le Panneau de configuration, sous le menu Configuration.
gl_es: A aplicación Adaptive Media adapta os recursos multimedia no seu portal ao dispositivo que a consome. Como os usuarios acostuman consumir recursos multimedia en varios dispositivos con diferentes tamaños de pantalla e funcións, debe asegurarse de que o seu portal presente eses recursos multimedia de maneira adecuada para cada dispositivo. Por exemplo, os administradores do portal poden configurar a aplicación Adaptive Media para enviar imaxes de alta resolución para dispositivos de alta resolución, imaxes de baixa resolución para dispositivos de baixa resolución e así sucesivamente. Iso garante que os seus usuarios obteñan a mellor experiencia posíbel no consumo de recursos multimedia do seu portal, independentemente do dispositivo que estean a usar. <br /> <br /> Observe que, de momento, a aplicación Adaptive Media só funciona con imaxes en Documentos e Multimedia, Blogues e Contidos Web. <br /> <br /> Unha vez instalado, a aplicación Adaptive Media aparecerá no Panel de Control, no menú Configuración.
pt_pt: O aplicativo Adaptive Media adapta a mídia em seu portal ao dispositivo que a consome. Como os usuários costumam consumir mídia em vários dispositivos com diferentes tamanhos de tela e recursos, você deve certificar-se de que o seu portal apresente essa mídia de maneira adequada para cada dispositivo. Por exemplo, os administradores do portal podem configurar o aplicativo Adaptive Media para enviar imagens de alta resolução para dispositivos de alta resolução, imagens de baixa resolução para dispositivos de baixa resolução e assim por diante. Isso garante que seus usuários obtenham a melhor experiência possível no consumo de mídia de seu portal, independentemente do dispositivo que estejam usando. <br /> <br /> Observe que, no momento, o aplicativo Adaptive Media só funciona com imagens em Documentos e Mídia, Blogs e Conteúdo da web. <br /> <br /> Uma vez instalado, o aplicativo Adaptive Media aparecerá no Painel de Controle, no menu Configuração.
zh_cn: Adaptive Media 应用可在您的门户中针对使用它的设备定制媒体。由于用户经常在具有不同屏幕尺寸和功能的多台设备上使用媒体，因此应确保门户以适合每种设备的方式呈现该媒体。例如，门户管理员可以将 Adaptive Media 应用配置为将高分辨率图像发送到高分辨率设备，将低分辨率图像发送到低分辨率设备，等等。这样一来，当您的用户浏览门户中的媒体时，无论他们使用哪种设备，都能确保获得最佳体验。<br /><br />请注意，目前，Adaptive Media 应用仅适用于文档与媒体、博客以及 Web 内容中的图像。<br /><br />安装后，Adaptive Media 应用将出现在"控制面板"中的"配置"菜单下。
zh_tw: Adaptive Media 應用程式可在您的 Portal 中針對使用它的設備定制媒體。由於使用者經常在具有不同螢幕尺寸和功能的多台設備上使用媒體，因此應確保 Portal 以適合每種設備的方式呈現該媒體。例如， Portal 管理員可以將 Adaptive Media 應用程式配置為將高解析度圖檔發送到高解析度設備，將低解析度圖檔發送到低解析度設備，等等。這樣一來，當您的用戶流覽 Portal 中的媒體時，無論他們使用哪種設備，都能確保獲得最佳體驗。<br /><br />請注意，目前，Adaptive Media 應用程式僅適用於文件與媒體、部落格以及網站內容中的圖檔。<br /><br />安裝後，Adaptive Media 應用程式將出現在 "控制面板" 中的 "配置選單" 下。

# asset-tags-validator__liferay-releng-app-description
source: The Asset Tags Validator app ensures page validation when viewing a single asset from the Asset Publisher.
ar_sa: يضمن تطبيق Asset Tags Validator صلاحية الصفحات عند عرض أصل فردي من ناشر الأصول.
ca_es: L'aplicació Asset Tags Validator garanteix la validació de la pàgina quan es visualitza un sol element del Publicador de continguts.
de_de: Die Asset Tags Validator-App stellt die Seitenvalidierung sicher, wenn ein einzelnes Asset vom Asset-Herausgeber angezeigt wird.
es_co: La aplicación Asset Tags Validator garantiza la validación de páginas al visualizar un único activo desde el Publicador de contenidos.
fi_fi: Sisältötunnisteiden Validointisovellus varmistaa sivun validoinnin katseltaessa yksittäistä sisältöä Sisällön julkaisijasta.
fr_fr: L'application Asset Tags Validator assure la validation de la page lors de l'affichage d'un seul actif à partir de l'agrégateur de contenus.
gl_es: A aplicación Asset Tags Validator garante a validación da páxina cando un único elemento no Publicador de Contidos é mostrado.
pt_pt: O aplicativo Asset Tags Validator garante a validação da página quando um único item no Asset Publisher é exibido.
zh_cn: 从资产发布器查看单个资产时，Asset Tags Validator 应用可确保页面验证。
zh_tw: 從資產出版器查看單個資產時，Asset Tags Validator 應用程式可確保頁面驗證。

# bean-portlet__liferay-releng-app-description
source: Bean Portlet provides CDI "bean portlets" capability. It lets you register portlets using annotations such as @PortletConfiguration and its @Inject annotation obtains dependencies via Contexts and Dependency Injection (CDI). Bean portlets are a feature of the Portlet 3.0 Specification as defined by JSR 362.<br /><br />The Bean Portlet modules install to LIFERAY_HOME/osgi/modules/static.
ar_sa: يوفر Bean Portlet إمكانية "مداخل bean" لإدخال السياقات والتبعية (CDI). ويتيح لك تسجيل المداخل باستخدام تعليقات توضيحية مثل @PortletConfiguration ويحتوي التعليق التوضيحي @Inject الخاص بها على تبعيات عن طريق إدخال السياقات والتبعية (CDI). تُعد مداخل Bean ميزة لمواصفة Portlet 3.0 والتي يتم تحديدها من خلال JSR 362.<br /><br />ويتم تثبيت وحدات Bean Portlet إلى LIFERAY_HOME/osgi/modules/static.
ca_es: El portlet Bean proporciona la capacitat dels"portlet bean" CDI. Deixa registrar portlets mitjançant anotacions com ara @PortletConfiguration i la seva anotació @Inject obté les dependències via Contexts and Dependency Injection (CDI). Els portlets Bean són una característica de l'especificació Portlet 3.0 definida per JSR 362.<br /><br />Els mòduls Bean Portlet s'instal·len a LIFERAY_HOME/osgi/modules/static.
de_de: Bean Portlet bietet CDI-Fähigkeit für "Bean Portlets". Es ermöglicht die Registrierung von Portlets mithilfe von Anmerkungen wie @PortletConfiguration und seine @Inject-Anmerkung bezieht Abhängigkeiten über Contexts and Dependency Injection (CDI). Bean Portlets sind ein Merkmal der Portlet 3.0-Spezifikation, wie in JSR 362 definiert.<br /><br />Die Bean Portlet-Module werden in LIFERAY_HOME/osgi/modules/static installiert.
es_co: Bean Portlet permite usar «bean portlets» de CDI. Permite registrar portlets mediante anotaciones (como «@PortletConfiguration»), y su anotación «@Inject» obtiene dependencias mediante la inserción de dependencias y contextos (CDI). Los bean portlets son una característica de la especificación de portlet 3.0, según se define por JSR 362.<br /><br />Los módulos de Bean Portlet se instalan en LIFERAY_HOME/osgi/modules/static.
fi_fi: Bean Portlet tarjoaa CDI "bean portlets" -tuen. Sen avulla voit rekisteröidä portlet-sovelluksia käyttämällä merkintöjä kuten @PortletConfiguration ja sen @Inject -merkintä saa riippuvuuksia Kontekstien ja riippuvuuden injektion (CDI) -kautta. Bean portletit ovat Portlet 3.0 -määrityksen mukainen ominaisuus, kuten on määritelty JSR 362:ssa.<br /><br />Bean Portlet -moduulit asentuvat kansioon LIFERAY_HOME/osgi/modules/static.
fr_fr: Le portlet Bean fournit la capacité de « portlets bean » CDI. Il vous permet d'enregistrer des portlets à l'aide d'annotations telles que @PortletConfiguration et son annotation @Inject obtient des dépendances via Contexts and Dependency Injection (CDI). Les portlets Bean sont une fonctionnalité de la spécification Portlet 3.0 telle que définie par JSR 362.<br /><br />Les modules Bean Portlet s'installent dans LIFERAY_HOME/osgi/modules/static.
gl_es: Bean Portlet permite utilizar "Bean Portlets" de CDI. Permite rexistrar portlets a través de anotacións como @PortletConfiguration e a súa anotación @Inject obtén dependencias a través do contexto e a inxección de dependencias (CDI). Os Bean Portlets son un recurso de especificación de portlet 3.0 fixada por JSR 362.<br /><br />Os módulos de Bean Portlet son instalados en LIFERAY_HOME/osgi/modules/static.
pt_pt: O Bean Portlet oferece recursos de "portlets de bean" CDI. Ele permite o registro de portlets através de anotações como @PortletConfiguration e sua anotação @Inject obtém dependências por meio de Contexts and Dependency Injection (CDI). Os portlets de Bean são um recurso da especificação do Portlet 3.0 definido pelo JSR 362.<br /><br />Os módulos Bean Portlet são instalados em LIFERAY_HOME/osgi/modules/static.
zh_cn: Bean Portlet 提供 CDI"bean portlet"功能。借助此功能，您可以使用 @PortletConfiguration 之类的注解注册 portlet，其 @Inject 注解通过上下文和依赖项注入 (CDI) 获得依赖项。Bean Portlet 是 JSR 362 定义的 Portlet 3.0 规范的一项功能。<br /><br />Bean Portlet 模块安装到 LIFERAY_HOME/osgi/modules/static 中。
zh_tw: Bean Portlet 提供 CDI "bean portlet" 功能。借助此功能，您可以使用 @PortletConfiguration 之類的注解註冊 portlet，其 @Inject 注解通過上下文和依賴項注入 (CDI) 獲得依賴項。Bean Portlet 是 JSR 362 定義的 Portlet 3.0 規範的一項功能。<br /><br />Bean Portlet 模組安裝到 LIFERAY_HOME/osgi/modules/static 中。

# bookmarks__liferay-releng-app-description
source: The Bookmarks app adds a widget that can be used to list and organize bookmarks. Placing the Bookmarks widget on a site page lets administrators curate bookmarks of interest for the entire community. The widget can bookmark internal portal pages as well as external URLs.<br /><br />After installing this app, you can access the Bookmarks widget from the Widgets menu.
ar_sa: يضيف تطبيق Bookmarks عنصر واجهة مستخدم يمكن استخدامه لسرد الإشارات المرجعية وتنظيمها. ويتيح وضع عنصر واجهة المستخدم لـ Bookmarks على صفحة أحد المواقع للمديرين تنسيق الإشارات المرجعية المهمة للمجتمع بأكمله. يمكن لعنصر واجهة المستخدم عمل إشارات مرجعية لصفحات المدخل الداخلية بالإضافة إلى عناوين URL الخارجية.<br /><br />بعد تثبيت هذا التطبيق، يمكنك الوصول إلى عنصر واجهة المستخدم لـ Bookmarks من قائمة عناصر واجهة المستخدم.
ca_es: L'aplicació Bookmarks afegeix un giny que es pot fer servir per fer una llista d'adreces d'interès i organitzar-la. El fet de col·locar el giny de Bookmarks en una pàgina d'un lloc web permet que els administradors puguin seleccionar adreces d'interès per a tota la comunitat. El giny pot marcar com a adreces d'interès tant pàgines internes del portal com URL externs.<br /><br />Un cop instal·lada aquesta aplicació, podeu accedir al giny de Bookmarks des del menú Widgets.
de_de: Die Lesezeichen-App fügt ein Widget hinzu, das zum Auflisten und Organisieren von Lesezeichen verwendet werden kann. Durch die Platzierung des Lesezeichen-Widgets auf die Seite einer Website können Administratoren Lesezeichen von Interesse für die gesamte Community zusammenstellen. Das Widget kann sowohl interne Portalseiten als auch externe URLs als Lesezeichen speichern.<br /><br />Nach der Installation dieser App können Sie das Lesezeichen-Widget über das Menü "Widgets" aufrufen.
es_co: La aplicación Bookmarks añade un widget que puede usarse para mostrar listas de marcadores y organizarlos. Al colocar el widget de Bookmarks en una página de sitio, los administradores pueden seleccionar marcadores que resulten interesantes para toda la comunidad. El widget puede mostrar marcadores de páginas internas del portal, o bien URL externas.<br /><br />Después de instalar la aplicación, podrá acceder al widget de Bookmarks desde el menú Widgets.
fi_fi: Kirjanmerkit-sovellus lisää widgetin, jota voidaan käyttää kirjanmerkkien luettelointiin ja järjestämiseen. Kirjanmerkit-widgetin sijoittaminen verkkosivulle antaa järjestelmänvalvojille mahdollisuuden kuratoida koko yhteisön kiinnostavia kirjanmerkkejä. Widget voi lisätä kirjanmerkkeihin sisäiset portaalisivut ja ulkoiset URL-osoitteet.<br /><br />Kun olet asentanut tämän sovelluksen, voit käyttää Kirjanmerkit-widgetiä Widgetit-valikossa.
fr_fr: L'application Marque-page ajoute un widget qui peut être utilisé pour répertorier et organiser les marque-pages. Le fait de placer le widget Marque-page sur une page de site permet aux administrateurs de créer des marque-pages d'intérêt pour toute la communauté. Le widget peut mettre en signet des pages de portail internes ainsi que des URL externes.<br /><br />Après avoir installé cette application, vous pouvez accéder au widget Marque-page à partir du menu Widgets.
gl_es: A aplicación Bookmarks engade un widget que se pode usar para listar e organizar marcadores. Pór o widget de marcadores nunha páxina do sitio web permite aos administradores organizar marcadores para toda a comunidade. O widget pode marcar páxinas de portal internas e URLs externos como favoritos. <br /> <br /> En canto se instala esta aplicación, pode acceder ao widget de marcadores no menú Widgets.
pt_pt: O aplicativo Bookmarks adiciona um widget que pode ser usado para listar e organizar favoritos. Colocar o widget do Bookmarks em uma página de um site da Web permite que os administradores organizem os favoritos para toda a comunidade. O widget pode marcar páginas internas do portal e URLs externos como favoritos.<br /><br />Assim que este aplicativo for instalado, você pode acessar o widget do Bookmarks no menu de widgets.
zh_cn: Bookmarks 应用添加了可用于列出和组织书签的微件。通过将 Bookmarks 微件放置在站点页面上，管理员可以为整个社区策划令用户感兴趣的书签。微件可以将内部门户页面以及外部网址添加为书签。<br /><br />安装此应用后，您可以从"微件"菜单访问 Bookmarks 微件。
zh_tw: 書籤應用程式添加了可用於列出和組織書籤 Widget。通過將書籤 Widget 放置在網站頁面上，管理員可以為整個社區策劃令使用者感興趣的書簽。Widget 可以將內部 Portal 頁面以及外部網址添加為書籤。<br /><br />安裝此應用程式後，您可以從 "Widget" 功能表訪問書籤 Widget。
