Repository: pedroamarall/liferay-portal
Catalog: master/%original_file_name%_*.xliff
Languages: ar_sa, ca_es, de_de, es_co, fi_fi, fr_fr, gl_es, pt_pt, zh_cn, zh_tw

# portal-reports-engine-console__liferay-releng-app-description
source: Leverage Liferay Reports's easy to use and intuitive UI for creating and scheduling report generation runs. The Liferay Reports app packages a reporting engine with Jasper Reports, an excellent implementation, giving you out-of-the-box ability to upload report definitions (designed in a report designer) into Reports Admin, and run them from the Definitions tab. Generate reports manually or schedule report generation runs. Export reports to HTML, CSV, XLS, PDF, and more. Reports can be viewed in the Reports Admin application in the Control Panel, or on a page with the Reports Display application, and can also be delivered via email.
ar_sa: استفد من واجهة المستخدم البديهية سهلة الاستخدام لـ Liferay Reports لإنشاء التقارير وجدولة مرات تشغيلها. يحتوي تطبيق Liferay Reports على محرك تقارير يتضمن تقارير Jasper Reports، وهو تنفيذ ممتاز يمنحك المقدرة على تحميل تعريفات التقارير فورًا (المصممة في مصمم التقارير) إلى Reports Admin، وتشغيلها من علامة تبويب Definitions. ويمكنك إنشاء التقاير يدويًا أو جدولة مرات إنشاء التقرير. ويمكن تصدير التقارير إلى HTML وCSV وXLS وPDF وغيرها. يمكن عرض التقارير في تطبيق Reports Admin في لوحة التحكم، أو على صفحة باستخدام تطبيق Reports Display، ويمكن تسليمها عن طريق البريد الإلكتروني.
ca_es: Aprofiteu la IU intuïtiva de Liferay Reports per crear i programar les execucions de generació d'informes. L'aplicació Liferay Reports inclou un motor de creació d'informes amb Jasper Reports, una implementació excel·lent, que ja està preparada perquè pugueu pujar definicions d'informes (dissenyades en un dissenyador d'informes) a Reports Admin, i executar-les des de la pestanya Definicions. Genereu informes manualment o programeu les execucions de generació d'informes. Exporteu els informes a HTML, CSV, XLS, PDF i més. Els informes es poden visualitzar a l'aplicació Reports Admin al tauler de control, o en una pàgina amb l'aplicació Reports Display, i també es poden enviar per correu electrònic.
de_de: Nutzen Sie die einfach zu bedienende und intuitive Benutzeroberfläche von Liferay Reports zum Erstellen und Planen von Ausführungen der Berichtgenerierung. Die Liferay Reports-App beinhaltet ein Berichterstellungsmodul mit Jasper Reports, einer exzellenten Implementierung, die es Ihnen ermöglicht, Berichtsdefinitionen (die in einem Berichtsdesigner entworfen wurden) in Reports Admin hochzuladen und sie über die Registerkarte "Definitionen" auszuführen. Generieren Sie Berichte manuell oder planen Sie Ausführungen der Berichtsgenerierung. Exportieren Sie Berichte in HTML, CSV, XLS, PDF und mehr. Berichte können in der Anwendung "Reports Admin" in der Systemsteuerung oder auf einer Seite mit der Anwendung "Reports Display" angezeigt werden und können auch per E-Mail zugestellt werden.
es_co: Use la sencilla e intuitiva interfaz de usuario de Liferay Reports para crear y programar ejecuciones de generación de informes. La aplicación Liferay Reports incluye un motor de generación de informes con Jasper Reports, una implementación excelente que permite de forma predeterminada cargar definiciones de informes (diseñadas en un diseñador de informes) en Reports Admin y ejecutarlas desde la pestaña Definiciones. Genere informes de forma manual o programe las ejecuciones de generación de informes. Exporte informes HTML, CSV, XLS, PDF y más. Los informes se pueden visualizar en la aplicación Reports Admin en el panel de control o en una página con la aplicación Reports Display, y también se pueden entregar por correo electrónico.
fi_fi: Hyödynnä Liferay-raporttien helppokäyttöistä ja intuitiivista käyttöliittymää raporttien ja niiden ajoituksen luomiseen. Liferay Reports -sovellus sisältää raportointimoottorin, jossa on Jasper-raportit, erinomainen toteutus, joka antaa sinulle valmiuden ladata raporttimääritelmät (suunnitellut raporttisuunnittelussa) raporttien järjestelmänvalvojaan ja suorittaa ne Määritelmät-välilehdeltä. Luo raportit manuaalisesti tai ajoita raporttien luominen. Vie raportit HTML-, CSV-, XLS-, PDF- ja muihin tiedostoihin. Raportteja voi tarkastella Ohjauspaneelin Raporttien järjestelmänvalvoja -sovelluksessa tai Raporttinäyttösovelluksen sivulla, ja ne voidaan toimittaa myös sähköpostitse.
fr_fr: Tirez parti de l'interface utilisateur intuitive et facile à utiliser de Liferay Reports pour créer et planifier des exécutions de génération de rapports. L'application Liferay Reports intègre un moteur de création de rapports avec Jasper Reports, une excellente implémentation, vous permettant de télécharger des définitions de rapport (conçues dans un concepteur de rapports) dans Reports Admin et de les exécuter à partir de l'onglet Définitions. Générez des rapports manuellement ou planifiez des exécutions de génération de rapports. Exportez des rapports au format HTML, CSV, XLS, PDF, etc. Les rapports peuvent être affichés dans l'application d'administration de rapports dans le panneau de configuration, ou sur une page avec l'application d'affichage des rapports, et peuvent également être envoyés par e-mail.
gl_es: Goce das vantaxes da interface de usuario intuitiva e fácil do Liferay Reports para crear e programar execucións de informes. A aplicación Liferay Reports conta cun mecanismo de informes con Jasper Reports, unha óptima implementación, permitindo que sexan baixadas definicións de informes (proxectados nun deseñador de informes) en Reports Admin e as execute na aba de Definicións. Xestione informes manualmente ou programe execucións de xeración de informes. Exporte informes en HTML, CSV, XLS, PDF, etc. Os informes poden ser visualizados na aplicación de administración de informes no panel de control ou nunha páxina coa aplicación Reports Display e tamén poden ser enviados por correo electrónico.
pt_pt: Desfrute das vantagens da interface de usuário intuitiva e fácil do Liferay Reports para criar e agendar execuções de relatórios. O aplicativo Liferay Reports conta com um mecanismo de relatório com Jasper Reports, uma ótima implementação, permitindo que você baixe definições de relatório (projetados em um designer de relatório) em Reports Admin e as execute na guia Definições. Gere relatórios manualmente ou programe execuções de geração de relatórios. Exporte relatórios em HTML, CSV, XLS, PDF, etc. Os relatórios podem ser visualizados no aplicativo de administração de relatórios no painel de controle ou em uma página com o aplicativo Reports Display e também podem ser enviados por e-mail.
zh_cn: 利用 Liferay Reports 易于使用的直观 UI 来创建和安排报表生成运行。Liferay Reports 应用将报表引擎与 Jasper Reports 这个出色的实现封装到一起，让您能够立即将报表定义（在报表设计器中设计）上传到 Reports Admin 中，然后从"定义"选项卡运行它们。手动生成报表或安排报表生成运行。以 HTML、CSV、XLS、PDF 等格式导出报表。可以在"控制面板"的 Reports Admin 应用中或者在 Reports Display 应用的页面上查看报表，也可以通过电子邮件发送报表。
zh_tw: 利用 Liferay Reports 的易於使用和直觀的 UI 來創建和安排報告生成運行。 Liferay Reports 應用程式將報表引擎與 Jasper Reports 打包在一起，Jasper Reports 是一個出色的實現，使您可以立即使用的功能將報告定義（在報告設計器中設計）上傳到 Reports Admin 中，然後從 "定義" 選項頁籤去執行它們。 手動生成報表或安排報表生成運行。 將報表導出為 HTML、CSV、XLS、PDF 等。 可以在 "控制面板" 的 "Reports Admin" 應用程式中，或在 "Reports Display" 應用程式的頁面上查看報表，也可以通過電子郵件發送報表。

# portal-rules-engine-drools__liferay-releng-app-description
source: Liferay Digital Enterprise provides an implementation of a JSR-94 compliant rules engine as a web app, based on the popular open source Drools project. A rules engine provides a means to separate the rules or logic of an application from the remaining code. This allows for a more declarative style of programming where the rules define what is happening, without describing how it is happening. This makes it much easier to read than nested 'if-else' blocks of code. It is also easier to make changes without introducing bugs in your code. The rules are also written in a language that is easier for non-developers to understand. This makes it easier for business users to validate and even modify the rules without having to involve developers.<br /><br />This app installs as a Liferay service.
ar_sa: يوفر Liferay Digital Enterprise التنفيذ لمحرك قواعد متوافق مع JSR-94 كتطبيق ويب، استنادًا إلى مشروع Drools المشهور مفتوح المصدر. يوفر محرك القواعد وسائل لفصل القواعد أو منطق التطبيق عن التعليمات البرمجية (الكود) المتبقي. وهذا يسمح بمزيد من نمط التزيين للبرمجة حيث تحدد القواعد ما يحدث بدون وصف كيف يحدث. وهذا يجعل من السهل القراءة بدلا من استعمال كتل كود 'if-else' التي يتم إدخالها. ومن السهل أيضًا إجراء تغييرات بدون إدخال أخطاء في الكود الخاص بك. ويجري أيضًا كتابة القواعد بلغة يسهل على غير المطورين فهمها. ومن ثم يسهل على مستخدمي الشركات التحقق من صحة القواعد وحتى تعديلها بدون الحاجة إلى مشاركة المطورين.<br /><br />يتم تثبيت هذا التطبيق كخدمة من Liferay.
ca_es: Liferay Digital Enterprise proporciona una implementació d'un motor de regles compatible amb JSR-94 com a aplicació web, basada en el popular projecte Drools, de codi obert. Un motor de regles proporciona un mitjà per separar les regles o la lògica d'una aplicació del codi restant. Això permet un estil de programació més declaratiu, en què les regles defineixen el que passa sense descriure com passa. Això fa que sigui molt més fàcil de llegir que els blocs de codi imbricats "if-else". També és més fàcil fer canvis sense introduir errors al codi. Les regles també estan escrites en un llenguatge més fàcil d'entendre per als que no són desenvolupadors. Això facilita als usuaris empresarials el fet de validar i fins i tot modificar les regles sense haver-hi d'involucrar desenvolupadors.<br /><br />Aquesta aplicació s'instal·la com a servei de Liferay.
de_de: Liferay Digital Enterprise bietet eine Implementierung eines JSR-94-konformen Regelmoduls als Web-App, basierend auf dem beliebten Open-Source-Projekt Drools. Ein Regelmodul bietet die Möglichkeit, die Regeln oder Logik einer Anwendung vom restlichen Code zu trennen. Dies ermöglicht einen eher deklarativen Programmierstil, bei dem die Regeln definieren, was passiert, ohne zu beschreiben, wie es passiert. Das macht es viel einfacher lesbar als verschachtelte "if-else"-Blöcke von Code. Es ist auch einfacher, Änderungen vorzunehmen, ohne Fehler in den Code einzubringen. Die Regeln sind auch in einer Sprache geschrieben, die für Nicht-Entwickler leichter zu verstehen ist. Das macht es für Fachanwender einfacher, die Regeln zu validieren und sogar zu ändern, ohne Entwickler hinzuziehen zu müssen.<br /><br />Diese App wird als Liferay-Dienst installiert.
es_co: Liferay Digital Enterprise proporciona una implementación de un motor de reglas compatible con JSR-94 como una aplicación web basándose en el popular proyecto de código abierto Drools. Un motor de reglas proporciona un medio para separar las reglas o la lógica de una aplicación del resto del código. Esto permite usar un estilo de programación más declarativo, donde las reglas definen lo que ocurre, sin describir cómo ocurre. De esta forma, los bloques de código con anidaciones «if-else» se pueden leer con mucha más facilidad. También es más fácil realizar cambios sin introducir errores en el código. Las reglas también se describen en un lenguaje que resulta más fácil de comprender para aquellos usuarios que no sean desarrolladores. Esto permite a los usuarios empresariales validar e incluso modificar con mayor facilidad las reglas, sin tener que solicitar la intervención de los desarrolladores.<br /><br />Esta aplicación se instala como un servicio de Liferay.
fi_fi: Liferay Digital Enterprise tarjoaa JSR-94-yhteensopivan sääntömoottorin verkkosovelluksena, joka perustuu suosittuun avoimen lähdekoodin Drools-projektiin. Sääntömoottori tarjoaa keinon erottaa sovelluksen säännöt tai logiikan muusta koodista. Tämä sallii deklaratiivisemman ohjelmointityylin, jossa säännöt määrittelevät mitä tapahtuu, ilman tarvetta kuvata, miten se tapahtuu. Tämä on paljon helpommin luettavaa, kuin sisäkkäiset "if-else" -koodilohkot. Muutosten tekeminen on myös helpompaa lisäämättä virheitä koodiin. Säännöt on myös kirjoitettu kielellä, jota muiden kuin kehittäjien on helpompi ymmärtää. Tämä helpottaa yrityskäyttäjien sääntöjen vahvistamista ja jopa muokkaamista ilman tarvetta ottaa kehittäjiä mukaan.<br /><br />Tämä sovellus asennetaan Liferay-palveluna.
fr_fr: Liferay Digital Enterprise fournit une implémentation d'un moteur de règles compatible JSR-94 en tant qu'application Web, basée sur le projet open source Drools. Un moteur de règles fournit un moyen de séparer les règles ou la logique d'une application du code restant. Cela permet un style de programmation plus déclaratif où les règles définissent ce qui se passe, sans décrire comment cela se produit. Cela rend la lecture beaucoup plus facile que les blocs de code imbriqués «if-else». Il est également plus facile d'apporter des modifications sans introduire de bogues dans votre code. Les règles sont également rédigées dans un langage plus facile à comprendre pour les non-développeurs. Cela permet aux utilisateurs professionnels de valider et même de modifier plus facilement les règles sans avoir à impliquer les développeurs.<br /><br />Cette application s'installe en tant que service Liferay.
pt_pt: O Liferay Digital Enterprise fornece uma implementação de um mecanismo de regras compatível com JSR-94 como um aplicativo web, baseado no projeto de código aberto Drools. Um mecanismo de regras fornece uma maneira de separar as regras ou lógica de um aplicativo do código restante. Isso permite um estilo de programação mais declarativo, onde as regras definem o que acontece, sem descrever como acontece. Isso torna a leitura muito mais fácil do que em blocos de código "if-else" aninhados. Também facilita a realização de alterações sem a introdução de bugs em seu código. As regras também são escritas em uma linguagem mais fácil de entender para não desenvolvedores. Isso facilita a validação e até mesmo modificação de regras sem a necessidade do envolvimento dos desenvolvedores.<br /><br />Este aplicativo é instalado como um serviço Liferay.
zh_cn: Liferay Digital Enterprise 基于流行的开源 Drools 项目，以 Web 应用形式提供了一种符合 JSR-94 的规则引擎的实现。规则引擎提供了一种将应用程序的规则或逻辑与其余代码分离的方法。这样便可实现一种更具声明性的编程风格，其中规则定义了正在发生的事情，但没有描述它是如何发生的。这让它比嵌套的"if-else"代码块更容易阅读。此外，进行更改也更加轻松，而且不会将错误引入代码。规则还以更易于让非开发者理解的语言编写。利用这种优势，商业用户能够更轻松地验证甚至修改规则，而无需开发者参与。<br /><br />此应用作为 Liferay 服务安装。
zh_tw: Liferay Digital Enterprise 以流行的開源 Drools 項目為基礎，提供了一個符合 JSR-94 的規則引擎作為 Web 應用程式的實現。 規則引擎提供了一種將應用程式的規則或邏輯與其餘代碼分開的方法。 這允許一種更具聲明性的編程風格，其中規則定義了正在發生的事情，而沒有描述它是如何發生的。 這比嵌套的 "if-else" 代碼塊更容易閱讀。 在不引入代碼錯誤的情況下進行更改也更加容易。規則還以非開發人員更易於理解的語言編寫。 這使業務用戶更容易驗證甚至修改規則，而無需開發人員參與。<br /><br />此應用程式作為 Liferay 服務安裝。

source: The ${liferay.releng.app.title.prefix} Enterprise Search Cross-Cluster Replication app lets you perform read operations from a local cluster that has been configured to replicate, or follow, the indices of a remote cluster. The local cluster containing the replicated indices must be configured manually before this app can execute requests against it. You can find more information about Cross-Cluster Replication at https://www.elastic.co/guide/en/elasticsearch/reference/7.9/xpack-ccr.html.<br />To learn about compatibility, see the compatibility matrix: https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search.
ar_sa: يتيح لك تطبيق ${liferay.releng.app.title.prefix} Enterprise Search Cross-Cluster Replication تنفيذ عمليات القراءة من نظام مجموعات محلي تم تكوينه لتكرار أو متابعة الفهارس لنظام مجموعات عن بُعد. يجب تكوين نظام المجموعات المحلي الذي يحتوي على الفهارس المكررة يدويًا قبل أن يتمكن التطبيق من تنفيذ الطلبات مقابله. يمكنك العثور على مزيد من المعلومات حول التكرار عبر نظم المعلومات Cross-Cluster Replication على https://www.elastic.co/guide/en/elasticsearch/reference/7.9/xpack-ccr.html.<br />لتعلُّم المزيد حول التوافق، راجع مخطط التوافق: https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search.
ca_es: L'aplicació ${liferay.releng.app.title.prefix} Enterprise Search Cross-Cluster Replication us permet fer operacions de lectura des d'un clúster local que hagi estat configurat per replicar, o seguir, els índexs d'un clúster remot. El clúster local que conté els índexs replicats s'ha de configurar manualment abans que aquesta aplicació pugui executar les sol·licituds contra ell. Podeu trobar més informació sobre la replicació entre clústers a https://www.elastic.co/guide/en/elasticsearch/reference/7.9/xpack-ccr.html.<br />Per obtenir informació sobre la compatibilitat, consulteu la matriu de compatibilitat: https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search.
de_de: Mit der ${liferay.releng.app.title.prefix} Enterprise Search Cross-Cluster Replication-App können Sie Leseoperationen von einem lokalen Cluster ausführen, der so konfiguriert wurde, dass er die Indizes eines Remote-Clusters repliziert bzw. ihnen folgt. Der lokale Cluster, der die replizierten Indizes enthält, muss manuell konfiguriert werden, bevor diese App Anfragen an ihn ausführen kann. Weitere Informationen zur Cross-Cluster-Replikation finden Sie unter https://www.elastic.co/guide/en/elasticsearch/reference/7.9/xpack-ccr.html. <br />Informationen zur Kompatibilität finden Sie in der Kompatibilitätsmatrix: https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search.
es_co: La aplicación ${liferay.releng.app.title.prefix} Enterprise Search Cross-Cluster Replication le permite ejecutar operaciones de lectura desde un clúster local que se haya configurado para replicar o seguir los índices de un clúster remoto. El clúster local que contiene los índices replicados debe configurarse de forma manual para que la aplicación pueda ejecutar peticiones en este. Para obtener más información sobre la replicación entre clústeres, consulte https://www.elastic.co/guide/en/elasticsearch/reference/7.9/xpack-ccr.html.<br />Para obtener más información sobre compatibilidad, consulte la matriz de compatibilidad: https://help.liferay.com/hc/es-es/articles/360016511651#Liferay-Enterprise-Search.
fi_fi: ${liferay.releng.app.title.prefix} Enterprise Search Cross-Cluster Replication -sovelluksen avulla voit suorittaa lukutoimintoja paikallisesta klusterista, joka on määritetty replikoimaan tai seuraamaan etäryhmän indeksejä. Paikallinen klusteri, joka sisältää replikoidut indeksit, on määritettävä manuaalisesti, ennen kuin tämä sovellus voi suorittaa pyyntöjä sille. Löydät lisätietoja klusterien välisestä replikaatiosta osoitteessa https://www.elastic.co/guide/en/elasticsearch/reference/7.9/xpack-ccr.html.<br />Lisätietoja yhteensopivuudesta on yhteensopivuusmatriisissa: https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search.
fr_fr: L'application de réplication inter-cluster ${liferay.releng.app.title.prefix} Enterprise Search vous permet d'effectuer des opérations de lecture à partir d'un cluster local qui a été configuré pour répliquer ou suivre les index d'un cluster distant. Le cluster local contenant les index répliqués doit être configuré manuellement avant que cette application puisse exécuter des requêtes contre lui. Vous pouvez trouver plus d'informations sur la réplication inter-clusters à https://www.elastic.co/guide/en/elasticsearch/reference/7.9/xpack-ccr.html.<br />Pour en savoir plus sur la compatibilité, consultez la matrice de compatibilité : https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search.
gl_es: A aplicación Enterprise Search Cross-Cluster Replication ${liferay.releng.app.title.prefix} permite que execute operacións de lectura dun clúster local que foi configurado para replicar ou seguir os índices dun clúster remoto. O clúster local que contén os índices replicados debe ser configurado manualmente antes de que esta aplicación poda executar consultas nel. Pode encontrar máis informacións sobre a replicación entre clústers en https://www.elastic.co/guide/en/elasticsearch/reference/7.9/xpack-ccr.html.<br />Para saber máis sobre compatibilidade, consulte a matriz de compatibilidade: https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search.
pt_pt: O aplicativo Enterprise Search Cross-Cluster Replication ${liferay.releng.app.title.prefix} permite que você execute operações de leitura de um cluster local que foi configurado para replicar ou acompanhar os índices de um cluster remoto. O cluster local que contém os índices replicados deve ser configurado manualmente antes que este aplicativo possa executar consultas nele. Você pode encontrar mais informações sobre a replicação entre clusters em https://www.elastic.co/guide/en/elasticsearch/reference/7.9/xpack-ccr.html.<br />Para saber mais sobre compatibilidade, consulte a matriz de compatibilidade: https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search.
zh_cn: 借助 ${liferay.releng.app.title.prefix} Enterprise Search Cross-Cluster Replication 应用，可以从已配置为复制或遵循远程群集索引的本地群集中执行读取操作。在此应用可以对其执行请求之前，必须手动配置包含复制索引的本地群集。可以在 https://www.elastic.co/guide/en/elasticsearch/reference/7.9/xpack-ccr.html 中找到有关跨群集复制的更多信息。<br />要了解兼容性，请参见兼容性矩阵：https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search。
zh_tw: 使用 ${liferay.releng.app.title.prefix} nterprise Search Cross-Cluster Replication 應用程式，您可以從已配置為複製或遵循遠程叢集索引的本地叢集中執行讀取操作。 在此應用可以對其執行請求之前，必須手動配置包含複製索引的本地叢集。 您可以在 https://www.elastic.co/guide/zh-cn/elasticsearch/reference/7.9/xpack-ccr.html 上找到有關跨叢集複製的更多信息。<br />要了解兼容性，請參閱兼容性列表 ：https://help.liferay.com/hc/en-us/articles/360016511651#Liferay-Enterprise-Search。
